Avatar Sam Worthington 0.12118067885890152 
Avatar Zoe Saldana 0.2025431315104167 
Avatar Sigourney Weaver -0.013229166666666658 
Pirates of the Caribbean: At World's End Johnny Depp 0.24946969696969695 
Pirates of the Caribbean: At World's End Orlando Bloom 0.20500000000000002 
Pirates of the Caribbean: At World's End Keira Knightley 0.0975 
Spectre Daniel Craig 0.15 
Spectre Christoph Waltz -0.05500000000000001 
Spectre Léa Seydoux 0.13999999999999999 
The Dark Knight Rises Christian Bale 0.12833333333333333 
The Dark Knight Rises Michael Caine 0.1570238095238095 
The Dark Knight Rises Gary Oldman 0.22041666666666665 
John Carter Taylor Kitsch -0.057727272727272724 
John Carter Lynn Collins 0.1791287878787879 
John Carter Samantha Morton 0.24458333333333332 
Spider-Man 3 Tobey Maguire 0.1516324786324786 
Spider-Man 3 Kirsten Dunst 0.055818181818181836 
Spider-Man 3 James Franco 0.1 
Tangled Zachary Levi 0.2895833333333333 
Tangled Mandy Moore 0.06488636363636366 
Tangled Donna Murphy 0.48583333333333334 
Avengers: Age of Ultron Robert Downey Jr. 0.06458333333333334 
Avengers: Age of Ultron Chris Hemsworth 0.24500000000000002 
Avengers: Age of Ultron Mark Ruffalo 0.28515625 
Harry Potter and the Half-Blood Prince Daniel Radcliffe 0.24752525252525254 
Harry Potter and the Half-Blood Prince Rupert Grint 0.3021212121212121 
Harry Potter and the Half-Blood Prince Emma Watson 0.095 
Batman v Superman: Dawn of Justice Ben Affleck -0.004166666666666657 
Batman v Superman: Dawn of Justice Henry Cavill 0.06101010101010103 
Batman v Superman: Dawn of Justice Gal Gadot -0.05 
Quantum of Solace Daniel Craig 0.277 
Quantum of Solace Olga Kurylenko 0.005719696969696963 
Quantum of Solace Mathieu Amalric 0.3513299663299663 
The Lone Ranger Johnny Depp 0.061250000000000006 
The Lone Ranger Armie Hammer 0.07363095238095238 
The Lone Ranger William Fichtner 0.09808080808080807 
Man of Steel Henry Cavill 0.265 
Man of Steel Amy Adams 0.041666666666666664 
Man of Steel Michael Shannon 0.12666666666666665 
The Chronicles of Narnia: Prince Caspian Ben Barnes 0.11512706043956045 
The Chronicles of Narnia: Prince Caspian William Moseley 0.17468005952380952 
The Chronicles of Narnia: Prince Caspian Anna Popplewell 0.048437499999999994 
The Avengers Robert Downey Jr. 0.11787878787878787 
The Avengers Chris Evans 0.2871428571428571 
The Avengers Mark Ruffalo 0.37333333333333335 
Pirates of the Caribbean: On Stranger Tides Johnny Depp 0.13733333333333336 
Pirates of the Caribbean: On Stranger Tides Penélope Cruz 0.13999999999999999 
Pirates of the Caribbean: On Stranger Tides Ian McShane 0.15041666666666667 
Men in Black 3 Will Smith 0.1610227272727273 
Men in Black 3 Tommy Lee Jones 0.036051587301587314 
Men in Black 3 Josh Brolin 0.14494047619047618 
The Hobbit: The Battle of the Five Armies Martin Freeman 0.2825 
The Hobbit: The Battle of the Five Armies Ian McKellen 0.1905681818181818 
The Hobbit: The Battle of the Five Armies Richard Armitage 0.18219308035714282 
The Amazing Spider-Man Andrew Garfield 0.15410714285714286 
The Amazing Spider-Man Emma Stone 0.18375 
The Amazing Spider-Man Rhys Ifans 0.003576388888888893 
Robin Hood Russell Crowe -0.025000000000000022 
Robin Hood Cate Blanchett 0.30729166666666663 
Robin Hood Max von Sydow 0.13898809523809524 
The Hobbit: The Desolation of Smaug Martin Freeman 0.189258658008658 
The Hobbit: The Desolation of Smaug Ian McKellen 0.1740151515151515 
The Hobbit: The Desolation of Smaug Richard Armitage 0.22934433621933623 
The Golden Compass Nicole Kidman 0.13755952380952383 
The Golden Compass Daniel Craig -0.034999999999999996 
Captain America: Civil War Chris Evans 0.052366071428571435 
Captain America: Civil War Robert Downey Jr. 0.020104166666666666 
Captain America: Civil War Scarlett Johansson -0.028030303030303017 
Battleship Taylor Kitsch -0.00625 
Battleship Alexander Skarsgård 0.06833333333333333 
Battleship Rihanna 0.12173611111111111 
Jurassic World Chris Pratt 0.135 
Jurassic World Bryce Dallas Howard 0.0684375 
Jurassic World Irrfan Khan 0.10124999999999999 
Skyfall Daniel Craig 0.05124053030303031 
Skyfall Judi Dench 0.23785714285714285 
Skyfall Javier Bardem 0.018272727272727295 
Iron Man 3 Robert Downey Jr. 0.12015151515151516 
Iron Man 3 Gwyneth Paltrow 0.18583333333333335 
Iron Man 3 Don Cheadle -0.08797619047619047 
Alice in Wonderland Mia Wasikowska -0.030265151515151516 
Alice in Wonderland Johnny Depp -0.004583333333333328 
Alice in Wonderland Anne Hathaway 0.18208333333333332 
Monsters University Billy Crystal -0.06958333333333333 
Monsters University John Goodman 0.09 
Monsters University Steve Buscemi 0.023136363636363632 
Transformers: Revenge of the Fallen Shia LaBeouf -0.12 
Transformers: Revenge of the Fallen Megan Fox 0.056751302083333344 
Transformers: Revenge of the Fallen Josh Duhamel 0.0 
Transformers: Age of Extinction Mark Wahlberg 0.26083333333333336 
Transformers: Age of Extinction Stanley Tucci 0.37183333333333335 
Transformers: Age of Extinction Kelsey Grammer 0.335 
Oz: The Great and Powerful James Franco 0.33083333333333337 
Oz: The Great and Powerful Mila Kunis 0.04440476190476191 
Oz: The Great and Powerful Rachel Weisz 0.065 
The Amazing Spider-Man 2 Andrew Garfield 0.06999999999999999 
The Amazing Spider-Man 2 Emma Stone 0.265 
The Amazing Spider-Man 2 Jamie Foxx 0.145 
TRON: Legacy Garrett Hedlund 0.2385629734848485 
TRON: Legacy Jeff Bridges 0.09595238095238096 
TRON: Legacy Olivia Wilde 0.31761160714285713 
Cars 2 Owen Wilson 0.034999999999999996 
Cars 2 Larry the Cable Guy -0.02021645021645022 
Cars 2 Michael Caine 0.3078787878787879 
Green Lantern Ryan Reynolds 0.13333333333333336 
Green Lantern Blake Lively 0.1670454545454545 
Green Lantern Peter Sarsgaard 0.19595454545454544 
Toy Story 3 Tom Hanks 0.1575 
Toy Story 3 Tim Allen 0.08109374999999999 
Toy Story 3 Ned Beatty 0.35250000000000004 
Terminator Salvation Christian Bale -0.03843939393939393 
Terminator Salvation Sam Worthington 0.29375 
Terminator Salvation Anton Yelchin 0.13520833333333332 
Furious 7 Vin Diesel 0.05 
Furious 7 Paul Walker 0.12 
Furious 7 Dwayne Johnson 0.49916666666666665 
World War Z Brad Pitt 0.16939814814814816 
World War Z Mireille Enos 0.15352272727272726 
World War Z Abigail Hargrove 0.23958333333333331 
X-Men: Days of Future Past Hugh Jackman 0.085 
X-Men: Days of Future Past James McAvoy 0.02958333333333333 
X-Men: Days of Future Past Michael Fassbender 0.185 
Star Trek Into Darkness Chris Pine 0.17333333333333334 
Star Trek Into Darkness Zachary Quinto 0.27125 
Star Trek Into Darkness Zoe Saldana 0.20546875000000003 
Jack the Giant Slayer Nicholas Hoult 0.20440624999999998 
Jack the Giant Slayer Eleanor Tomlinson 0.09333333333333334 
Jack the Giant Slayer Ewan McGregor 0.30833333333333335 
The Great Gatsby Leonardo DiCaprio 0.33041666666666664 
The Great Gatsby Tobey Maguire 0.085 
The Great Gatsby Carey Mulligan 0.12346932870370372 
Prince of Persia: The Sands of Time Jake Gyllenhaal 0.25973484848484846 
Prince of Persia: The Sands of Time Gemma Arterton 0.0475 
Prince of Persia: The Sands of Time Ben Kingsley 0.12375 
Pacific Rim Idris Elba 0.1231060606060606 
Pacific Rim Charlie Hunnam -0.12958333333333333 
Pacific Rim Charlie Day 0.11083333333333334 
Transformers: Dark of the Moon Shia LaBeouf 0.24083333333333332 
Transformers: Dark of the Moon John Malkovich 0.026527777777777782 
Transformers: Dark of the Moon Ken Jeong 0.0907142857142857 
Indiana Jones and the Kingdom of the Crystal Skull Harrison Ford 0.047083333333333345 
Indiana Jones and the Kingdom of the Crystal Skull Cate Blanchett 0.13348484848484848 
Indiana Jones and the Kingdom of the Crystal Skull Shia LaBeouf -0.05247474747474747 
The Good Dinosaur Raymond Ochoa 0.3204166666666667 
The Good Dinosaur Jack Bright 0.3528125000000001 
The Good Dinosaur Jeffrey Wright 0.09249999999999999 
Brave Kelly Macdonald 0.15375 
Brave Julie Walters 0.24871212121212122 
Brave Billy Connolly 0.42010416666666667 
Star Trek Beyond Chris Pine 0.13045454545454543 
Star Trek Beyond Zachary Quinto 0.04220779220779221 
Star Trek Beyond Karl Urban 0.22723484848484848 
WALL·E Ben Burtt 0.3029166666666666 
WALL·E Jeff Garlin -0.002777777777777768 
Rush Hour 3 Chris Tucker 0.14422916666666666 
Rush Hour 3 Jackie Chan 0.12239583333333333 
2012 John Cusack 0.0965 
2012 Amanda Peet 0.07863636363636364 
2012 Chiwetel Ejiofor -0.13636363636363638 
A Christmas Carol Gary Oldman 0.19187499999999996 
A Christmas Carol Jim Carrey 0.18083333333333335 
A Christmas Carol Steve Valentine 0.21010653409090904 
Jupiter Ascending Mila Kunis 0.21363636363636362 
Jupiter Ascending Channing Tatum -0.11000000000000001 
Jupiter Ascending Sean Bean 0.1490277777777778 
The Legend of Tarzan Alexander Skarsgård 0.11458333333333333 
The Legend of Tarzan Margot Robbie -0.060227272727272706 
The Legend of Tarzan Christoph Waltz 0.15 
X-Men: Apocalypse James McAvoy 0.31833333333333336 
X-Men: Apocalypse Michael Fassbender 0.05 
X-Men: Apocalypse Jennifer Lawrence 0.05681818181818181 
The Dark Knight Christian Bale 0.015000000000000003 
The Dark Knight Heath Ledger 0.1356439393939394 
The Dark Knight Aaron Eckhart 0.037083333333333336 
Up Ed Asner 0.22576641414141413 
Up Christopher Plummer 0.15666666666666668 
Up Jordan Nagai 0.13352272727272727 
Monsters vs Aliens Seth Rogen 0.12806398809523808 
Monsters vs Aliens Reese Witherspoon 0.15250000000000002 
Monsters vs Aliens Hugh Laurie -0.1921875 
Iron Man Robert Downey Jr. 0.05821428571428573 
Iron Man Terrence Howard 0.1370833333333333 
Iron Man Jeff Bridges 0.21749999999999997 
Hugo Ben Kingsley 0.22999999999999998 
Hugo Sacha Baron Cohen 0.13666666666666666 
Hugo Asa Butterfield 0.17833333333333332 
The Mummy: Tomb of the Dragon Emperor Brendan Fraser 0.023333333333333338 
The Mummy: Tomb of the Dragon Emperor Jet Li 0.1957142857142857 
The Mummy: Tomb of the Dragon Emperor John Hannah 0.25416666666666665 
Suicide Squad Will Smith 0.06999999999999999 
Suicide Squad Margot Robbie 0.05 
Suicide Squad Joel Kinnaman 0.12125 
Evan Almighty Steve Carell 0.13416666666666668 
Evan Almighty Lauren Graham 0.3125 
Evan Almighty John Goodman 0.12666666666666668 
Edge of Tomorrow Tom Cruise 0.32875 
Edge of Tomorrow Emily Blunt 0.22625 
Edge of Tomorrow Brendan Gleeson 0.19845833333333335 
G.I. Joe: The Rise of Cobra Dennis Quaid 0.17923295454545451 
G.I. Joe: The Rise of Cobra Channing Tatum 0.3164583333333334 
G.I. Joe: The Rise of Cobra Marlon Wayans 0.059398148148148144 
Inside Out Amy Poehler 0.09363636363636366 
Inside Out Phyllis Smith 0.049444444444444444 
Inside Out Richard Kind 0.4779166666666666 
The Jungle Book Neel Sethi 0.2428232323232323 
The Jungle Book Bill Murray 0.17970238095238095 
The Jungle Book Ben Kingsley 0.43516666666666665 
Iron Man 2 Robert Downey Jr. 0.1536931818181818 
Iron Man 2 Gwyneth Paltrow 0.039999999999999994 
Iron Man 2 Don Cheadle 0.06916666666666667 
Snow White and the Huntsman Kristen Stewart 0.22676136363636362 
Snow White and the Huntsman Charlize Theron 0.10541666666666667 
Snow White and the Huntsman Chris Hemsworth 0.16416666666666666 
Maleficent Angelina Jolie 0.24708333333333332 
Maleficent Elle Fanning 0.01875 
Maleficent Sharlto Copley -0.134375 
Dawn of the Planet of the Apes Andy Serkis 0.08083333333333333 
Dawn of the Planet of the Apes Jason Clarke 0.040000000000000015 
Dawn of the Planet of the Apes Gary Oldman 0.0325 
The Lovers Josh Hartnett 0.1583333333333333 
The Lovers Simone Kessell 0.17375000000000002 
The Lovers Tamsin Egerton 0.32916666666666666 
47 Ronin Keanu Reeves 0.1005681818181818 
47 Ronin Hiroyuki Sanada 0.13166666666666665 
47 Ronin Kou Shibasaki 0.11625 
Captain America: The Winter Soldier Chris Evans 0.02 
Captain America: The Winter Soldier Samuel L. Jackson -0.10797619047619049 
Captain America: The Winter Soldier Scarlett Johansson -0.023333333333333338 
Shrek Forever After Mike Myers 0.20437500000000003 
Shrek Forever After Eddie Murphy 0.09692307692307693 
Shrek Forever After Cameron Diaz 0.16875 
Tomorrowland Britt Robertson 0.0 
Tomorrowland George Clooney -0.015208333333333327 
Tomorrowland Raffey Cassidy 0.04083333333333334 
Big Hero 6 Scott Adsit -0.06000000000000001 
Big Hero 6 Ryan Potter 0.09833333333333334 
Big Hero 6 Daniel Henney 0.24432291666666667 
Wreck-It Ralph John C. Reilly 0.268525641025641 
Wreck-It Ralph Sarah Silverman 0.4287500000000001 
Wreck-It Ralph Jack McBrayer 0.2011904761904762 
Independence Day: Resurgence Liam Hemsworth 0.08727272727272724 
Independence Day: Resurgence Jeff Goldblum 0.17333333333333334 
Independence Day: Resurgence Bill Pullman 0.00494047619047619 
How to Train Your Dragon Jay Baruchel 0.1242209595959596 
How to Train Your Dragon Gerard Butler 0.20652146464646468 
How to Train Your Dragon Craig Ferguson 0.1286904761904762 
Guardians of the Galaxy Chris Pratt 0.1989008951118326 
Guardians of the Galaxy Zoe Saldana 0.034999999999999996 
Guardians of the Galaxy Dave Bautista 0.3121041666666667 
Interstellar Matthew McConaughey 0.21293323863636365 
Interstellar Jessica Chastain 0.375 
Interstellar Anne Hathaway 0.015000000000000003 
Inception Leonardo DiCaprio 0.21007142857142855 
Inception Joseph Gordon-Levitt 0.13142838541666668 
Inception Ellen Page -0.0029166666666666672 
Shin Godzilla Hiroki Hasegawa 0.025 
Shin Godzilla Yutaka Takenouchi 0.05 
Shin Godzilla Satomi Ishihara 0.05500000000000001 
The Hobbit: An Unexpected Journey Ian McKellen 0.10583333333333333 
The Hobbit: An Unexpected Journey Martin Freeman 0.19333333333333333 
The Hobbit: An Unexpected Journey Richard Armitage 0.2328125 
The Curious Case of Benjamin Button Cate Blanchett 0.07275568181818182 
The Curious Case of Benjamin Button Brad Pitt 0.20942099567099567 
The Curious Case of Benjamin Button Tilda Swinton -0.017625 
X-Men: First Class James McAvoy 0.18644886363636365 
X-Men: First Class Michael Fassbender 0.06220779220779221 
X-Men: First Class Jennifer Lawrence 0.05500000000000001 
The Hunger Games: Mockingjay - Part 2 Jennifer Lawrence 0.0925 
The Hunger Games: Mockingjay - Part 2 Josh Hutcherson -0.004999999999999999 
The Hunger Games: Mockingjay - Part 2 Liam Hemsworth -0.04 
The Sorcerer's Apprentice Nicolas Cage 0.14234848484848484 
The Sorcerer's Apprentice Jay Baruchel 0.19958333333333333 
The Sorcerer's Apprentice Monica Bellucci 0.17083333333333334 
Alice Through the Looking Glass Johnny Depp -0.06636363636363636 
Alice Through the Looking Glass Mia Wasikowska 0.07363636363636364 
Alice Through the Looking Glass Anne Hathaway 0.08348484848484848 
Shrek the Third Mike Myers 0.18571428571428572 
Shrek the Third Eddie Murphy 0.18258727383727383 
Shrek the Third Cameron Diaz 0.05600807883522727 
Warcraft Paula Patton 0.04166666666666667 
Warcraft Travis Fimmel 0.1 
Warcraft Ben Foster 0.08127777777777778 
Terminator Genisys Arnold Schwarzenegger 0.25181818181818183 
Terminator Genisys Jason Clarke 0.1 
Terminator Genisys Emilia Clarke 0.075 
The Chronicles of Narnia: The Voyage of the Dawn Treader Skandar Keynes -0.06124999999999999 
The Chronicles of Narnia: The Voyage of the Dawn Treader Georgie Henley 0.14875 
The Chronicles of Narnia: The Voyage of the Dawn Treader Simon Pegg -0.0039157196969696936 
Transformers Shia LaBeouf 0.09494047619047619 
Transformers Josh Duhamel 0.16797979797979795 
Transformers Megan Fox 0.06420454545454546 
Harry Potter and the Order of the Phoenix Daniel Radcliffe 0.14375 
Harry Potter and the Order of the Phoenix Rupert Grint 0.057291666666666664 
Harry Potter and the Order of the Phoenix Emma Watson 0.2206155303030303 
Hancock Will Smith 0.1625 
Hancock Charlize Theron 0.2106887755102041 
Hancock Jason Bateman -0.05818181818181818 
I Am Legend Will Smith 0.16916666666666663 
I Am Legend Alice Braga 0.16249999999999998 
