Avatar Sam Worthington 0.2349635978929924 
Avatar Zoe Saldana 0.2870891638201208 
Avatar Sigourney Weaver 0.09642613636363638 
Pirates of the Caribbean: At World's End Johnny Depp 0.13779274891774887 
Pirates of the Caribbean: At World's End Orlando Bloom 0.16657986111111112 
Pirates of the Caribbean: At World's End Keira Knightley 0.11972222222222223 
Spectre Daniel Craig 0.14450476190476189 
Spectre Christoph Waltz 0.037675151515151516 
Spectre Léa Seydoux 0.08407142857142856 
The Dark Knight Rises Christian Bale 0.13642777777777776 
The Dark Knight Rises Michael Caine 0.09796031746031744 
The Dark Knight Rises Gary Oldman 0.24053851996527784 
John Carter Taylor Kitsch 0.08541136363636365 
John Carter Lynn Collins 0.10240492424242424 
John Carter Samantha Morton 0.18898538961038963 
Spider-Man 3 Tobey Maguire 0.11664036817882971 
Spider-Man 3 Kirsten Dunst 0.21487689393939394 
Spider-Man 3 James Franco 0.1 
Tangled Zachary Levi 0.2645203936688312 
Tangled Mandy Moore 0.12022727272727277 
Tangled Donna Murphy 0.3508333333333333 
Avengers: Age of Ultron Robert Downey Jr. 0.07783333333333331 
Avengers: Age of Ultron Chris Hemsworth 0.12749999999999997 
Avengers: Age of Ultron Mark Ruffalo 0.12181458333333334 
Harry Potter and the Half-Blood Prince Daniel Radcliffe 0.18234785353535352 
Harry Potter and the Half-Blood Prince Rupert Grint 0.13198484848484848 
Harry Potter and the Half-Blood Prince Emma Watson 0.1029901515151515 
Batman v Superman: Dawn of Justice Ben Affleck 0.0870508658008658 
Batman v Superman: Dawn of Justice Henry Cavill 0.0856868686868687 
Batman v Superman: Dawn of Justice Gal Gadot 0.09576244588744588 
Quantum of Solace Daniel Craig 0.24785303030303033 
Quantum of Solace Olga Kurylenko 0.09620454545454545 
Quantum of Solace Mathieu Amalric 0.20199775533108866 
The Lone Ranger Johnny Depp 0.07275000000000001 
The Lone Ranger Armie Hammer 0.09867063492063492 
The Lone Ranger William Fichtner 0.15836778499278503 
Man of Steel Henry Cavill 0.104859375 
Man of Steel Amy Adams 0.07192532467532467 
Man of Steel Michael Shannon 0.12863174603174604 
The Chronicles of Narnia: Prince Caspian Ben Barnes 0.1534284063889327 
The Chronicles of Narnia: Prince Caspian William Moseley 0.17468005952380952 
The Chronicles of Narnia: Prince Caspian Anna Popplewell 0.048437499999999994 
The Avengers Robert Downey Jr. 0.16995266729797978 
The Avengers Chris Evans 0.30180252976190475 
The Avengers Mark Ruffalo 0.20255555555555552 
Pirates of the Caribbean: On Stranger Tides Johnny Depp 0.06695873015873018 
Pirates of the Caribbean: On Stranger Tides Penélope Cruz 0.10794010416666666 
Pirates of the Caribbean: On Stranger Tides Ian McShane 0.1957030303030303 
Men in Black 3 Will Smith 0.11730776515151517 
Men in Black 3 Tommy Lee Jones 0.027354256854256857 
Men in Black 3 Josh Brolin 0.1429547619047619 
The Hobbit: The Battle of the Five Armies Martin Freeman 0.18595684523809525 
The Hobbit: The Battle of the Five Armies Ian McKellen 0.24549242424242426 
The Hobbit: The Battle of the Five Armies Richard Armitage 0.20842715773809528 
The Amazing Spider-Man Andrew Garfield 0.18610476190476188 
The Amazing Spider-Man Emma Stone 0.20920346320346325 
The Amazing Spider-Man Rhys Ifans 0.16486020303481244 
Robin Hood Russell Crowe 0.14520648674242423 
Robin Hood Cate Blanchett 0.24418127705627707 
Robin Hood Max von Sydow 0.13845194805194805 
The Hobbit: The Desolation of Smaug Martin Freeman 0.18592640692640697 
The Hobbit: The Desolation of Smaug Ian McKellen 0.17053030303030303 
The Hobbit: The Desolation of Smaug Richard Armitage 0.13637928391053392 
The Golden Compass Nicole Kidman 0.0771111562049062 
The Golden Compass Daniel Craig 0.07095052083333332 
Captain America: Civil War Chris Evans 0.04208333333333332 
Captain America: Civil War Robert Downey Jr. 0.013145833333333334 
Captain America: Civil War Scarlett Johansson 0.07503510101010102 
Battleship Taylor Kitsch 0.011325757575757576 
Battleship Alexander Skarsgård -0.04497395833333333 
Battleship Rihanna 0.07762752525252525 
Jurassic World Chris Pratt 0.0986875 
Jurassic World Bryce Dallas Howard 0.0326875 
Jurassic World Irrfan Khan 0.08350000000000002 
Skyfall Daniel Craig 0.1385619588744589 
Skyfall Judi Dench 0.17444642857142856 
Skyfall Javier Bardem 0.10619740259740261 
Iron Man 3 Robert Downey Jr. 0.08853030303030301 
Iron Man 3 Gwyneth Paltrow 0.1405319128787879 
Iron Man 3 Don Cheadle 0.08206953463203463 
Alice in Wonderland Mia Wasikowska 0.10278603896103895 
Alice in Wonderland Johnny Depp 0.09112373737373737 
Alice in Wonderland Anne Hathaway 0.18293290043290042 
Monsters University Billy Crystal 0.07856498316498316 
Monsters University John Goodman 0.1333743777056277 
Monsters University Steve Buscemi 0.15693030303030303 
Transformers: Revenge of the Fallen Shia LaBeouf 0.09104077380952381 
Transformers: Revenge of the Fallen Megan Fox 0.08216904829545454 
Transformers: Revenge of the Fallen Josh Duhamel -0.018000000000000002 
Transformers: Age of Extinction Mark Wahlberg 0.18565277777777778 
Transformers: Age of Extinction Stanley Tucci 0.15803333333333336 
Transformers: Age of Extinction Kelsey Grammer 0.27235858585858597 
Oz: The Great and Powerful James Franco 0.1686151515151515 
Oz: The Great and Powerful Mila Kunis 0.1905642857142857 
Oz: The Great and Powerful Rachel Weisz 0.07692424242424242 
The Amazing Spider-Man 2 Andrew Garfield 0.12171536796536797 
The Amazing Spider-Man 2 Emma Stone 0.1390568181818182 
The Amazing Spider-Man 2 Jamie Foxx 0.2462916666666667 
TRON: Legacy Garrett Hedlund 0.27330229752886004 
TRON: Legacy Jeff Bridges 0.16685853174603174 
TRON: Legacy Olivia Wilde 0.22169056637806642 
Cars 2 Owen Wilson 0.3041671626984127 
Cars 2 Larry the Cable Guy 0.029809253246753244 
Cars 2 Michael Caine 0.22788409090909093 
Green Lantern Ryan Reynolds 0.09541666666666666 
Green Lantern Blake Lively 0.12517164502164507 
Green Lantern Peter Sarsgaard 0.10963264790764789 
Toy Story 3 Tom Hanks 0.2060330650252525 
Toy Story 3 Tim Allen 0.13597434163059163 
Toy Story 3 Ned Beatty 0.1859537878787879 
Terminator Salvation Christian Bale 0.05589033882783884 
Terminator Salvation Sam Worthington 0.2461757575757576 
Terminator Salvation Anton Yelchin 0.21614718614718614 
Furious 7 Vin Diesel 0.04665538194444444 
Furious 7 Paul Walker 0.051592261904761905 
Furious 7 Dwayne Johnson 0.46264791666666666 
World War Z Brad Pitt 0.1295775462962963 
World War Z Mireille Enos 0.20034586580086577 
World War Z Abigail Hargrove 0.2715905753968254 
X-Men: Days of Future Past Hugh Jackman 0.13949242424242425 
X-Men: Days of Future Past James McAvoy 0.08573015873015874 
X-Men: Days of Future Past Michael Fassbender 0.17788825757575757 
Star Trek Into Darkness Chris Pine 0.1899242424242424 
Star Trek Into Darkness Zachary Quinto 0.1547 
Star Trek Into Darkness Zoe Saldana 0.23013541666666665 
Jack the Giant Slayer Nicholas Hoult 0.17926263528138528 
Jack the Giant Slayer Eleanor Tomlinson 0.10698809523809524 
Jack the Giant Slayer Ewan McGregor 0.17548289772727277 
The Great Gatsby Leonardo DiCaprio 0.24420454545454542 
The Great Gatsby Tobey Maguire 0.18291363636363633 
The Great Gatsby Carey Mulligan 0.16141708002645505 
Prince of Persia: The Sands of Time Jake Gyllenhaal 0.16732900432900424 
Prince of Persia: The Sands of Time Gemma Arterton 0.07066666666666667 
Prince of Persia: The Sands of Time Ben Kingsley 0.0783969696969697 
Pacific Rim Idris Elba 0.1405209595959596 
Pacific Rim Charlie Hunnam 0.061873051948051955 
Pacific Rim Charlie Day 0.13188888888888886 
Transformers: Dark of the Moon Shia LaBeouf 0.15665625 
Transformers: Dark of the Moon John Malkovich 0.015333333333333332 
Transformers: Dark of the Moon Ken Jeong 0.16240927128427124 
Indiana Jones and the Kingdom of the Crystal Skull Harrison Ford 0.12445946969696971 
Indiana Jones and the Kingdom of the Crystal Skull Cate Blanchett 0.13041688311688313 
Indiana Jones and the Kingdom of the Crystal Skull Shia LaBeouf 0.05158459595959596 
The Good Dinosaur Raymond Ochoa 0.23674999999999993 
The Good Dinosaur Jack Bright 0.3602586038961039 
The Good Dinosaur Jeffrey Wright 0.2681944444444444 
Brave Kelly Macdonald 0.366714285714286 
Brave Julie Walters 0.1840757575757576 
Brave Billy Connolly 0.19453749999999995 
Star Trek Beyond Chris Pine 0.07074621212121213 
Star Trek Beyond Zachary Quinto 0.1570202922077922 
Star Trek Beyond Karl Urban 0.17235189393939393 
WALL·E Ben Burtt 0.2165864372895623 
WALL·E Jeff Garlin -0.002777777777777768 
Rush Hour 3 Chris Tucker 0.14422916666666666 
Rush Hour 3 Jackie Chan 0.1889864864864865 
2012 John Cusack 0.08556344696969698 
2012 Amanda Peet 0.08914040404040405 
2012 Chiwetel Ejiofor 0.048189393939393935 
A Christmas Carol Gary Oldman 0.053105158730158725 
A Christmas Carol Jim Carrey 0.2334333333333333 
A Christmas Carol Steve Valentine 0.28551384943181807 
Jupiter Ascending Mila Kunis 0.07418326118326118 
Jupiter Ascending Channing Tatum 0.09654166666666666 
Jupiter Ascending Sean Bean 0.04536431623931624 
The Legend of Tarzan Alexander Skarsgård 0.11800454545454546 
The Legend of Tarzan Margot Robbie 0.10503810425685428 
The Legend of Tarzan Christoph Waltz 0.09300000000000001 
X-Men: Apocalypse James McAvoy 0.16133838383838384 
X-Men: Apocalypse Michael Fassbender 0.11175 
X-Men: Apocalypse Jennifer Lawrence 0.03786363636363637 
The Dark Knight Christian Bale 0.017939393939393943 
The Dark Knight Heath Ledger 0.07213354978354979 
The Dark Knight Aaron Eckhart 0.12925032918470417 
Up Ed Asner 0.159293262987013 
Up Christopher Plummer 0.1681429292929293 
Up Jordan Nagai 0.07780665699548678 
Monsters vs Aliens Seth Rogen 0.23716036255411257 
Monsters vs Aliens Reese Witherspoon 0.29099542297979797 
Monsters vs Aliens Hugh Laurie 0.17535555555555557 
Iron Man Robert Downey Jr. 0.15522727272727274 
Iron Man Terrence Howard 0.10826955782312926 
Iron Man Jeff Bridges 0.17593761904761906 
Hugo Ben Kingsley 0.11127460317460316 
Hugo Sacha Baron Cohen 0.11595151515151514 
Hugo Asa Butterfield 0.02023611111111111 
The Mummy: Tomb of the Dragon Emperor Brendan Fraser 0.10694696969696968 
The Mummy: Tomb of the Dragon Emperor Jet Li 0.19197285353535354 
The Mummy: Tomb of the Dragon Emperor John Hannah 0.25416666666666665 
Suicide Squad Will Smith 0.022777777777777782 
Suicide Squad Margot Robbie 0.11785113636363637 
Suicide Squad Joel Kinnaman 0.09158963744588747 
Evan Almighty Steve Carell 0.1638888888888889 
Evan Almighty Lauren Graham 0.3125 
Evan Almighty John Goodman 0.12666666666666668 
Edge of Tomorrow Tom Cruise 0.21682727272727267 
Edge of Tomorrow Emily Blunt 0.22743542568542569 
Edge of Tomorrow Brendan Gleeson 0.18369484126984129 
G.I. Joe: The Rise of Cobra Dennis Quaid 0.10831978715728713 
G.I. Joe: The Rise of Cobra Channing Tatum 0.2702746099386725 
G.I. Joe: The Rise of Cobra Marlon Wayans 0.20447925084175086 
Inside Out Amy Poehler 0.16923785473785474 
Inside Out Phyllis Smith 0.19383280122655125 
Inside Out Richard Kind 0.4213458333333335 
The Jungle Book Neel Sethi 0.19097979797979786 
The Jungle Book Bill Murray 0.14929606331168832 
The Jungle Book Ben Kingsley 0.21693448773448767 
Iron Man 2 Robert Downey Jr. 0.18552891414141415 
Iron Man 2 Gwyneth Paltrow 0.04637310606060605 
Iron Man 2 Don Cheadle 0.18182727272727273 
Snow White and the Huntsman Kristen Stewart 0.1483355429292929 
Snow White and the Huntsman Charlize Theron 0.09185833333333333 
Snow White and the Huntsman Chris Hemsworth 0.23169393939393937 
Maleficent Angelina Jolie 0.17216666666666666 
Maleficent Elle Fanning 0.04449999999999999 
Maleficent Sharlto Copley -0.04115000000000001 
Dawn of the Planet of the Apes Andy Serkis 0.04422474747474748 
Dawn of the Planet of the Apes Jason Clarke 0.1156309523809524 
Dawn of the Planet of the Apes Gary Oldman 0.0668027777777778 
The Lovers Josh Hartnett 0.11721117424242423 
The Lovers Simone Kessell 0.09347348484848485 
The Lovers Tamsin Egerton 0.39958333333333335 
47 Ronin Keanu Reeves 0.09659696969696968 
47 Ronin Hiroyuki Sanada 0.17993560606060607 
47 Ronin Kou Shibasaki 0.12650396825396826 
Captain America: The Winter Soldier Chris Evans 0.1064375 
Captain America: The Winter Soldier Samuel L. Jackson 0.059875 
Captain America: The Winter Soldier Scarlett Johansson 0.01627777777777778 
Shrek Forever After Mike Myers 0.08598214285714284 
Shrek Forever After Eddie Murphy 0.19273359973359974 
Shrek Forever After Cameron Diaz 0.10649621212121213 
Tomorrowland Britt Robertson 0.025613636363636366 
Tomorrowland George Clooney 0.07788690476190477 
Tomorrowland Raffey Cassidy 0.12442727272727272 
Big Hero 6 Scott Adsit 0.011113636363636359 
Big Hero 6 Ryan Potter 0.146125 
Big Hero 6 Daniel Henney 0.19702827380952384 
Wreck-It Ralph John C. Reilly 0.1775816613941614 
Wreck-It Ralph Sarah Silverman 0.3675994047619047 
Wreck-It Ralph Jack McBrayer 0.1453095238095238 
Independence Day: Resurgence Liam Hemsworth 0.13145454545454544 
Independence Day: Resurgence Jeff Goldblum 0.18180555555555558 
Independence Day: Resurgence Bill Pullman 0.07542304473304474 
How to Train Your Dragon Jay Baruchel 0.15870451388888887 
How to Train Your Dragon Gerard Butler 0.2069570707070707 
How to Train Your Dragon Craig Ferguson 0.2443333333333333 
Guardians of the Galaxy Chris Pratt 0.1533158933080808 
Guardians of the Galaxy Zoe Saldana 0.11291666666666668 
Guardians of the Galaxy Dave Bautista 0.3109003427128427 
Interstellar Matthew McConaughey 0.16187012536075038 
Interstellar Jessica Chastain 0.5202500000000004 
Interstellar Anne Hathaway 0.11301060606060606 
Inception Leonardo DiCaprio 0.0747296897546898 
Inception Joseph Gordon-Levitt 0.17169639136904763 
Inception Ellen Page 0.06840292207792206 
Shin Godzilla Hiroki Hasegawa 0.018421052631578946 
Shin Godzilla Yutaka Takenouchi 0.041666666666666664 
Shin Godzilla Satomi Ishihara 0.02075 
The Hobbit: An Unexpected Journey Ian McKellen 0.1731927083333333 
The Hobbit: An Unexpected Journey Martin Freeman 0.13178988095238095 
The Hobbit: An Unexpected Journey Richard Armitage 0.15796964285714288 
The Curious Case of Benjamin Button Cate Blanchett 0.06209002525252525 
The Curious Case of Benjamin Button Brad Pitt 0.07176623376623377 
The Curious Case of Benjamin Button Tilda Swinton 0.11833863636363637 
X-Men: First Class James McAvoy 0.037289772727272734 
X-Men: First Class Michael Fassbender 0.061446608946608944 
X-Men: First Class Jennifer Lawrence 0.10265891053391053 
The Hunger Games: Mockingjay - Part 2 Jennifer Lawrence 0.042888888888888886 
The Hunger Games: Mockingjay - Part 2 Josh Hutcherson 0.001333333333333332 
The Hunger Games: Mockingjay - Part 2 Liam Hemsworth 0.01601893939393939 
The Sorcerer's Apprentice Nicolas Cage 0.09541313131313134 
The Sorcerer's Apprentice Jay Baruchel 0.16724999999999998 
The Sorcerer's Apprentice Monica Bellucci 0.11278787878787874 
Alice Through the Looking Glass Johnny Depp -0.014090909090909088 
Alice Through the Looking Glass Mia Wasikowska 0.014454545454545453 
Alice Through the Looking Glass Anne Hathaway 0.15873943001443003 
Shrek the Third Mike Myers 0.18571428571428572 
Shrek the Third Eddie Murphy 0.2114429762157035 
Shrek the Third Cameron Diaz 0.058772165374812946 
Warcraft Paula Patton 0.07674978016774892 
Warcraft Travis Fimmel 0.09093371212121214 
Warcraft Ben Foster 0.0662215367965368 
Terminator Genisys Arnold Schwarzenegger 0.16125173160173162 
Terminator Genisys Jason Clarke 0.03755555555555556 
Terminator Genisys Emilia Clarke 0.054404761904761914 
The Chronicles of Narnia: The Voyage of the Dawn Treader Skandar Keynes 0.11991666666666667 
The Chronicles of Narnia: The Voyage of the Dawn Treader Georgie Henley 0.13531060606060608 
The Chronicles of Narnia: The Voyage of the Dawn Treader Simon Pegg 0.09063672785547787 
Transformers Shia LaBeouf 0.10308779761904761 
Transformers Josh Duhamel 0.16797979797979795 
Transformers Megan Fox 0.07275984848484848 
Harry Potter and the Order of the Phoenix Daniel Radcliffe 0.0811801609848485 
Harry Potter and the Order of the Phoenix Rupert Grint 0.057291666666666664 
Harry Potter and the Order of the Phoenix Emma Watson 0.15244397095959597 
Hancock Will Smith 0.11251046176046181 
Hancock Charlize Theron 0.09496374716553291 
Hancock Jason Bateman 0.11093165584415585 
I Am Legend Will Smith 0.0467125 
I Am Legend Alice Braga 0.16249999999999998 
Ratatouille Patton Oswalt 0.05593013468013468 
Ratatouille Ian Holm 0.21428571428571427 
Madagascar: Escape 2 Africa Ben Stiller 0.09717684208152959 
Madagascar: Escape 2 Africa Jada Pinkett Smith 0.06067344877344877 
Madagascar: Escape 2 Africa David Schwimmer 0.11374179416232638 
Night at the Museum: Battle of the Smithsonian Ben Stiller 0.22615877525252526 
Night at the Museum: Battle of the Smithsonian Amy Adams 0.2547135551948052 
Night at the Museum: Battle of the Smithsonian Owen Wilson 0.11024705387205383 
X-Men Origins: Wolverine Hugh Jackman 0.16785353535353537 
X-Men Origins: Wolverine Liev Schreiber 0.14661598124098124 
X-Men Origins: Wolverine Danny Huston 0.10372853535353536 
Frozen Kristen Bell 0.150423327020202 
Frozen Idina Menzel 0.21725771103896108 
Frozen Jonathan Groff 0.26741761363636357 
Thor: The Dark World Chris Hemsworth 0.1034011544011544 
Thor: The Dark World Natalie Portman 0.15683333333333332 
Thor: The Dark World Tom Hiddleston 0.2608991522366522 
Mad Max: Fury Road Tom Hardy 0.11783506493506497 
Mad Max: Fury Road Charlize Theron -0.4518484848484849 
Mad Max: Fury Road Nicholas Hoult 0.05466666666666667 
Angels & Demons Tom Hanks 0.15749677537089649 
Angels & Demons Ewan McGregor 0.09579166666666669 
Angels & Demons Ayelet Zurer 0.18058913648200758 
Thor Chris Hemsworth 0.2476979166666667 
Thor Natalie Portman 0.09828621031746032 
Thor Tom Hiddleston 0.2807173611111111 
Bolt John Travolta 0.05805539772727273 
Bolt Miley Cyrus 0.08697878787878788 
Bolt Susie Essman 0.25 
G-Force Sam Rockwell 0.15071363636363644 
G-Force Penélope Cruz 0.0771046176046176 
G-Force Tracy Morgan 0.15438383838383837 
Wrath of the Titans Sam Worthington 0.12296385281385284 
Wrath of the Titans Liam Neeson 0.05304816017316017 
Wrath of the Titans Ralph Fiennes 0.06898863636363636 
Dark Shadows Johnny Depp 0.09378497023809527 
Dark Shadows Michelle Pfeiffer 0.033903645833333336 
Dark Shadows Helena Bonham Carter 0.21869480519480522 
Mission: Impossible - Rogue Nation Tom Cruise 0.03547806637806638 
Mission: Impossible - Rogue Nation Rebecca Ferguson 0.09243867243867245 
Mission: Impossible - Rogue Nation Simon Pegg 0.17646767676767677 
The Wolfman Benicio del Toro 0.1110501893939394 
The Wolfman Anthony Hopkins 0.16624166666666668 
The Wolfman Emily Blunt 0.20335624098124097 
Bee Movie Jerry Seinfeld 0.11014300144300143 
Bee Movie Renée Zellweger 0.09375901875901876 
Kung Fu Panda 2 Jack Black -0.030767496392496384 
Kung Fu Panda 2 Angelina Jolie 0.06669696969696969 
Kung Fu Panda 2 Dustin Hoffman 0.01662500000000001 
The Last Airbender Noah Ringer 0.202836553030303 
The Last Airbender Nicola Peltz -0.010522727272727272 
The Last Airbender Jackson Rathbone 0.12373051948051947 
White House Down Channing Tatum 0.1153194771374459 
White House Down Jamie Foxx 0.1638250146018003 
White House Down Joey King 0.15486436763468014 
Mars Needs Moms Seth Green 0.23195714285714292 
Mars Needs Moms Joan Cusack -0.06225 
Mars Needs Moms Dan Fogler 0.10154615378111469 
Pan Levi Miller 0.0922 
Pan Garrett Hedlund 0.034722222222222224 
Pan Hugh Jackman 0.1202470238095238 
Mr. Peabody & Sherman Ty Burrell 0.09788329725829724 
Mr. Peabody & Sherman Max Charles 0.0777 
Mr. Peabody & Sherman Ariel Winter 0.20377727272727275 
Madagascar 3: Europe's Most Wanted Ben Stiller 0.21400962000962004 
Madagascar 3: Europe's Most Wanted Sacha Baron Cohen 0.16941666666666666 
Madagascar 3: Europe's Most Wanted David Schwimmer 0.14563075396825398 
Ghostbusters Melissa McCarthy 0.1231084054834055 
Ghostbusters Kristen Wiig 0.1260719696969697 
Ghostbusters Kate McKinnon 0.21364051226551228 
Beowulf Ray Winstone 0.12406204906204907 
Beowulf Angelina Jolie 0.09729013347763348 
Beowulf Anthony Hopkins 0.09714491857348999 
Kung Fu Panda 3 Jack Black -0.060297889610389586 
Kung Fu Panda 3 Bryan Cranston 0.08916937229437231 
Kung Fu Panda 3 Dustin Hoffman 0.059021717171717177 
Mission: Impossible - Ghost Protocol Tom Cruise -0.00018118686868686006 
Mission: Impossible - Ghost Protocol Jeremy Renner 0.14353038194444445 
Mission: Impossible - Ghost Protocol Simon Pegg 0.13687139249639255 
Rise of the Guardians Chris Pine 0.21908333333333335 
Rise of the Guardians Alec Baldwin 0.14323809523809528 
Rise of the Guardians Jude Law 0.14500694444444445 
Exodus: Gods and Kings Christian Bale 0.060932227032227025 
Exodus: Gods and Kings Joel Edgerton 0.04783333333333334 
Exodus: Gods and Kings John Turturro 0.06869444444444443 
Star Trek Chris Pine 0.14828354978354982 
Star Trek Zachary Quinto 0.17324723800505049 
Star Trek Leonard Nimoy 0.1445086985930736 
How to Train Your Dragon 2 Jay Baruchel 0.09002813852813853 
How to Train Your Dragon 2 Gerard Butler 0.0392691287878788 
How to Train Your Dragon 2 Kristen Wiig 0.11927922077922078 
Gods of Egypt Brenton Thwaites 0.08616666666666667 
Gods of Egypt Nikolaj Coster-Waldau -0.06890909090909089 
Gods of Egypt Gerard Butler 0.16870833333333335 
Watchmen Malin Åkerman 0.06523148148148147 
Watchmen Billy Crudup 0.10985443722943725 
Watchmen Carla Gugino 0.12439520202020204 
G.I. Joe: Retaliation Dwayne Johnson 0.17855803571428577 
G.I. Joe: Retaliation D.J. Cotrona 0.10332028995310244 
G.I. Joe: Retaliation Adrianne Palicki 0.16306121271306814 
Captain America: The First Avenger Chris Evans 0.16581696127946127 
Captain America: The First Avenger Hugo Weaving 0.20850595238095238 
Captain America: The First Avenger Tommy Lee Jones 0.22295277777777778 
The Twilight Saga: Breaking Dawn - Part 2 Kristen Stewart 0.022148358585858587 
The Twilight Saga: Breaking Dawn - Part 2 Robert Pattinson 0.1657142857142857 
The Twilight Saga: Breaking Dawn - Part 2 Taylor Lautner 0.1138291666666667 
Happy Feet Two Elijah Wood 0.18533582702020204 
Happy Feet Two Robin Williams 0.15141060606060605 
Happy Feet Two Pink 0.03751591810966812 
The Incredible Hulk Edward Norton 0.1579792929292929 
The Incredible Hulk Liv Tyler 0.20895840548340552 
The Incredible Hulk Tim Roth 0.20403037518037517 
The BFG Ruby Barnhill 0.017727272727272727 
The BFG Mark Rylance 0.0913263888888889 
The BFG Rebecca Hall 0.16370454545454546 
The Revenant Leonardo DiCaprio 0.0689469696969697 
The Revenant Tom Hardy 0.09917911255411255 
The Revenant Will Poulter 0.023954545454545454 
Turbo Ryan Reynolds 0.08096969696969697 
Turbo Paul Giamatti 0.19874567099567098 
Turbo Michael Peña 0.08499492976641417 
Rango Johnny Depp 0.10664166666666666 
Rango Isla Fisher 0.11653030303030303 
Rango Ned Beatty 0.09529444444444442 
Penguins of Madagascar Tom McGrath 0.11545 
Penguins of Madagascar Chris Miller 0.029647727272727274 
Penguins of Madagascar Christopher Knights 0.0 
The Bourne Ultimatum Matt Damon 0.06125018037518035 
The Bourne Ultimatum Julia Stiles 0.2616091470258137 
The Bourne Ultimatum David Strathairn 0.3 
Kung Fu Panda Jack Black -0.06473737373737375 
Kung Fu Panda Dustin Hoffman 0.005584776334776344 
Kung Fu Panda Angelina Jolie 0.08229661548520925 
Ant-Man Paul Rudd 0.05422222222222223 
Ant-Man Michael Douglas 0.051397619047619046 
Ant-Man Evangeline Lilly 0.08078756313131315 
The Hunger Games: Catching Fire Jennifer Lawrence 0.1679442424242424 
The Hunger Games: Catching Fire Josh Hutcherson 0.039699494949494964 
The Hunger Games: Catching Fire Liam Hemsworth 0.11494791666666666 
Home Jim Parsons 0.15340530303030298 
Home Rihanna 0.11045278679653679 
Home Steve Martin 0.18908262310606058 
Puss in Boots Antonio Banderas 0.1003409090909091 
Puss in Boots Salma Hayek 0.10684130591630592 
Puss in Boots Zach Galifianakis 0.13470160256410255 
Salt Angelina Jolie 0.1508810425685426 
Salt Liev Schreiber 0.050175324675324685 
Salt Chiwetel Ejiofor 0.2026305916305916 
Noah Russell Crowe -0.03660069444444443 
Noah Jennifer Connelly 0.08908333333333333 
Noah Emma Watson 0.4583636363636363 
The Adventures of Tintin Jamie Bell 0.2353333333333333 
The Adventures of Tintin Andy Serkis 0.2030892857142857 
The Adventures of Tintin Daniel Craig 0.15725520156926406 
Australia Nicole Kidman 0.06313203463203462 
Australia Hugh Jackman 0.08666233766233766 
Australia Essie Davis 0.0 
After Earth Jaden Smith 0.19441666666666663 
After Earth Will Smith 0.09286345598845598 
After Earth Sophie Okonedo 0.21346060606060607 
Night at the Museum: Secret of the Tomb Ben Stiller 0.09018030303030303 
Night at the Museum: Secret of the Tomb Rami Malek 0.07222916666666665 
Night at the Museum: Secret of the Tomb Rebel Wilson 0.24630988455988453 
Megamind Will Ferrell 0.11855753968253965 
Megamind Brad Pitt 0.09710653409090908 
Megamind Tina Fey 0.14103000841750846 
R.I.P.D. Jeff Bridges 0.08767023809523809 
R.I.P.D. Ryan Reynolds 0.17929992334054834 
R.I.P.D. Kevin Bacon 0.021784090909090913 
The Hunger Games: Mockingjay - Part 1 Jennifer Lawrence 0.058476596320346325 
The Hunger Games: Mockingjay - Part 1 Josh Hutcherson 0.10385697234623016 
The Hunger Games: Mockingjay - Part 1 Liam Hemsworth 0.07750649350649352 
Rio 2 Jesse Eisenberg 0.09953409090909092 
Rio 2 Anne Hathaway 0.15330681818181818 
Rio 2 Leslie Mann 0.4395563409391532 
Fast Five Vin Diesel 0.19201685606060603 
Fast Five Paul Walker 0.19283978174603175 
Fast Five Jordana Brewster 0.2461527284564394 
Sherlock Holmes: A Game of Shadows Robert Downey Jr. 0.17892103174603174 
Sherlock Holmes: A Game of Shadows Jude Law 0.19799185606060604 
Sherlock Holmes: A Game of Shadows Jared Harris 0.16398244949494944 
Clash of the Titans Sam Worthington 0.18809169580419582 
Clash of the Titans Liam Neeson 0.1444957341269841 
Clash of the Titans Ralph Fiennes 0.103890625 
The Bourne Legacy Jeremy Renner 0.06041715229215229 
The Bourne Legacy Rachel Weisz 0.07351282051282053 
The Bourne Legacy Edward Norton 0.14250000000000002 
Fantastic 4: Rise of the Silver Surfer Ioan Gruffudd -0.2791666666666667 
Fantastic 4: Rise of the Silver Surfer Jessica Alba 0.20565320616883118 
Fantastic 4: Rise of the Silver Surfer Chris Evans 0.1701839826839827 
Life of Pi Suraj Sharma 0.11015808080808082 
Life of Pi Irrfan Khan 0.08308333333333334 
Life of Pi Ayush Tandon 0.07823464234178519 
Ghost Rider Nicolas Cage 0.27890625 
Ghost Rider Eva Mendes 0.0 
Ghost Rider Wes Bentley 0.26666666666666666 
Jason Bourne Matt Damon -0.007916125541125538 
Jason Bourne Alicia Vikander 0.10824242424242424 
Jason Bourne Tommy Lee Jones 0.09645075757575759 
Prometheus Noomi Rapace 0.12625197210197212 
Prometheus Michael Fassbender 0.11277777777777778 
Prometheus Guy Pearce 0.1182507215007215 
Elysium Matt Damon 0.07481666666666667 
Elysium Jodie Foster 0.11126906565656569 
Elysium Sharlto Copley 0.2510162698412698 
RoboCop Joel Kinnaman 0.24940625 
RoboCop Gary Oldman 0.12463888888888888 
RoboCop Michael Keaton 0.07320547785547786 
Speed Racer Emile Hirsch 0.02967803030303033 
Speed Racer Christina Ricci 0.05852236652236652 
Speed Racer Matthew Fox 0.03748106060606061 
How Do You Know Reese Witherspoon 0.13685822510822512 
How Do You Know Paul Rudd 0.24918749999999995 
How Do You Know Owen Wilson 0.10083658008658007 
Knight and Day Tom Cruise 0.06277651515151517 
Knight and Day Cameron Diaz 0.09909090909090908 
Knight and Day Peter Sarsgaard 0.113729797979798 
Oblivion Tom Cruise -0.06906123737373736 
Oblivion Morgan Freeman 0.06909469696969697 
Oblivion Olga Kurylenko 0.10556349206349205 
The Wolverine Hugh Jackman 0.14596891534391532 
The Wolverine Hiroyuki Sanada 0.08725 
The Wolverine Famke Janssen 0.05472222222222225 
The Croods Nicolas Cage 0.08963636363636365 
The Croods Emma Stone 0.2749305555555555 
The Croods Ryan Reynolds 0.12129924242424242 
Asterix at the Olympic Games Clovis Cornillac 0.0 
Asterix at the Olympic Games Gérard Depardieu 0.13478535353535354 
The Huntsman: Winter's War Chris Hemsworth 0.119875 
The Huntsman: Winter's War Charlize Theron 0.04381818181818182 
The Huntsman: Winter's War Emily Blunt 0.006000000000000001 
Teenage Mutant Ninja Turtles Megan Fox 0.08408333333333334 
Teenage Mutant Ninja Turtles Will Arnett 0.09651984126984128 
Teenage Mutant Ninja Turtles William Fichtner 0.17118181818181818 
Gravity Sandra Bullock 0.18997222222222226 
Gravity George Clooney 0.10533125000000002 
Gravity Ed Harris 0.06425541125541125 
Teenage Mutant Ninja Turtles: Out of the Shadows Megan Fox -0.017606060606060604 
Teenage Mutant Ninja Turtles: Out of the Shadows Stephen Amell 0.0933760230654762 
Teenage Mutant Ninja Turtles: Out of the Shadows Will Arnett 0.17626082251082253 
Fantastic Four Miles Teller 0.0822417140151515 
Fantastic Four Kate Mara 0.026166666666666668 
Fantastic Four Michael B. Jordan 0.15835891466750843 
San Andreas Dwayne Johnson 0.19896944444444448 
San Andreas Alexandra Daddario 0.043833333333333335 
San Andreas Carla Gugino 0.2249642857142857 
Insurgent Shailene Woodley 0.19783333333333336 
Insurgent Theo James 0.09078571428571429 
Insurgent Kate Winslet 0.1106875 
Gulliver's Travels Jack Black -0.03687328282828282 
Gulliver's Travels Amanda Peet 0.10360607112794612 
Gulliver's Travels Emily Blunt 0.1958424963924964 
The Green Hornet Seth Rogen 0.05333065025252526 
The Green Hornet Jay Chou 0.09962951388888888 
The Green Hornet Christoph Waltz 0.11330611471861474 
300: Rise of an Empire Sullivan Stapleton -0.08508333333333339 
300: Rise of an Empire Eva Green -0.08847676767676774 
300: Rise of an Empire Lena Headey 0.10497984307359305 
The Smurfs Hank Azaria 0.23109715909090905 
The Smurfs Neil Patrick Harris 0.1729036255411256 
The Smurfs Jayma Mays 0.12587229437229439 
Allegiant Shailene Woodley 0.24263958333333333 
Allegiant Theo James 0.10351298701298704 
Allegiant Zoë Kravitz 0.15716363636363634 
Real Steel Hugh Jackman 0.1688383207070707 
Real Steel Dakota Goyo 0.349239513578869 
Real Steel Evangeline Lilly 0.08731081649831651 
The Smurfs 2 Hank Azaria 0.18602374708624708 
The Smurfs 2 Neil Patrick Harris 0.2189188762626263 
The Smurfs 2 Brendan Gleeson 0.1936575847763348 
Ender's Game Asa Butterfield 0.03062926136363636 
Ender's Game Harrison Ford 0.23708333333333328 
Ender's Game Hailee Steinfeld 0.17415198863636358 
Live Free or Die Hard Bruce Willis 0.05744507575757576 
Live Free or Die Hard Justin Long 0.050769205209994665 
The Princess and the Frog Anika Noni Rose 0.4811601851851852 
The Princess and the Frog Bruno Campos -0.011833333333333336 
The Princess and the Frog Keith David 0.12730454545454548 
The Martian Matt Damon 0.11519956709956708 
The Martian Jessica Chastain 0.15470075757575757 
The Martian Kristen Wiig -0.08598545725108224 
Public Enemies Christian Bale 0.07957916666666667 
Public Enemies Johnny Depp 0.18956884469696975 
Public Enemies Giovanni Ribisi 0.12865291305916307 
American Gangster Denzel Washington 0.18710385101010105 
American Gangster Russell Crowe 0.09840714840714841 
American Gangster Chiwetel Ejiofor 0.0 
The Taking of Pelham 1 2 3 Denzel Washington 0.1257440476190476 
The Taking of Pelham 1 2 3 John Travolta 0.0405 
The Taking of Pelham 1 2 3 Luis Guzmán 0.10596952504960316 
Little Fockers Robert De Niro 0.12164583333333331 
Little Fockers Ben Stiller 0.31012161796536797 
Little Fockers Owen Wilson 0.07733838383838383 
The Other Guys Will Ferrell 0.1361329365079365 
The Other Guys Mark Wahlberg -0.026654166666666663 
The Other Guys Eva Mendes 0.23954242424242428 
Django Unchained Jamie Foxx 0.28030024801587294 
Django Unchained Christoph Waltz 0.2120725396825397 
Django Unchained Leonardo DiCaprio 0.04298917748917749 
The Expendables 2 Sylvester Stallone 0.08732659932659931 
The Expendables 2 Jason Statham 0.1419905483405483 
The Expendables 2 Dolph Lundgren 0.0463945707070707 
Where the Wild Things Are Max Records 0.33228346748737375 
Where the Wild Things Are Catherine Keener 0.1017870535714286 
Where the Wild Things Are Lauren Ambrose 0.06292843802609428 
Epic Josh Hutcherson 0.15675 
Epic Amanda Seyfried 0.1815863095238095 
Epic Colin Farrell 0.08816261574074075 
The Tourist Johnny Depp 0.15421496212121213 
The Tourist Angelina Jolie 0.14094191919191917 
The Tourist Paul Bettany 0.11278541666666665 
The Wolf of Wall Street Leonardo DiCaprio 0.23271458333333336 
The Wolf of Wall Street Jonah Hill 0.23554135101010096 
The Wolf of Wall Street Margot Robbie 0.22239047619047622 
Cloud Atlas Tom Hanks 0.21345462962962963 
Cloud Atlas Halle Berry 0.06044453463203463 
Cloud Atlas Jim Broadbent 0.059127380952380945 
Legend of the Guardians: The Owls of Ga'Hoole Emily Barclay 0.11174242424242424 
Legend of the Guardians: The Owls of Ga'Hoole Abbie Cornish 0.18985081585081587 
Legend of the Guardians: The Owls of Ga'Hoole Essie Davis 0.05416666666666667 
Hercules Dwayne Johnson 0.24156809683372185 
Hercules Ian McShane 0.13601388888888885 
Hercules John Hurt 0.09367099567099567 
Land of the Lost Will Ferrell 0.26355086580086584 
Land of the Lost Anna Friel 0.1105542929292929 
Land of the Lost Danny McBride 0.15094205418424173 
The Expendables 3 Sylvester Stallone 0.09932575757575758 
The Expendables 3 Jason Statham 0.08957142857142858 
The Expendables 3 Harrison Ford 0.1771022727272727 
Point Break Edgar Ramírez 0.08072727272727272 
Point Break Luke Bracey 0.1478030303030303 
Point Break Teresa Palmer 0.12466363636363641 
In the Heart of the Sea Chris Hemsworth 0.22466125541125542 
In the Heart of the Sea Benjamin Walker 0.1033939393939394 
In the Heart of the Sea Cillian Murphy 0.06829500360750361 
Green Zone Matt Damon 0.17831597222222226 
Green Zone Greg Kinnear 0.1934283933080809 
Green Zone Brendan Gleeson 0.09702083333333329 
The Peanuts Movie Noah Schnapp 0.11417748917748916 
The Peanuts Movie Bill Melendez 0.10581060606060605 
The Peanuts Movie Venus Schultheis 0.1237127478832442 
The Flowers of War Christian Bale 0.08127306547619045 
The Flowers of War Ni Ni 0.026875000000000013 
The Flowers of War Tong Dawei 0.16666666666666666 
Surf's Up Shia LaBeouf 0.09575892857142856 
Surf's Up Zooey Deschanel 0.0 
The Campaign Will Ferrell 0.17622853535353536 
The Campaign Zach Galifianakis 0.10727638888888891 
The Campaign Dylan McDermott 0.34020783730158705 
Sex and the City 2 Sarah Jessica Parker 0.10459253246753247 
Sex and the City 2 Kristin Davis 0.21509999999999999 
Sex and the City 2 Cynthia Nixon 0.10117777777777778 
Ice Age: Continental Drift John Leguizamo 0.1656313852813853 
Ice Age: Continental Drift Ray Romano 0.08047867965367964 
Ice Age: Continental Drift Chris Wedge 0.06331250000000001 
Cinderella Lily James 0.14194318181818186 
Cinderella Cate Blanchett 0.07432575757575757 
Cinderella Richard Madden 0.2021742424242424 
The Lovely Bones Rachel Weisz 0.10765972222222221 
The Lovely Bones Mark Wahlberg 0.14778626623376626 
The Lovely Bones Susan Sarandon 0.05948971861471864 
Seventh Son Jeff Bridges 0.14143463654401153 
Seventh Son Julianne Moore 0.21875 
Seventh Son Ben Barnes 0.051625 
Transcendence Johnny Depp 0.02115259528882574 
Transcendence Paul Bettany 0.06219155844155844 
Transcendence Rebecca Hall 0.048817460317460315 
Rise of the Planet of the Apes James Franco 0.12448787878787879 
Rise of the Planet of the Apes Freida Pinto 0.14271338383838386 
Rise of the Planet of the Apes John Lithgow 0.16777992424242427 
The Spiderwick Chronicles Freddie Highmore 0.009848484848484848 
The Spiderwick Chronicles Mary-Louise Parker 0.12095588235294119 
The Spiderwick Chronicles Nick Nolte 0.012272727272727268 
A Good Day to Die Hard Bruce Willis 0.07525074179292929 
A Good Day to Die Hard Jai Courtney 0.200416740296379 
A Good Day to Die Hard Sebastian Koch 0.07784646464646462 
Percy Jackson & the Olympians: The Lightning Thief Logan Lerman 0.24089822015363246 
Percy Jackson & the Olympians: The Lightning Thief Brandon T. Jackson 0.14782202042748918 
Percy Jackson & the Olympians: The Lightning Thief Alexandra Daddario 0.20576041666666672 
Unstoppable Denzel Washington 0.15410501165501167 
Unstoppable Chris Pine 0.21875315656565658 
Unstoppable Rosario Dawson 0.1633219696969697 
Cloudy with a Chance of Meatballs Bill Hader 0.21193858225108222 
Cloudy with a Chance of Meatballs Anna Faris 0.1567247474747475 
Cloudy with a Chance of Meatballs James Caan 0.12695039682539683 
Ice Age: Dawn of the Dinosaurs Ray Romano -0.005694498556998484 
Ice Age: Dawn of the Dinosaurs John Leguizamo 0.23404727154356053 
Ice Age: Dawn of the Dinosaurs Denis Leary 0.11946536796536794 
The Secret Life of Walter Mitty Ben Stiller 0.17336132756132752 
The Secret Life of Walter Mitty Kristen Wiig 0.09065672348484848 
The Secret Life of Walter Mitty Patton Oswalt 0.18013704004329 
Tropic Thunder Ben Stiller 0.08657954545454544 
Tropic Thunder Jack Black -0.07300074855699853 
Tropic Thunder Robert Downey Jr. 0.15076338383838384 
The Girl with the Dragon Tattoo Daniel Craig 0.161461544011544 
The Girl with the Dragon Tattoo Rooney Mara 0.25683766233766236 
The Girl with the Dragon Tattoo Christopher Plummer 0.3014444444444445 
Sherlock Holmes Robert Downey Jr. 0.16486553030303028 
Sherlock Holmes Jude Law 0.16164242424242425 
Sherlock Holmes Rachel McAdams 0.1323047619047619 
Ben-Hur Jack Huston 0.051 
Ben-Hur Toby Kebbell -0.02 
Ben-Hur Rodrigo Santoro -0.004500000000000001 
Alvin and the Chipmunks: The Road Chip Jason Lee 0.07204545454545454 
Alvin and the Chipmunks: The Road Chip Justin Long 0.036296875 
Alvin and the Chipmunks: The Road Chip Bella Thorne 0.2136666666666667 
Valkyrie Tom Cruise 0.13554277146464647 
Valkyrie Carice van Houten 0.07173913043478261 
Valkyrie Kenneth Branagh 0.16830809884559883 
You Don't Mess with the Zohan Adam Sandler 0.06003192640692641 
You Don't Mess with the Zohan John Turturro -0.059722222222222225 
You Don't Mess with the Zohan Emmanuelle Chriqui 0.06934506353861192 
Pixels Adam Sandler 0.05271168831168831 
Pixels Michelle Monaghan 0.035222222222222224 
Pixels Peter Dinklage -0.021727272727272734 
Percy Jackson: Sea of Monsters Logan Lerman 0.1439090909090909 
Percy Jackson: Sea of Monsters Alexandra Daddario 0.021223376623376623 
Percy Jackson: Sea of Monsters Douglas Smith 0.16717171717171714 
Now You See Me 2 Jesse Eisenberg 0.10256872294372293 
Now You See Me 2 Woody Harrelson 0.0184469696969697 
Now You See Me 2 Mark Ruffalo 0.20188095238095236 
Rio Jesse Eisenberg 0.07607916666666661 
Rio Anne Hathaway 0.10351190476190475 
Rio Leslie Mann 0.04872727272727273 
The Nutcracker: The Untold Story Elle Fanning 1.0 
The Nutcracker: The Untold Story Nathan Lane 0.16917129629629626 
The Nutcracker: The Untold Story John Turturro 0.0854186507936508 
The Three Musketeers Milla Jovovich -0.05305242529461279 
The Three Musketeers Orlando Bloom 0.23481944444444453 
The Three Musketeers Logan Lerman 0.11997222222222222 
Hotel Transylvania Adam Sandler 0.12691260822510822 
Hotel Transylvania Steve Buscemi 0.17497991071428573 
Hotel Transylvania David Spade 0.20361561372655124 
Enchanted Amy Adams 0.27348429951690817 
Enchanted Patrick Dempsey 0.09933712121212121 
Enchanted James Marsden 0.15625 
Safe House Denzel Washington 0.23506380905877974 
Safe House Ryan Reynolds 0.28045909090909094 
Safe House Vera Farmiga 0.1748383838383839 
Tower Heist Ben Stiller 0.202125 
Tower Heist Eddie Murphy 0.26606788003663 
Tower Heist Casey Affleck 0.09864393939393937 
It's Complicated Meryl Streep 0.1354171536796537 
It's Complicated Alec Baldwin 0.1609480519480519 
It's Complicated Steve Martin 0.1282347763347763 
Ocean's Thirteen George Clooney 0.1446412037037037 
Ocean's Thirteen Brad Pitt 0.12283715533715532 
Ocean's Thirteen Matt Damon 0.055392156862745096 
Divergent Shailene Woodley 0.19964583333333333 
Divergent Theo James 0.15833333333333333 
Divergent Kate Winslet 0.024495238095238094 
Arthur Christmas James McAvoy 0.111969696969697 
Arthur Christmas Hugh Laurie 0.10415151515151515 
Arthur Christmas Bill Nighy 0.018825 
Mirror Mirror Julia Roberts 0.13813731060606063 
Mirror Mirror Lily Collins 0.2614772727272727 
Mirror Mirror Armie Hammer 0.07855871212121211 
Scott Pilgrim vs. the World Michael Cera 0.1392166907166907 
Scott Pilgrim vs. the World Mary Elizabeth Winstead 0.16886783910533906 
Scott Pilgrim vs. the World Kieran Culkin 0.27745634920634915 
Dredd Karl Urban 0.084707867739899 
Dredd Olivia Thirlby 0.14708333333333334 
Dredd Lena Headey 0.04716919191919192 
Cats & Dogs 2 : The Revenge of Kitty Galore James Marsden 0.3543159722222222 
Cats & Dogs 2 : The Revenge of Kitty Galore Nick Nolte 0.06336102092352092 
Cats & Dogs 2 : The Revenge of Kitty Galore Christina Applegate 0.016740530303030302 
Jumper Hayden Christensen 0.09813062770562771 
Jumper Jamie Bell 0.05996642246642246 
Jumper Samuel L. Jackson 0.0663628787878788 
Hellboy II: The Golden Army Ron Perlman 0.10559393939393939 
Hellboy II: The Golden Army Selma Blair 0.07385321067821067 
Hellboy II: The Golden Army Jeffrey Tambor -0.034545454545454546 
Zodiac Jake Gyllenhaal 0.5175000000000001 
Zodiac Robert Downey Jr. 0.10434027777777778 
Zodiac Mark Ruffalo 0.0 
The Expendables Sylvester Stallone 0.17952143871753246 
The Expendables Jason Statham 0.14168188920454547 
The Expendables Dolph Lundgren 0.042254697478086134 
The Hunger Games Jennifer Lawrence 0.23809600919913426 
The Hunger Games Josh Hutcherson 0.11105492424242426 
The Hunger Games Liam Hemsworth 0.08171753246753248 
The Hangover Part II Bradley Cooper 0.14669411751443 
The Hangover Part II Ed Helms 0.09406025094696968 
The Hangover Part II Zach Galifianakis 0.1501969246031746 
RED 2 Bruce Willis 0.05056349206349206 
RED 2 Catherine Zeta-Jones 0.05706349206349206 
RED 2 Anthony Hopkins 0.11591597222222223 
Alvin and the Chipmunks: Chipwrecked Jason Lee 0.07241229256854258 
Alvin and the Chipmunks: Chipwrecked David Cross 0.0871584595959596 
Alvin and the Chipmunks: Chipwrecked Jenny Slate 0.07335416666666669 
Grown Ups 2 Adam Sandler 0.1469692760942761 
Grown Ups 2 Kevin James 0.21119999999999997 
Grown Ups 2 Chris Rock 0.11391666666666668 
Get Smart Steve Carell 0.17968295068027218 
Get Smart Anne Hathaway 0.1266 
Get Smart Dwayne Johnson 0.16642994227994226 
Shutter Island Leonardo DiCaprio 0.14303787878787877 
Shutter Island Mark Ruffalo 0.09261666666666667 
Shutter Island Ben Kingsley 0.16311403318903317 
Four Christmases Vince Vaughn 0.17997727272727268 
Four Christmases Reese Witherspoon 0.10026352813852814 
Four Christmases Robert Duvall 0.14459230462519937 
Bedtime Stories Adam Sandler 0.1313685064935065 
Bedtime Stories Keri Russell 0.1659704545454546 
Bedtime Stories Guy Pearce 0.2861931818181819 
Just Go with It Adam Sandler 0.1995121001683502 
Just Go with It Jennifer Aniston 0.07036958874458875 
Just Go with It Nicole Kidman 0.03794791666666668 
Eagle Eye Shia LaBeouf 0.09945492424242426 
Eagle Eye Michelle Monaghan 0.0824731303179579 
Eagle Eye Rosario Dawson 0.11962121212121209 
The Book of Eli Denzel Washington 0.19092613636363637 
The Book of Eli Gary Oldman 0.13152853535353534 
The Book of Eli Mila Kunis 0.15765593434343436 
The Day the Earth Stood Still Keanu Reeves 0.024259740259740266 
The Day the Earth Stood Still Jennifer Connelly 0.11708838383838384 
The Day the Earth Stood Still Kathy Bates 0.15941287878787877 
Fury Brad Pitt 0.1288939393939394 
Fury Shia LaBeouf 0.11167469336219339 
Fury Logan Lerman 0.07768333333333334 
Yogi Bear Dan Aykroyd 0.19644696969696962 
Yogi Bear Justin Timberlake 0.08473286435786431 
Yogi Bear Anna Faris 0.05701746031746031 
Zookeeper Kevin James 0.05843026582792207 
Zookeeper Rosario Dawson 0.23651481331168836 
Zookeeper Sylvester Stallone 0.1095170833333333 
Hotel Transylvania 2 Adam Sandler 0.06321432900432901 
Hotel Transylvania 2 Andy Samberg 0.1912407647907648 
Hotel Transylvania 2 Selena Gomez 0.278025468975469 
Evolution Max Brebant 0.016708333333333335 
Evolution Roxane Duran 0.0 
Evolution Julie-Marie Parmentier 0.25 
Surrogates Bruce Willis 0.12838988095238096 
Surrogates Radha Mitchell 0.05976616161616161 
Surrogates Rosamund Pike 0.028458333333333332 
Walking With Dinosaurs Charlie Rowe 0.17966666666666664 
Walking With Dinosaurs Justin Long 0.09431944444444447 
Walking With Dinosaurs Karl Urban 0.09660001204849838 
Nine Judi Dench 0.2600035173160173 
Nine Daniel Day-Lewis 0.3554691378066378 
Nine Marion Cotillard 0.225138455988456 
The Last Witch Hunter Vin Diesel 0.17864488636363632 
The Last Witch Hunter Rose Leslie 0.3445714285714287 
The Last Witch Hunter Elijah Wood 0.17976060606060607 
Oceans Pierce Brosnan 0.15136557088744587 
Oceans Jacques Perrin 0.00967741935483871 
Oceans Rie Miyazawa 0.018518518518518517 
Pompeii Kit Harington -0.08412121212121215 
Pompeii Carrie-Anne Moss 0.09372727272727273 
Pompeii Emily Browning 0.1432455808080808 
Top Cat Begins Jason Harris 0.12331060606060605 
Top Cat Begins David Hoffman 0.08724025974025976 
Top Cat Begins Bill Lobley 0.11840277777777779 
Journey 2: The Mysterious Island Dwayne Johnson 0.19400957792207796 
Journey 2: The Mysterious Island Josh Hutcherson 0.3285370670995671 
Journey 2: The Mysterious Island Kristin Davis 0.11989848484848485 
Cloudy with a Chance of Meatballs 2 Bill Hader 0.15695389610389615 
Cloudy with a Chance of Meatballs 2 Anna Faris 0.18277777777777784 
Cloudy with a Chance of Meatballs 2 James Caan 0.18669941378066382 
Jack and Jill Adam Sandler 0.2530639191598603 
Jack and Jill Katie Holmes 0.09068452380952381 
Jack and Jill Al Pacino 0.1294906204906205 
The Little Prince Jeff Bridges 0.08767676767676769 
The Little Prince Rachel McAdams 0.16159374999999998 
The Little Prince Paul Rudd 0.09647333333333333 
The Invasion Nicole Kidman 0.029416666666666664 
The Invasion Daniel Craig 0.06153846153846154 
The Secret Life of Pets Louis C.K. -0.00994805194805195 
The Secret Life of Pets Eric Stonestreet 0.13891619318181814 
The Secret Life of Pets Kevin Hart 0.1306050084175084 
Despicable Me 2 Steve Carell 0.22809381975446436 
Despicable Me 2 Kristen Wiig 0.031075757575757583 
Despicable Me 2 Benjamin Bratt 0.1157142857142857 
Wanted Angelina Jolie 0.05961774891774892 
Wanted James McAvoy 0.23538073367604617 
Wanted Morgan Freeman 0.10701341991341991 
Hairspray John Travolta 0.08901546612302426 
Hairspray Michelle Pfeiffer 0.07097288676236044 
Hairspray Christopher Walken 0.04641919191919192 
Now You See Me Jesse Eisenberg 0.12429145021645023 
Now You See Me Mark Ruffalo 0.1490714285714286 
Now You See Me Woody Harrelson 0.05055059523809525 
Grown Ups Adam Sandler 0.14079459776334774 
Grown Ups Salma Hayek 0.17877886002886012 
Grown Ups Maria Bello 0.07515625000000001 
Hotel for Dogs Emma Roberts 0.15720454545454543 
Hotel for Dogs Jake T. Austin 0.34184027777777776 
Hotel for Dogs Don Cheadle 0.11142761994949496 
Charlie Wilson's War Tom Hanks 0.06362361111111112 
Charlie Wilson's War Philip Seymour Hoffman 0.3194332487435936 
Charlie Wilson's War Julia Roberts 0.004832034632034628 
Killers Katherine Heigl 0.026780303030303033 
Killers Ashton Kutcher 0.10823207070707071 
Killers Tom Selleck 0.06515709175084174 
The Man from U.N.C.L.E. Henry Cavill 0.12814444444444445 
The Man from U.N.C.L.E. Armie Hammer 0.09441825396825393 
The Man from U.N.C.L.E. Alicia Vikander 0.08760606060606062 
Immortals Mickey Rourke 0.02750915967712843 
Immortals Kellan Lutz 0.16183333333333333 
Immortals Isabel Lucas 0.20658333333333329 
Carriers Lou Taylor Pucci 0.1111111111111111 
Carriers Chris Pine 0.27964989177489175 
Carriers Piper Perabo 0.13644191919191923 
Minions Sandra Bullock 0.06324999999999999 
Minions Jon Hamm 0.12093465909090911 
Minions Michael Keaton 0.1315596681096681 
Sucker Punch Emily Browning 0.12698768939393937 
Sucker Punch Abbie Cornish 0.045176767676767676 
Sucker Punch Jena Malone 0.03199621212121212 
The Angry Birds Movie Jason Sudeikis 0.11873809523809524 
The Angry Birds Movie Josh Gad 0.21012468434343437 
The Angry Birds Movie Danny McBride -0.00761809764309764 
Fool's Gold Matthew McConaughey 0.02292887205387206 
Fool's Gold Kate Hudson 0.037787626262626245 
Fool's Gold Donald Sutherland 0.11249999999999999 
Funny People Adam Sandler 0.22611839826839827 
Funny People Seth Rogen -0.005765151515151517 
Funny People Leslie Mann 0.13561493506493505 
The Kingdom Jamie Foxx -0.05565952180535513 
The Kingdom Jennifer Garner 0.14257305194805195 
The Kingdom Chris Cooper 0.020000000000000018 
The Simpsons Movie Julie Kavner 0.0 
The Simpsons Movie Nancy Cartwright 0.06666666666666667 
The SpongeBob Movie: Sponge Out of Water Tom Kenny 0.13445833333333332 
The SpongeBob Movie: Sponge Out of Water Bill Fagerbakke -0.0033393939393939398 
The SpongeBob Movie: Sponge Out of Water Rodger Bumpass 0.1095002823263693 
Inglourious Basterds Brad Pitt 0.17226287878787874 
Inglourious Basterds Mélanie Laurent 0.19580833333333333 
Inglourious Basterds Christoph Waltz 0.054589033189033166 
Alvin and the Chipmunks: The Squeakquel Zachary Levi 0.26831439393939394 
Alvin and the Chipmunks: The Squeakquel David Cross 0.09191253607503609 
Alvin and the Chipmunks: The Squeakquel Jason Lee -0.011990909090909087 
Olympus Has Fallen Gerard Butler 0.11410187590187587 
Olympus Has Fallen Aaron Eckhart 0.1345599567099567 
Olympus Has Fallen Angela Bassett 0.17858518518518515 
Battle: Los Angeles Aaron Eckhart 0.139625 
Battle: Los Angeles Ramón Rodríguez 0.09289393939393939 
Battle: Los Angeles Will Rothhaar 0.27355575847763347 
War Horse Tom Hiddleston 0.33319543650793654 
War Horse Benedict Cumberbatch 0.1266969696969697 
War Horse Toby Kebbell 0.22517235863095242 
The Monuments Men Matt Damon 0.10475730519480518 
The Monuments Men Cate Blanchett 0.2858134920634921 
The Monuments Men George Clooney 0.07598589127886002 
Wall Street: Money Never Sleeps Michael Douglas 0.07558333333333334 
Wall Street: Money Never Sleeps Shia LaBeouf 0.07994018308080808 
Wall Street: Money Never Sleeps Josh Brolin 0.13685416666666664 
Dracula Untold Luke Evans 0.1449583333333333 
Dracula Untold Sarah Gadon 0.20249005681818183 
Dracula Untold Dominic Cooper 0.03895833333333333 
Stardust Claire Danes 0.2157814407814408 
Stardust Michelle Pfeiffer 0.05433333333333333 
The Dilemma Kevin James 0.20334367559523808 
The Dilemma Vince Vaughn 0.20216787849195078 
The Dilemma Winona Ryder 0.13530618686868684 
Underworld: Awakening Kate Beckinsale 0.13728488906926406 
Underworld: Awakening Stephen Rea 0.06588708513708513 
Underworld: Awakening Michael Ealy 0.2056051136363637 
Rock of Ages Julianne Hough 0.22662500000000002 
Rock of Ages Diego Boneta 0.24238712121212125 
Rock of Ages Tom Cruise -0.02575173611111111 
Killer Elite Jason Statham 0.10143333333333335 
Killer Elite Clive Owen 0.03222727272727273 
Killer Elite Robert De Niro 0.0897987012987013 
Legends of Oz: Dorothy's Return Lea Michele 0.035666666666666666 
Legends of Oz: Dorothy's Return Dan Aykroyd 0.14916666666666664 
Legends of Oz: Dorothy's Return Patrick Stewart 0.5305515151515152 
Blackhat Chris Hemsworth 0.08126641414141414 
Blackhat Leehom Wang 0.0016547619047619056 
Blackhat Tang Wei 0.18066666666666667 
Escape Plan Sylvester Stallone 0.10097919823232324 
Escape Plan Arnold Schwarzenegger 0.1942689393939394 
Escape Plan Jim Caviezel 0.028749999999999994 
The Legend of Hercules Kellan Lutz 0.13241666666666668 
The Legend of Hercules Liam McIntyre 0.20264285714285712 
The Legend of Hercules Gaia Weiss 0.28352380952380957 
The Twilight Saga: Eclipse Kristen Stewart 0.09792424242424243 
The Twilight Saga: Eclipse Robert Pattinson 0.02847017045454546 
The Twilight Saga: Eclipse Taylor Lautner 0.1836818181818182 
Despicable Me Steve Carell 0.21341219336219336 
Despicable Me Jason Segel 0.21558567821067826 
Despicable Me Russell Brand -0.00555404040404039 
Ted 2 Mark Wahlberg 0.12698421717171718 
Ted 2 Seth MacFarlane 0.26064520202020197 
Ted 2 Amanda Seyfried 0.07543181818181818 
Agora Rachel Weisz 0.24773782467532462 
Agora Max Minghella 0.1549147727272727 
Agora Oscar Isaac 0.19999999999999998 
Hall Pass Owen Wilson 0.16316685606060605 
Hall Pass Jason Sudeikis 0.0626547619047619 
Hall Pass Jenna Fischer 0.10943854166666667 
The Finest Hours Chris Pine 0.10084182787698413 
The Finest Hours Casey Affleck 0.02946060606060606 
The Finest Hours Ben Foster 0.1493387626262626 
Body of Lies Leonardo DiCaprio 0.13789898989898988 
Body of Lies Russell Crowe 0.06572070707070708 
Body of Lies Mark Strong 0.32704166666666673 
Dinner for Schmucks Steve Carell 0.04744135035248316 
Dinner for Schmucks Paul Rudd 0.16161944444444448 
Dinner for Schmucks Stephanie Szostak 0.05575357744107748 
Abraham Lincoln: Vampire Hunter Benjamin Walker 0.09716666666666667 
Abraham Lincoln: Vampire Hunter Dominic Cooper 0.060380303030303034 
Abraham Lincoln: Vampire Hunter Anthony Mackie 0.02565909090909091 
The Last Legion Colin Firth 0.07685185185185187 
The Last Legion Aishwarya Rai Bachchan 0.0 
Need for Speed Aaron Paul 0.13052489177489177 
Need for Speed Dominic Cooper 0.11458838383838384 
Need for Speed Imogen Poots 0.1560107423440757 
Lincoln Daniel Day-Lewis 0.4203106060606063 
Lincoln Sally Field 0.2674346478174603 
Lincoln David Strathairn 0.18738800505050507 
Les Misérables Hugh Jackman 0.20998151154401157 
Les Misérables Russell Crowe 0.19118194444444445 
Les Misérables Anne Hathaway 0.1515807178932179 
Step Brothers Will Ferrell 0.13699999999999998 
Step Brothers John C. Reilly 0.128260101010101 
Step Brothers Mary Steenburgen 0.1191220238095238 
Due Date Robert Downey Jr. 0.03517171717171717 
Due Date Zach Galifianakis 0.11234517045454545 
Due Date Michelle Monaghan 0.10570170454545455 
Unbroken Jack O'Connell 0.0788 
Unbroken Domhnall Gleeson 0.116251911976912 
Unbroken Garrett Hedlund 0.209047619047619 
The Dictator Sacha Baron Cohen 0.03851041666666668 
The Dictator Sayed Badreya 0.054464285714285715 
The Dictator Aasif Mandvi 0.15161360167610163 
Annie Quvenzhané Wallis 0.21738636363636377 
Annie Jamie Foxx 0.06411801948051947 
Annie Rose Byrne 0.47506296296296313 
Focus Will Smith 0.0711751893939394 
Focus Margot Robbie 0.059736111111111115 
Focus Rodrigo Santoro 0.0075 
This Means War Reese Witherspoon 0.0725297619047619 
This Means War Chris Pine 0.13484019886363638 
This Means War Tom Hardy 0.10583838383838383 
Resident Evil: Retribution Milla Jovovich 0.1264443181818182 
Resident Evil: Retribution Sienna Guillory -0.1765393939393939 
Resident Evil: Retribution Michelle Rodriguez 0.13228030303030303 
Death Race Jason Statham 0.19260894660894667 
Death Race Joan Allen 0.1269861111111111 
Death Race Ian McShane 0.08688113275613275 
I, Frankenstein Aaron Eckhart 0.12311505531505532 
I, Frankenstein Yvonne Strahovski 0.13631991341991342 
I, Frankenstein Bill Nighy 0.1842157287157287 
Sin City: A Dame to Kill For Mickey Rourke 0.18461111111111111 
Sin City: A Dame to Kill For Jessica Alba 0.12919015376984125 
Sin City: A Dame to Kill For Josh Brolin 0.10785714285714285 
Everest Jason Clarke 0.0861717171717172 
Everest Jake Gyllenhaal 0.04216666666666668 
Everest Josh Brolin 0.06966363636363637 
Astro Boy Nicolas Cage -0.05091666666666666 
Astro Boy Kristen Bell 0.19085155122655123 
Astro Boy Bill Nighy 0.3259833333333335 
Dragon Blade Jackie Chan 0.10981854256854255 
Dragon Blade John Cusack 0.09585416666666667 
Dragon Blade Adrien Brody 0.053727994227994236 
The Love Guru Mike Myers 0.16247803030303032 
The Love Guru Jessica Alba 0.12319949494949498 
The Love Guru Justin Timberlake 0.13562532467532468 
The Hateful Eight Samuel L. Jackson 0.0495 
The Hateful Eight Kurt Russell 0.04282659932659933 
The Hateful Eight Jennifer Jason Leigh 0.10566904761904762 
Blades of Glory Will Ferrell 0.15030858585858586 
Blades of Glory Jon Heder 0.1375 
Blades of Glory Will Arnett 0.175 
Hop Russell Brand 0.1542714826839827 
Hop James Marsden 0.20033479817708333 
Hop Kaley Cuoco 0.26081690340909086 
Marley & Me Owen Wilson 0.13639502812002813 
Marley & Me Jennifer Aniston 0.03791203703703703 
Marley & Me Eric Dane 0.06819444444444445 
Wild Hogs Tim Allen -0.65 
Wild Hogs John Travolta 0.1465909090909091 
Wild Hogs Martin Lawrence 0.08333333333333333 
Gone Girl Ben Affleck 0.10897991071428573 
Gone Girl Rosamund Pike 0.22398801587301584 
Gone Girl Carrie Coon 0.1353701298701299 
2 Guns Denzel Washington 0.24482575757575764 
2 Guns Mark Wahlberg 0.16863095238095233 
2 Guns Paula Patton 0.16327261904761906 
Couples Retreat Vince Vaughn 0.22574659090909083 
Couples Retreat Malin Åkerman 0.14857765151515154 
Couples Retreat Jason Bateman 0.039417929292929296 
Maze Runner: The Scorch Trials Dylan O'Brien 0.13762186147186148 
Maze Runner: The Scorch Trials Kaya Scodelario 0.07899999999999999 
Maze Runner: The Scorch Trials Thomas Brodie-Sangster 0.1000820707070707 
Eat Pray Love Julia Roberts 0.1354394418515512 
Eat Pray Love James Franco 0.08079141414141416 
Eat Pray Love Javier Bardem 0.13130555555555556 
RED Bruce Willis 0.02305445075757576 
RED John Malkovich 0.14868560606060607 
RED Helen Mirren 0.11357817460317458 
Jack Reacher Tom Cruise 0.1520368416305916 
Jack Reacher Rosamund Pike 0.0913888888888889 
Jack Reacher Richard Jenkins 0.07603409090909091 
This Is It Michael Jackson 0.1424092261904762 
This Is It Orianthi 0.060796717171717175 
This Is It Kenny Ortega 0.23532553548881668 
Contagion Matt Damon 0.14874290900072148 
Contagion Gwyneth Paltrow 0.05614583333333333 
Contagion Kate Winslet 0.03974791666666667 
Coraline Dakota Fanning 0.15332196969696976 
Coraline Teri Hatcher 0.03303314393939393 
Coraline Jennifer Saunders 0.16485333243145742 
The Happening Mark Wahlberg 0.04753739177489178 
The Happening Zooey Deschanel 0.1552051316738817 
The Happening John Leguizamo 0.14157811885084612 
ParaNorman Kodi Smit-McPhee 0.1744318181818182 
ParaNorman Tucker Albrizzi 0.4183464192708333 
ParaNorman Jodelle Ferland 0.11578409090909092 
The Tale of Despereaux Matthew Broderick -0.016857575757575755 
The Tale of Despereaux Dustin Hoffman 0.1811772005772006 
The Tale of Despereaux Emma Watson -0.015774747474747476 
Jack Ryan: Shadow Recruit Chris Pine 0.16233030303030302 
Jack Ryan: Shadow Recruit Keira Knightley 0.13943997113997114 
Jack Ryan: Shadow Recruit Kevin Costner 0.047107142857142854 
Joy Jennifer Lawrence 0.22100000000000006 
Joy Bradley Cooper 0.16166666666666665 
Joy Robert De Niro 0.13640178571428574 
London Has Fallen Gerard Butler 0.14812784090909092 
London Has Fallen Aaron Eckhart 0.08835353535353536 
London Has Fallen Morgan Freeman 0.09679848484848484 
Shooter Mark Wahlberg 0.099267578125 
Shooter Danny Glover 0.024999999999999994 
The Boxtrolls Ben Kingsley 0.16523697916666666 
The Boxtrolls Isaac Hempstead-Wright 0.019742424242424235 
The Boxtrolls Elle Fanning 0.0207209595959596 
The Lego Movie Chris Pratt 0.20439772727272731 
The Lego Movie Will Ferrell 0.18539583333333332 
The Lego Movie Elizabeth Banks 0.934 
Gangster Squad Josh Brolin 0.1526666666666667 
Gangster Squad Ryan Gosling 0.10354761904761904 
Gangster Squad Nick Nolte 0.06333333333333332 
Year One Jack Black 0.09118230820105819 
Year One Michael Cera 0.2614321338383839 
Year One Olivia Wilde 0.11308030303030303 
Invictus Morgan Freeman 0.12286516955266955 
Invictus Matt Damon 0.08695430871212123 
Invictus Tony Kgoroge 0.04136904761904762 
State of Play Russell Crowe 0.17575530303030307 
State of Play Ben Affleck 0.02571158008658008 
State of Play Rachel McAdams 0.2475229437229437 
Duplicity Clive Owen 0.049744949494949495 
Duplicity Julia Roberts 0.18933441558441558 
Duplicity Paul Giamatti 0.13451244588744588 
Planet 51 Dwayne Johnson 0.09459745896464644 
Planet 51 Seann William Scott 0.2305796536796537 
Planet 51 Jessica Biel 0.146648569023569 
Trouble with the Curve Clint Eastwood 0.019476190476190477 
Trouble with the Curve Amy Adams 0.1104285714285714 
Trouble with the Curve Justin Timberlake 0.08887121212121211 
Edge of Darkness Mel Gibson 0.0820189393939394 
Edge of Darkness Ray Winstone 0.1823939393939394 
Edge of Darkness Danny Huston 0.08422727272727272 
Righteous Kill Robert De Niro 0.009704545454545452 
Righteous Kill Carla Gugino 0.1321842306998557 
Righteous Kill 50 Cent 0.0742375946969697 
The Soloist Robert Downey Jr. 0.06590064935064936 
The Soloist Jamie Foxx 0.028044017650462966 
The Soloist Catherine Keener 0.12087678253119429 
Priest Paul Bettany 0.20782688492063492 
Priest Karl Urban 0.15698885281385283 
Priest Cam Gigandet 0.12717045454545456 
Winter's Tale Colin Farrell 0.11866233766233762 
Winter's Tale Jessica Brown Findlay 0.11477651515151516 
Winter's Tale Russell Crowe 0.13767380050505051 
The Mortal Instruments: City of Bones Lily Collins 0.07691666666666666 
The Mortal Instruments: City of Bones Jamie Campbell Bower 0.105125 
The Mortal Instruments: City of Bones Kevin Zegers 0.22825476190476188 
Meet Dave Eddie Murphy 0.05118649637399639 
Meet Dave Elizabeth Banks 0.1562405303030303 
Meet Dave Gabrielle Union -0.019992897727272727 
Inkheart Brendan Fraser 0.1756107278138528 
Inkheart Sienna Guillory 0.09999999999999999 
Inkheart Andy Serkis 0.19698062354312354 
The Spirit Gabriel Macht 0.30100448933782276 
The Spirit Scarlett Johansson 0.13954956709956712 
The Spirit Samuel L. Jackson 0.0872560966810967 
Mortdecai Johnny Depp 0.05564583333333334 
Mortdecai Gwyneth Paltrow 0.07793939393939393 
Mortdecai Ewan McGregor 0.15676706349206346 
In the Name of the King: A Dungeon Siege Tale Jason Statham -0.08571428571428572 
In the Name of the King: A Dungeon Siege Tale Ray Liotta 0.02142857142857143 
The Monkey King 2 Aaron Kwok 0.05203787878787879 
The Monkey King 2 Gong Li 0.46112012987012996 
The Monkey King 2 William Feng 0.005989583333333333 
Deadpool Ryan Reynolds 0.12966017316017314 
Deadpool Morena Baccarin 0.03966666666666667 
Deadpool Ed Skrein 0.07922871572871573 
American Sniper Bradley Cooper 0.13194280303030304 
American Sniper Sienna Miller 0.10070395923520921 
American Sniper Kyle Gallner 0.1003080808080808 
Goosebumps Jack Black -0.0883442821067821 
Goosebumps Dylan Minnette 0.040497474747474754 
Goosebumps Odeya Rush 0.031568181818181815 
Leatherheads George Clooney 0.057211616161616165 
Leatherheads Renée Zellweger -0.016925757575757587 
Leatherheads John Krasinski 0.18218795093795095 
The Ridiculous 6 Adam Sandler 0.059068181818181825 
The Ridiculous 6 Taylor Lautner 0.0323939393939394 
The Ridiculous 6 Steve Buscemi 0.047291666666666676 
Did You Hear About the Morgans? Hugh Grant 0.22862599206349205 
Did You Hear About the Morgans? Sarah Jessica Parker 0.1513661616161616 
Did You Hear About the Morgans? Mary Steenburgen 0.09694841269841267 
The Internship Owen Wilson 0.2942089466089466 
The Internship Vince Vaughn 0.21898863636363636 
The Internship Rose Byrne 0.39732586857586855 
Resident Evil: Afterlife Milla Jovovich 0.06731655844155844 
Resident Evil: Afterlife Wentworth Miller 0.10492638888888889 
Resident Evil: Afterlife Ali Larter 0.04499696969696969 
Red Tails Bryan Cranston 0.016475996225996256 
Red Tails David Oyelowo 0.07627976190476192 
Red Tails Cuba Gooding Jr. 0.19824242424242425 
That's My Boy Adam Sandler 0.15419632034632033 
That's My Boy Susan Sarandon 0.08030208333333334 
That's My Boy Eva Amurri Martino 0.12633333333333333 
Ghost Rider: Spirit of Vengeance Nicolas Cage 0.08207291666666666 
Ghost Rider: Spirit of Vengeance Ciarán Hinds 0.023102272727272725 
Ghost Rider: Spirit of Vengeance Violante Placido 0.07733075435203095 
Alvin and the Chipmunks Jason Lee -0.0060646645021645105 
Alvin and the Chipmunks David Cross -0.0008677382288493352 
Captain Phillips Tom Hanks 0.263602840909091 
Captain Phillips Catherine Keener 0.05587727272727273 
Captain Phillips Max Martini 0.049755580357142865 
Date Night Tina Fey 0.2710208333333334 
Date Night Steve Carell 0.22977083333333329 
Date Night Mark Wahlberg 0.15467430555555559 
The Equalizer Denzel Washington 0.13754671717171718 
The Equalizer Marton Csokas 0.0721469696969697 
The Equalizer Chloë Grace Moretz 0.372892867965368 
Mr. Popper's Penguins Jim Carrey 0.2038722041847042 
Mr. Popper's Penguins Carla Gugino 0.10798124098124097 
Mr. Popper's Penguins Madeline Carroll 0.10902083333333333 
The Forbidden Kingdom Jackie Chan 0.1612519230769231 
The Forbidden Kingdom Jet Li 0.1924708624708624 
The Forbidden Kingdom Michael Angarano 0.3666666666666667 
Free Birds Owen Wilson 0.07680162337662336 
Free Birds Woody Harrelson 0.14964488636363638 
Free Birds Amy Poehler 0.17665584415584415 
Paddington Nicole Kidman 0.05869047619047619 
Paddington Peter Capaldi 0.11613815708101423 
Paddington Ben Whishaw 0.20190119047619043 
The Watch Ben Stiller 0.14469240878169448 
The Watch Vince Vaughn 0.11909536210317459 
The Watch Jonah Hill 0.2838116477272727 
Semi-Pro Will Ferrell 0.0835357142857143 
Semi-Pro Maura Tierney 0.0 
Semi-Pro Woody Harrelson 0.04939738292011019 
The Pirates! In an Adventure with Scientists! Hugh Grant 0.19757702020202023 
The Pirates! In an Adventure with Scientists! Brendan Gleeson 0.17863095238095233 
The Pirates! In an Adventure with Scientists! Jeremy Piven 0.15553809523809525 
Changeling Angelina Jolie 0.05922691197691197 
Changeling John Malkovich 0.09062500000000001 
Elizabeth: The Golden Age Cate Blanchett 0.1717737722048067 
Elizabeth: The Golden Age Clive Owen 0.13888383838383836 
Elizabeth: The Golden Age Geoffrey Rush 0.0 
Imagine That Eddie Murphy 0.14864687742812743 
Imagine That Thomas Haden Church 0.11345512952655812 
Imagine That Yara Shahidi 0.12711981454513624 
Muppets Most Wanted Ricky Gervais 0.1794990800865801 
Muppets Most Wanted Ty Burrell 0.14817063492063492 
Muppets Most Wanted Tina Fey 0.036293939393939406 
Burlesque Cher 0.23436641414141413 
Burlesque Christina Aguilera 0.1662840909090909 
Burlesque Eric Dane 0.11643849206349205 
Seven Pounds Will Smith 0.09994280303030303 
Seven Pounds Rosario Dawson 0.10013409238873106 
Seven Pounds Sarah Jane Morris 0.2834921798631476 
Bullet to the Head Sylvester Stallone 0.11284686147186146 
Bullet to the Head Sung Kang 0.17112939453125 
Bullet to the Head Sarah Shahi 0.18475252525252525 
Black Mass Johnny Depp 0.06855977182539681 
Black Mass Joel Edgerton 0.1348661616161616 
Black Mass Benedict Cumberbatch 0.15881060606060607 
Law Abiding Citizen Jamie Foxx 0.09604469997594994 
Law Abiding Citizen Gerard Butler 0.08601214826839827 
Law Abiding Citizen Colm Meaney 0.20469453463203466 
Grindhouse Kurt Russell 0.32499999999999996 
Grindhouse Zoë Bell 0.325 
Grindhouse Rosario Dawson 0.354040404040404 
Lucky You Eric Bana 0.3514756944444445 
Lucky You Drew Barrymore 0.09087301587301587 
Lucky You Robert Duvall 0.0 
Zero Dark Thirty Jessica Chastain -0.18034090909090916 
Zero Dark Thirty Jason Clarke -0.1244674242424243 
Zero Dark Thirty Mark Strong 0.39377986111111113 
Mamma Mia! Meryl Streep 0.1787703373015873 
Mamma Mia! Pierce Brosnan 0.18420822510822507 
Mamma Mia! Amanda Seyfried 0.27548646184062847 
Valentine's Day Jessica Alba 0.08078674242424241 
Valentine's Day Jessica Biel -0.06099583333333335 
Valentine's Day Bradley Cooper 0.14009442640692638 
The Change-Up Olivia Wilde 0.20684920634920637 
The Change-Up Ryan Reynolds 0.16944166666666668 
The Change-Up Jason Bateman 0.14287689393939393 
From Paris with Love John Travolta 0.15100545183982686 
From Paris with Love Jonathan Rhys Meyers 0.13344464285714286 
From Paris with Love Kasia Smutniak 0.26508333333333334 
The Twilight Saga: New Moon Kristen Stewart 0.12159517045454547 
The Twilight Saga: New Moon Robert Pattinson 0.14640382677218614 
The Twilight Saga: New Moon Taylor Lautner 0.21845400902627468 
The Adjustment Bureau Matt Damon 0.17446060606060607 
The Adjustment Bureau Emily Blunt 0.05658928571428569 
The Adjustment Bureau John Slattery 0.10861074735449737 
Ted Mark Wahlberg 0.26578571428571435 
Ted Mila Kunis 0.16672222222222224 
Ted Seth MacFarlane 0.3060843242694805 
Anchorman 2: The Legend Continues Will Ferrell 0.09688545326959519 
Anchorman 2: The Legend Continues Steve Carell 0.1642392857142857 
Anchorman 2: The Legend Continues Paul Rudd 0.20791832010582012 
Super 8 Joel Courtney 0.2640319151334776 
Super 8 Elle Fanning 0.08029292929292926 
Super 8 Riley Griffiths 0.22283694083694086 
22 Jump Street Jonah Hill 0.0892142857142857 
22 Jump Street Channing Tatum 0.07348851010101011 
22 Jump Street Dave Franco 0.08267171717171717 
Yes Man Jim Carrey 0.15845454545454546 
Yes Man Zooey Deschanel 0.157954816017316 
Yes Man Rhys Darby 0.2242260101010101 
Central Intelligence Dwayne Johnson 0.19742602813852814 
Central Intelligence Kevin Hart 0.16715625 
Central Intelligence Amy Ryan 0.4294734848484849 
Daddy's Home Will Ferrell 0.16268441558441554 
Daddy's Home Mark Wahlberg 0.01748917748917748 
Daddy's Home Linda Cardellini 0.18859069865319866 
Into the Woods Meryl Streep 0.12057142857142857 
Into the Woods Emily Blunt 0.2106736268939394 
Into the Woods James Corden 0.16636095328282827 
We Bought a Zoo Matt Damon 0.14512222226460775 
We Bought a Zoo Scarlett Johansson 0.09691666666666666 
We Bought a Zoo Thomas Haden Church 0.0391677489177489 
Knowing Nicolas Cage 0.14200335497835495 
Knowing Rose Byrne 0.4125928030303033 
Knowing Chandler Canterbury 0.6 
Crazy, Stupid, Love. Steve Carell 0.22869523809523806 
Crazy, Stupid, Love. Julianne Moore 0.12908333333333333 
Crazy, Stupid, Love. Ryan Gosling 0.19548403679653678 
Moneyball Brad Pitt 0.10761912878787878 
Moneyball Jonah Hill 0.15816338383838383 
Moneyball Philip Seymour Hoffman 0.1635522186147186 
Non-Stop Liam Neeson 0.15843860479797983 
Non-Stop Julianne Moore 0.07229906204906206 
Non-Stop Scoot McNairy 0.0856190476190476 
Race to Witch Mountain Dwayne Johnson 0.09127071007696008 
Race to Witch Mountain AnnaSophia Robb 0.23313437950937954 
Race to Witch Mountain Alexander Ludwig 0.30803030303030304 
Hansel & Gretel: Witch Hunters Jeremy Renner 0.13394627976190476 
Hansel & Gretel: Witch Hunters Gemma Arterton 0.1664090909090909 
Hansel & Gretel: Witch Hunters Famke Janssen 0.03888226010101009 
I Am Number Four Alex Pettyfer 0.2402744047619048 
I Am Number Four Timothy Olyphant 0.2060948713323713 
I Am Number Four Teresa Palmer 0.13078571428571428 
13 Hours: The Secret Soldiers of Benghazi James Badge Dale 0.10935863095238094 
13 Hours: The Secret Soldiers of Benghazi John Krasinski 0.14575624999999998 
13 Hours: The Secret Soldiers of Benghazi Max Martini 0.10661111111111113 
The Book of Life Diego Luna 0.025717171717171722 
The Book of Life Channing Tatum 0.03383333333333334 
The Book of Life Zoe Saldana 0.2210029761904762 
American Reunion Jason Biggs 0.09547727272727272 
American Reunion Alyson Hannigan 0.19042222222222221 
American Reunion Seann William Scott 0.09063095238095238 
Into the Storm Richard Armitage 0.23072142857142855 
Into the Storm Sarah Wayne Callies 0.044583333333333336 
Into the Storm Matt Walsh 0.12896904761904762 
The Judge Robert Duvall 0.10093290043290042 
The Judge Robert Downey Jr. 0.1796969696969697 
The Judge Vera Farmiga 0.20223511904761907 
Ninja Assassin Rain 0.003308694083694088 
Ninja Assassin Naomie Harris 0.07539682539682539 
Ninja Assassin Sung Kang 0.25830439814814815 
Marmaduke Owen Wilson 0.09258796296296298 
Marmaduke Emma Stone 0.25366473665223666 
Marmaduke George Lopez 0.2996004295183983 
Hereafter Matt Damon 0.07079494047619049 
Hereafter Bryce Dallas Howard 0.08324025974025975 
Hereafter George McLaren 0.10833333333333335 
Hannibal Rising Gong Li 0.0 
The Host Saoirse Ronan 0.37518181818181817 
The Host Diane Kruger 0.12631060606060604 
The Host Jake Abel 0.09976247407106781 
The International Clive Owen 0.14010367965367965 
The International Naomi Watts 0.12324945286195285 
The International Armin Mueller-Stahl 0.12896825396825395 
Free State of Jones Matthew McConaughey 0.08808441558441556 
Free State of Jones Gugu Mbatha-Raw 0.21693181818181817 
Free State of Jones Mahershala Ali 0.2517650793650793 
Run All Night Liam Neeson -0.048202020202020204 
Run All Night Ed Harris 0.03469047619047618 
Run All Night Joel Kinnaman 0.043125 
Eastern Promises Naomi Watts 0.09195312499999998 
Eastern Promises Viggo Mortensen 0.21916666666666668 
Eastern Promises Vincent Cassel 0.03571428571428571 
Your Highness Danny McBride 0.07781739417989414 
Your Highness James Franco 0.18695738636363632 
Your Highness Natalie Portman 0.1334844877344877 
Dream House Daniel Craig 0.10498487854737855 
Dream House Naomi Watts 0.09123181818181819 
Dream House Rachel Weisz 0.10975000000000001 
Fair Game Naomi Watts 0.11445454545454545 
Fair Game Sean Penn 0.1769813612313612 
Fair Game Ty Burrell 0.19366354016354023 
Gamer Gerard Butler 0.11213522727272729 
Gamer Michael C. Hall 0.17700443046536798 
Gamer Logan Lerman 0.22585173160173164 
Beautiful Creatures Alden Ehrenreich 0.19564718614718615 
Beautiful Creatures Alice Englert 0.09831688311688316 
Beautiful Creatures Jeremy Irons 0.07839166666666667 
Zoolander 2 Ben Stiller 0.10222727272727272 
Zoolander 2 Owen Wilson 0.04421356421356421 
Zoolander 2 Will Ferrell 0.13018560606060606 
Drive Angry Nicolas Cage 0.03608333333333333 
Drive Angry Amber Heard 0.15468244949494953 
Drive Angry William Fichtner 0.007071969696969687 
Street Fighter: The Legend of Chun-Li Kristin Kreuk 0.04725229978354978 
Street Fighter: The Legend of Chun-Li Chris Klein 0.08753484848484847 
Street Fighter: The Legend of Chun-Li Neal McDonough -0.0686129730484569 
The Boat That Rocked Tom Sturridge 0.24699458874458874 
The Boat That Rocked Philip Seymour Hoffman 0.04753668831168831 
The Boat That Rocked Rhys Ifans 0.18402667297979794 
Anna Karenina Keira Knightley 0.19949999999999998 
Anna Karenina Jude Law 0.07949999999999999 
Anna Karenina Aaron Taylor-Johnson 0.12150974025974028 
Chappie Sharlto Copley 0.10173030303030302 
Chappie Dev Patel 0.10273809523809525 
Chappie Ninja 0.029675108225108226 
Child 44 Tom Hardy 0.11689507575757578 
Child 44 Gary Oldman 0.027696969696969706 
Child 44 Noomi Rapace 0.022060606060606062 
3:10 to Yuma Russell Crowe 0.1289246632996633 
3:10 to Yuma Christian Bale 0.07843112244897958 
Taken 3 Liam Neeson 0.1409761904761905 
Taken 3 Forest Whitaker 0.1931692760942761 
Taken 3 Maggie Grace 0.12015714285714284 
Jonah Hex Josh Brolin -0.08019934764309763 
Jonah Hex John Malkovich 0.10876515151515152 
Jonah Hex Megan Fox 0.06265726010101011 
The Infiltrator Bryan Cranston 0.09621907768157771 
The Infiltrator Diane Kruger 0.004667893217893215 
The Infiltrator John Leguizamo 0.10679761904761903 
Taken 2 Liam Neeson 0.11098809523809523 
Taken 2 Maggie Grace -0.08426212121212115 
Taken 2 Famke Janssen 0.0787869318181818 
Journey to the Center of the Earth Brendan Fraser 0.05286363636363636 
Journey to the Center of the Earth Josh Hutcherson 0.11607142857142858 
Journey to the Center of the Earth Anita Briem 0.125 
The Bucket List Jack Nicholson 0.10873333333333335 
The Bucket List Morgan Freeman 0.02594166666666666 
The Bucket List Sean Hayes -0.0244140625 
Prisoners Hugh Jackman 0.07376785714285715 
Prisoners Jake Gyllenhaal 0.06856096681096681 
Prisoners Paul Dano 0.09000297619047622 
The Muppets Amy Adams 0.11012500000000001 
The Muppets Jason Segel 0.2351116409632035 
The Muppets Emily Blunt 0.1516251893939394 
Resident Evil: Extinction Milla Jovovich -0.04178145087235998 
Resident Evil: Extinction Oded Fehr -1.0 
Resident Evil: Extinction Ali Larter -0.03059501262626263 
Blended Drew Barrymore 0.1420972222222222 
Blended Adam Sandler 0.11986309523809524 
Blended Wendi McLendon-Covey 0.15250000000000008 
Savages Blake Lively 0.1632809343434344 
Savages Taylor Kitsch 0.08494507575757576 
Savages Aaron Taylor-Johnson 0.15726379870129872 
Across the Universe Evan Rachel Wood 0.25577200577200576 
Across the Universe Jim Sturgess 0.25 
Across the Universe Joe Anderson 0.32499999999999996 
Revolutionary Road Leonardo DiCaprio 0.04850149936868687 
Revolutionary Road Kate Winslet 0.11450289141414143 
Revolutionary Road Michael Shannon 0.1664401830808081 
Babylon A.D. Vin Diesel 0.036125 
Babylon A.D. Michelle Yeoh 0.2521675084175084 
Babylon A.D. Mélanie Thierry 0.08333333333333333 
Aliens in the Attic Carter Jenkins 0.18562151692708334 
Aliens in the Attic Austin Butler 0.4847206845238095 
Aliens in the Attic Kevin Nealon 0.07233333333333335 
The Ghost Writer Ewan McGregor 0.13685317460317462 
The Ghost Writer Pierce Brosnan 0.22711465773809533 
The Ghost Writer Jon Bernthal 0.065 
Miracle at St. Anna Derek Luke 0.20297619047619048 
Miracle at St. Anna Michael Ealy 0.1657900432900433 
Miracle at St. Anna Laz Alonso -0.08386363636363636 
Bangkok Dangerous Nicolas Cage -0.009170386904761909 
