Avatar Sam Worthington 0.2349635978929924 
Avatar Zoe Saldana 0.2936447193756764 
Avatar Sigourney Weaver 0.09642613636363638 
Pirates of the Caribbean: At World's End Johnny Depp 0.13779274891774887 
Pirates of the Caribbean: At World's End Orlando Bloom 0.16657986111111112 
Pirates of the Caribbean: At World's End Keira Knightley 0.11972222222222223 
Spectre Daniel Craig 0.14450476190476189 
Spectre Christoph Waltz 0.037675151515151516 
Spectre Léa Seydoux 0.08407142857142856 
The Dark Knight Rises Christian Bale 0.13642777777777776 
The Dark Knight Rises Michael Caine 0.09796031746031744 
The Dark Knight Rises Gary Oldman 0.24053851996527784 
John Carter Taylor Kitsch 0.08541136363636365 
John Carter Lynn Collins 0.10240492424242424 
John Carter Samantha Morton 0.18898538961038963 
Spider-Man 3 Tobey Maguire 0.11664036817882971 
Spider-Man 3 Kirsten Dunst 0.21487689393939394 
Spider-Man 3 James Franco 0.1 
Tangled Zachary Levi 0.2645203936688312 
Tangled Mandy Moore 0.12022727272727277 
Tangled Donna Murphy 0.3508333333333333 
Avengers: Age of Ultron Robert Downey Jr. 0.07783333333333331 
Avengers: Age of Ultron Chris Hemsworth 0.12749999999999997 
Avengers: Age of Ultron Mark Ruffalo 0.12181458333333334 
Harry Potter and the Half-Blood Prince Daniel Radcliffe 0.18234785353535352 
Harry Potter and the Half-Blood Prince Rupert Grint 0.13198484848484848 
Harry Potter and the Half-Blood Prince Emma Watson 0.1029901515151515 
Batman v Superman: Dawn of Justice Ben Affleck 0.0870508658008658 
Batman v Superman: Dawn of Justice Henry Cavill 0.0856868686868687 
Batman v Superman: Dawn of Justice Gal Gadot 0.09576244588744588 
Quantum of Solace Daniel Craig 0.24785303030303033 
Quantum of Solace Olga Kurylenko 0.09620454545454545 
Quantum of Solace Mathieu Amalric 0.20199775533108866 
The Lone Ranger Johnny Depp 0.07275000000000001 
The Lone Ranger Armie Hammer 0.10117063492063492 
The Lone Ranger William Fichtner 0.15836778499278503 
Man of Steel Henry Cavill 0.104859375 
Man of Steel Amy Adams 0.07192532467532467 
Man of Steel Michael Shannon 0.12863174603174604 
The Chronicles of Narnia: Prince Caspian Ben Barnes 0.1534284063889327 
The Chronicles of Narnia: Prince Caspian William Moseley 0.17468005952380952 
The Chronicles of Narnia: Prince Caspian Anna Popplewell 0.048437499999999994 
The Avengers Robert Downey Jr. 0.16995266729797978 
The Avengers Chris Evans 0.30180252976190475 
The Avengers Mark Ruffalo 0.20255555555555552 
Pirates of the Caribbean: On Stranger Tides Johnny Depp 0.06695873015873018 
Pirates of the Caribbean: On Stranger Tides Penélope Cruz 0.10794010416666666 
Pirates of the Caribbean: On Stranger Tides Ian McShane 0.1957030303030303 
Men in Black 3 Will Smith 0.11730776515151517 
Men in Black 3 Tommy Lee Jones 0.027354256854256857 
Men in Black 3 Josh Brolin 0.1429547619047619 
The Hobbit: The Battle of the Five Armies Martin Freeman 0.18595684523809525 
The Hobbit: The Battle of the Five Armies Ian McKellen 0.24549242424242426 
The Hobbit: The Battle of the Five Armies Richard Armitage 0.20842715773809528 
The Amazing Spider-Man Andrew Garfield 0.18610476190476188 
The Amazing Spider-Man Emma Stone 0.20920346320346325 
The Amazing Spider-Man Rhys Ifans 0.16486020303481244 
Robin Hood Russell Crowe 0.14520648674242423 
Robin Hood Cate Blanchett 0.24418127705627707 
Robin Hood Max von Sydow 0.13845194805194805 
The Hobbit: The Desolation of Smaug Martin Freeman 0.18592640692640697 
The Hobbit: The Desolation of Smaug Ian McKellen 0.17053030303030303 
The Hobbit: The Desolation of Smaug Richard Armitage 0.13637928391053392 
The Golden Compass Nicole Kidman 0.0771111562049062 
The Golden Compass Daniel Craig 0.07095052083333332 
Captain America: Civil War Chris Evans 0.04208333333333332 
Captain America: Civil War Robert Downey Jr. 0.013145833333333334 
Captain America: Civil War Scarlett Johansson 0.07503510101010102 
Battleship Taylor Kitsch 0.011325757575757576 
Battleship Alexander Skarsgård -0.04497395833333333 
Battleship Rihanna 0.07762752525252525 
Jurassic World Chris Pratt 0.0986875 
Jurassic World Bryce Dallas Howard 0.0326875 
Jurassic World Irrfan Khan 0.08350000000000002 
Skyfall Daniel Craig 0.1385619588744589 
Skyfall Judi Dench 0.17444642857142856 
Skyfall Javier Bardem 0.10619740259740261 
Iron Man 3 Robert Downey Jr. 0.08853030303030301 
Iron Man 3 Gwyneth Paltrow 0.1405319128787879 
Iron Man 3 Don Cheadle 0.08206953463203463 
Alice in Wonderland Mia Wasikowska 0.10278603896103895 
Alice in Wonderland Johnny Depp 0.09112373737373737 
Alice in Wonderland Anne Hathaway 0.18293290043290042 
Monsters University Billy Crystal 0.07856498316498316 
Monsters University John Goodman 0.1333743777056277 
Monsters University Steve Buscemi 0.15693030303030303 
Transformers: Revenge of the Fallen Shia LaBeouf 0.09104077380952381 
Transformers: Revenge of the Fallen Megan Fox 0.08216904829545454 
Transformers: Revenge of the Fallen Josh Duhamel -0.018000000000000002 
Transformers: Age of Extinction Mark Wahlberg 0.18565277777777778 
Transformers: Age of Extinction Stanley Tucci 0.15803333333333336 
Transformers: Age of Extinction Kelsey Grammer 0.27235858585858597 
Oz: The Great and Powerful James Franco 0.1686151515151515 
Oz: The Great and Powerful Mila Kunis 0.1905642857142857 
Oz: The Great and Powerful Rachel Weisz 0.07692424242424242 
The Amazing Spider-Man 2 Andrew Garfield 0.12171536796536797 
The Amazing Spider-Man 2 Emma Stone 0.1390568181818182 
The Amazing Spider-Man 2 Jamie Foxx 0.2462916666666667 
TRON: Legacy Garrett Hedlund 0.27330229752886004 
TRON: Legacy Jeff Bridges 0.16685853174603174 
TRON: Legacy Olivia Wilde 0.22169056637806642 
Cars 2 Owen Wilson 0.3041671626984127 
Cars 2 Larry the Cable Guy 0.029809253246753244 
Cars 2 Michael Caine 0.22788409090909093 
Green Lantern Ryan Reynolds 0.09541666666666666 
Green Lantern Blake Lively 0.12517164502164507 
Green Lantern Peter Sarsgaard 0.10963264790764789 
Toy Story 3 Tom Hanks 0.2060330650252525 
Toy Story 3 Tim Allen 0.13597434163059163 
Toy Story 3 Ned Beatty 0.1859537878787879 
Terminator Salvation Christian Bale 0.05589033882783884 
Terminator Salvation Sam Worthington 0.2461757575757576 
Terminator Salvation Anton Yelchin 0.21614718614718614 
Furious 7 Vin Diesel 0.04665538194444444 
Furious 7 Paul Walker 0.051592261904761905 
Furious 7 Dwayne Johnson 0.46264791666666666 
World War Z Brad Pitt 0.1295775462962963 
World War Z Mireille Enos 0.20034586580086577 
World War Z Abigail Hargrove 0.2715905753968254 
X-Men: Days of Future Past Hugh Jackman 0.13949242424242425 
X-Men: Days of Future Past James McAvoy 0.08573015873015874 
X-Men: Days of Future Past Michael Fassbender 0.17788825757575757 
Star Trek Into Darkness Chris Pine 0.1899242424242424 
Star Trek Into Darkness Zachary Quinto 0.1547 
Star Trek Into Darkness Zoe Saldana 0.23013541666666665 
Jack the Giant Slayer Nicholas Hoult 0.17926263528138528 
Jack the Giant Slayer Eleanor Tomlinson 0.10698809523809524 
Jack the Giant Slayer Ewan McGregor 0.17548289772727277 
The Great Gatsby Leonardo DiCaprio 0.24420454545454542 
The Great Gatsby Tobey Maguire 0.18291363636363633 
The Great Gatsby Carey Mulligan 0.16141708002645505 
Prince of Persia: The Sands of Time Jake Gyllenhaal 0.16732900432900424 
Prince of Persia: The Sands of Time Gemma Arterton 0.07066666666666667 
Prince of Persia: The Sands of Time Ben Kingsley 0.0783969696969697 
Pacific Rim Idris Elba 0.1405209595959596 
Pacific Rim Charlie Hunnam 0.061873051948051955 
Pacific Rim Charlie Day 0.13188888888888886 
Transformers: Dark of the Moon Shia LaBeouf 0.15665625 
Transformers: Dark of the Moon John Malkovich 0.015333333333333332 
Transformers: Dark of the Moon Ken Jeong 0.16240927128427124 
Indiana Jones and the Kingdom of the Crystal Skull Harrison Ford 0.12445946969696971 
Indiana Jones and the Kingdom of the Crystal Skull Cate Blanchett 0.13041688311688313 
Indiana Jones and the Kingdom of the Crystal Skull Shia LaBeouf 0.05158459595959596 
The Good Dinosaur Raymond Ochoa 0.23674999999999993 
The Good Dinosaur Jack Bright 0.3602586038961039 
The Good Dinosaur Jeffrey Wright 0.2681944444444444 
Brave Kelly Macdonald 0.366714285714286 
Brave Julie Walters 0.1840757575757576 
Brave Billy Connolly 0.19453749999999995 
Star Trek Beyond Chris Pine 0.07074621212121213 
Star Trek Beyond Zachary Quinto 0.1570202922077922 
Star Trek Beyond Karl Urban 0.17235189393939393 
WALL·E Ben Burtt 0.2165864372895623 
WALL·E Jeff Garlin -0.002777777777777768 
Rush Hour 3 Chris Tucker 0.14422916666666666 
Rush Hour 3 Jackie Chan 0.1889864864864865 
2012 John Cusack 0.08556344696969698 
2012 Amanda Peet 0.08914040404040405 
2012 Chiwetel Ejiofor 0.048189393939393935 
A Christmas Carol Gary Oldman 0.053105158730158725 
A Christmas Carol Jim Carrey 0.2334333333333333 
A Christmas Carol Steve Valentine 0.28551384943181807 
Jupiter Ascending Mila Kunis 0.07418326118326118 
Jupiter Ascending Channing Tatum 0.09654166666666666 
Jupiter Ascending Sean Bean 0.04536431623931624 
The Legend of Tarzan Alexander Skarsgård 0.11800454545454546 
The Legend of Tarzan Margot Robbie 0.10503810425685428 
The Legend of Tarzan Christoph Waltz 0.09300000000000001 
X-Men: Apocalypse James McAvoy 0.16133838383838384 
X-Men: Apocalypse Michael Fassbender 0.11175 
X-Men: Apocalypse Jennifer Lawrence 0.03786363636363637 
The Dark Knight Christian Bale 0.017939393939393943 
The Dark Knight Heath Ledger 0.07213354978354979 
The Dark Knight Aaron Eckhart 0.12925032918470417 
Up Ed Asner 0.159293262987013 
Up Christopher Plummer 0.1681429292929293 
Up Jordan Nagai 0.07780665699548678 
Monsters vs Aliens Seth Rogen 0.23716036255411257 
Monsters vs Aliens Reese Witherspoon 0.29099542297979797 
Monsters vs Aliens Hugh Laurie 0.17535555555555557 
Iron Man Robert Downey Jr. 0.15522727272727274 
Iron Man Terrence Howard 0.10826955782312926 
Iron Man Jeff Bridges 0.17593761904761906 
Hugo Ben Kingsley 0.11127460317460316 
Hugo Sacha Baron Cohen 0.11595151515151514 
Hugo Asa Butterfield 0.02023611111111111 
The Mummy: Tomb of the Dragon Emperor Brendan Fraser 0.10694696969696968 
The Mummy: Tomb of the Dragon Emperor Jet Li 0.19197285353535354 
The Mummy: Tomb of the Dragon Emperor John Hannah 0.25416666666666665 
Suicide Squad Will Smith 0.022777777777777782 
Suicide Squad Margot Robbie 0.11785113636363637 
Suicide Squad Joel Kinnaman 0.09158963744588747 
Evan Almighty Steve Carell 0.1638888888888889 
Evan Almighty Lauren Graham 0.3125 
Evan Almighty John Goodman 0.12666666666666668 
Edge of Tomorrow Tom Cruise 0.21682727272727267 
Edge of Tomorrow Emily Blunt 0.22743542568542569 
Edge of Tomorrow Brendan Gleeson 0.18369484126984129 
G.I. Joe: The Rise of Cobra Dennis Quaid 0.10831978715728713 
G.I. Joe: The Rise of Cobra Channing Tatum 0.2702746099386725 
G.I. Joe: The Rise of Cobra Marlon Wayans 0.20447925084175086 
Inside Out Amy Poehler 0.16923785473785474 
Inside Out Phyllis Smith 0.19383280122655125 
Inside Out Richard Kind 0.4213458333333335 
The Jungle Book Neel Sethi 0.19097979797979786 
The Jungle Book Bill Murray 0.14929606331168832 
The Jungle Book Ben Kingsley 0.21693448773448767 
Iron Man 2 Robert Downey Jr. 0.18552891414141415 
Iron Man 2 Gwyneth Paltrow 0.04637310606060605 
Iron Man 2 Don Cheadle 0.18182727272727273 
Snow White and the Huntsman Kristen Stewart 0.1483355429292929 
Snow White and the Huntsman Charlize Theron 0.09185833333333333 
Snow White and the Huntsman Chris Hemsworth 0.23169393939393937 
Maleficent Angelina Jolie 0.17216666666666666 
Maleficent Elle Fanning 0.04449999999999999 
Maleficent Sharlto Copley -0.04115000000000001 
Dawn of the Planet of the Apes Andy Serkis 0.04422474747474748 
Dawn of the Planet of the Apes Jason Clarke 0.1156309523809524 
Dawn of the Planet of the Apes Gary Oldman 0.0668027777777778 
The Lovers Josh Hartnett 0.11721117424242423 
The Lovers Simone Kessell 0.09347348484848485 
The Lovers Tamsin Egerton 0.39958333333333335 
47 Ronin Keanu Reeves 0.09659696969696968 
47 Ronin Hiroyuki Sanada 0.17993560606060607 
47 Ronin Kou Shibasaki 0.12650396825396826 
Captain America: The Winter Soldier Chris Evans 0.1064375 
Captain America: The Winter Soldier Samuel L. Jackson 0.059875 
Captain America: The Winter Soldier Scarlett Johansson 0.01627777777777778 
Shrek Forever After Mike Myers 0.08598214285714284 
Shrek Forever After Eddie Murphy 0.19273359973359974 
Shrek Forever After Cameron Diaz 0.10649621212121213 
Tomorrowland Britt Robertson 0.025613636363636366 
Tomorrowland George Clooney 0.07788690476190477 
Tomorrowland Raffey Cassidy 0.12442727272727272 
Big Hero 6 Scott Adsit 0.011113636363636359 
Big Hero 6 Ryan Potter 0.146125 
Big Hero 6 Daniel Henney 0.19702827380952384 
Wreck-It Ralph John C. Reilly 0.1775816613941614 
Wreck-It Ralph Sarah Silverman 0.3675994047619047 
Wreck-It Ralph Jack McBrayer 0.1453095238095238 
Independence Day: Resurgence Liam Hemsworth 0.13145454545454544 
Independence Day: Resurgence Jeff Goldblum 0.18180555555555558 
Independence Day: Resurgence Bill Pullman 0.07542304473304474 
How to Train Your Dragon Jay Baruchel 0.15870451388888887 
How to Train Your Dragon Gerard Butler 0.2069570707070707 
How to Train Your Dragon Craig Ferguson 0.2443333333333333 
Guardians of the Galaxy Chris Pratt 0.1533158933080808 
Guardians of the Galaxy Zoe Saldana 0.11291666666666668 
Guardians of the Galaxy Dave Bautista 0.3109003427128427 
Interstellar Matthew McConaughey 0.16187012536075038 
Interstellar Jessica Chastain 0.5202500000000004 
Interstellar Anne Hathaway 0.11301060606060606 
Inception Leonardo DiCaprio 0.0747296897546898 
Inception Joseph Gordon-Levitt 0.17169639136904763 
Inception Ellen Page 0.06840292207792206 
Shin Godzilla Hiroki Hasegawa 0.018421052631578946 
Shin Godzilla Yutaka Takenouchi 0.041666666666666664 
Shin Godzilla Satomi Ishihara 0.02075 
The Hobbit: An Unexpected Journey Ian McKellen 0.1731927083333333 
The Hobbit: An Unexpected Journey Martin Freeman 0.13178988095238095 
The Hobbit: An Unexpected Journey Richard Armitage 0.15796964285714288 
The Curious Case of Benjamin Button Cate Blanchett 0.06209002525252525 
The Curious Case of Benjamin Button Brad Pitt 0.07176623376623377 
The Curious Case of Benjamin Button Tilda Swinton 0.11833863636363637 
X-Men: First Class James McAvoy 0.037289772727272734 
X-Men: First Class Michael Fassbender 0.061446608946608944 
X-Men: First Class Jennifer Lawrence 0.10265891053391053 
The Hunger Games: Mockingjay - Part 2 Jennifer Lawrence 0.042888888888888886 
The Hunger Games: Mockingjay - Part 2 Josh Hutcherson 0.001333333333333332 
The Hunger Games: Mockingjay - Part 2 Liam Hemsworth 0.01601893939393939 
The Sorcerer's Apprentice Nicolas Cage 0.09541313131313134 
The Sorcerer's Apprentice Jay Baruchel 0.16724999999999998 
The Sorcerer's Apprentice Monica Bellucci 0.11278787878787874 
Alice Through the Looking Glass Johnny Depp -0.014090909090909088 
Alice Through the Looking Glass Mia Wasikowska 0.014454545454545453 
Alice Through the Looking Glass Anne Hathaway 0.15873943001443003 
Shrek the Third Mike Myers 0.18571428571428572 
Shrek the Third Eddie Murphy 0.2114429762157035 
Shrek the Third Cameron Diaz 0.058772165374812946 
Warcraft Paula Patton 0.07674978016774892 
Warcraft Travis Fimmel 0.09093371212121214 
Warcraft Ben Foster 0.0662215367965368 
Terminator Genisys Arnold Schwarzenegger 0.16125173160173162 
Terminator Genisys Jason Clarke 0.03755555555555556 
Terminator Genisys Emilia Clarke 0.054404761904761914 
The Chronicles of Narnia: The Voyage of the Dawn Treader Skandar Keynes 0.11991666666666667 
The Chronicles of Narnia: The Voyage of the Dawn Treader Georgie Henley 0.13531060606060608 
The Chronicles of Narnia: The Voyage of the Dawn Treader Simon Pegg 0.09063672785547787 
Transformers Shia LaBeouf 0.10308779761904761 
Transformers Josh Duhamel 0.16797979797979795 
Transformers Megan Fox 0.07275984848484848 
Harry Potter and the Order of the Phoenix Daniel Radcliffe 0.0811801609848485 
Harry Potter and the Order of the Phoenix Rupert Grint 0.057291666666666664 
Harry Potter and the Order of the Phoenix Emma Watson 0.15244397095959597 
Hancock Will Smith 0.11251046176046181 
Hancock Charlize Theron 0.09496374716553291 
Hancock Jason Bateman 0.11093165584415585 
I Am Legend Will Smith 0.0467125 
I Am Legend Alice Braga 0.16249999999999998 
