Avatar Sam Worthington 0.41541545974450383 
Avatar Zoe Saldana 0.42337575532106764 
Avatar Sigourney Weaver 0.24127604166666672 
Pirates of the Caribbean: At World's End Johnny Depp 0.2023623511904762 
Pirates of the Caribbean: At World's End Orlando Bloom 0.3414930555555556 
Pirates of the Caribbean: At World's End Keira Knightley 0.41500000000000004 
Spectre Daniel Craig 0.4986607142857143 
Spectre Christoph Waltz 0.23470106470106475 
Spectre Léa Seydoux 0.46239697802197804 
The Dark Knight Rises Christian Bale 0.3281423611111111 
The Dark Knight Rises Michael Caine 0.2750115311276025 
The Dark Knight Rises Gary Oldman 0.45842068142361125 
John Carter Taylor Kitsch 0.23211498917748916 
John Carter Lynn Collins 0.4862736742424243 
John Carter Samantha Morton 0.4106070269016698 
Spider-Man 3 Tobey Maguire 0.2568874643874644 
Spider-Man 3 Kirsten Dunst 0.3841958041958042 
Spider-Man 3 James Franco 0.25 
Tangled Zachary Levi 0.5407683675226288 
Tangled Mandy Moore 0.4603994490358127 
Tangled Donna Murphy 0.6183040545763759 
Avengers: Age of Ultron Robert Downey Jr. 0.32565310361681327 
Avengers: Age of Ultron Chris Hemsworth 0.3160919540229884 
Avengers: Age of Ultron Mark Ruffalo 0.3417011345136345 
Harry Potter and the Half-Blood Prince Daniel Radcliffe 0.3684210407647908 
Harry Potter and the Half-Blood Prince Rupert Grint 0.48951460166177907 
Harry Potter and the Half-Blood Prince Emma Watson 0.25182730364873224 
Batman v Superman: Dawn of Justice Ben Affleck 0.2255704365079365 
Batman v Superman: Dawn of Justice Henry Cavill 0.3168771043771044 
Batman v Superman: Dawn of Justice Gal Gadot 0.4932725694444444 
Quantum of Solace Daniel Craig 0.4372150252525252 
Quantum of Solace Olga Kurylenko 0.3119816468253968 
Quantum of Solace Mathieu Amalric 0.3759259259259259 
The Lone Ranger Johnny Depp 0.41273148148148153 
The Lone Ranger Armie Hammer 0.36358695652173917 
The Lone Ranger William Fichtner 0.29272287608225106 
Man of Steel Henry Cavill 0.29264332022144524 
Man of Steel Amy Adams 0.3463594276094276 
Man of Steel Michael Shannon 0.17622581845238094 
The Chronicles of Narnia: Prince Caspian Ben Barnes 0.3682700329184704 
The Chronicles of Narnia: Prince Caspian William Moseley 0.5063802083333333 
The Chronicles of Narnia: Prince Caspian Anna Popplewell 0.38749999999999996 
The Avengers Robert Downey Jr. 0.48599681568431563 
The Avengers Chris Evans 0.5636338141025642 
The Avengers Mark Ruffalo 0.4728759889535752 
Pirates of the Caribbean: On Stranger Tides Johnny Depp 0.37670238095238096 
Pirates of the Caribbean: On Stranger Tides Penélope Cruz 0.37664763621794867 
Pirates of the Caribbean: On Stranger Tides Ian McShane 0.3279136363636364 
Men in Black 3 Will Smith 0.4316850941850942 
Men in Black 3 Tommy Lee Jones 0.43777472527472533 
Men in Black 3 Josh Brolin 0.3584404178338002 
The Hobbit: The Battle of the Five Armies Martin Freeman 0.3946375555750555 
The Hobbit: The Battle of the Five Armies Ian McKellen 0.49426863501082263 
The Hobbit: The Battle of the Five Armies Richard Armitage 0.4882741195436508 
The Amazing Spider-Man Andrew Garfield 0.465961038961039 
The Amazing Spider-Man Emma Stone 0.4788295118963725 
The Amazing Spider-Man Rhys Ifans 0.42892773187742717 
Robin Hood Russell Crowe 0.3720858534946237 
Robin Hood Cate Blanchett 0.5751819667260845 
Robin Hood Max von Sydow 0.27686904761904757 
The Hobbit: The Desolation of Smaug Martin Freeman 0.34096509111044 
The Hobbit: The Desolation of Smaug Ian McKellen 0.5532870370370371 
The Hobbit: The Desolation of Smaug Richard Armitage 0.371964990304834 
The Golden Compass Nicole Kidman 0.3897135350352263 
The Golden Compass Daniel Craig 0.3157142857142857 
Captain America: Civil War Chris Evans 0.20485347985347988 
Captain America: Civil War Robert Downey Jr. 0.3306423611111111 
Captain America: Civil War Scarlett Johansson 0.28434294871794874 
Battleship Taylor Kitsch 0.32382920110192837 
Battleship Alexander Skarsgård -0.08775515572390578 
Battleship Rihanna 0.44612847222222224 
Jurassic World Chris Pratt 0.42893145161290325 
Jurassic World Bryce Dallas Howard 0.41406249999999994 
Jurassic World Irrfan Khan 0.3809265010351967 
Skyfall Daniel Craig 0.3258925189393939 
Skyfall Judi Dench 0.44443969772917147 
Skyfall Javier Bardem 0.4431467738610596 
Iron Man 3 Robert Downey Jr. 0.3037414965986394 
Iron Man 3 Gwyneth Paltrow 0.40235042735042736 
Iron Man 3 Don Cheadle 0.36640429197994984 
Alice in Wonderland Mia Wasikowska 0.40942768458393464 
Alice in Wonderland Johnny Depp 0.40180968337218337 
Alice in Wonderland Anne Hathaway 0.47550925925925913 
Monsters University Billy Crystal 0.4751542508417509 
Monsters University John Goodman 0.3983692919983242 
Monsters University Steve Buscemi 0.29204545454545455 
Transformers: Revenge of the Fallen Shia LaBeouf 0.36924417162698414 
Transformers: Revenge of the Fallen Megan Fox 0.18333579572784117 
Transformers: Revenge of the Fallen Josh Duhamel 0.08703703703703705 
Transformers: Age of Extinction Mark Wahlberg 0.3354993386243386 
Transformers: Age of Extinction Stanley Tucci 0.3208796296296296 
Transformers: Age of Extinction Kelsey Grammer 0.5002525252525252 
Oz: The Great and Powerful James Franco 0.36297573953823953 
Oz: The Great and Powerful Mila Kunis 0.31902699943009116 
Oz: The Great and Powerful Rachel Weisz 0.5442234848484848 
The Amazing Spider-Man 2 Andrew Garfield 0.37604417187750516 
The Amazing Spider-Man 2 Emma Stone 0.452638123660851 
The Amazing Spider-Man 2 Jamie Foxx 0.2900649257990868 
TRON: Legacy Garrett Hedlund 0.47177009429613603 
TRON: Legacy Jeff Bridges 0.328598400297619 
TRON: Legacy Olivia Wilde 0.4233582427536232 
Cars 2 Owen Wilson 0.4604156157519506 
Cars 2 Larry the Cable Guy 0.18396299302549304 
Cars 2 Michael Caine 0.3595100053008216 
Green Lantern Ryan Reynolds 0.3362466124661247 
Green Lantern Blake Lively 0.2521742424242424 
Green Lantern Peter Sarsgaard 0.2043036361786362 
Toy Story 3 Tom Hanks 0.41705140277303104 
Toy Story 3 Tim Allen 0.3748116466866468 
Toy Story 3 Ned Beatty 0.6170876887340303 
Terminator Salvation Christian Bale 0.1919277360066834 
Terminator Salvation Sam Worthington 0.44962132698276563 
Terminator Salvation Anton Yelchin 0.4185320842352092 
Furious 7 Vin Diesel 0.27912109375 
Furious 7 Paul Walker 0.10192708333333333 
Furious 7 Dwayne Johnson 0.5788636997767855 
World War Z Brad Pitt 0.31965413059163056 
World War Z Mireille Enos 0.43650990164805953 
World War Z Abigail Hargrove 0.5038951320470717 
X-Men: Days of Future Past Hugh Jackman 0.33599987974987977 
X-Men: Days of Future Past James McAvoy 0.2831569664902998 
X-Men: Days of Future Past Michael Fassbender 0.28505786552157514 
Star Trek Into Darkness Chris Pine 0.41645652958152957 
Star Trek Into Darkness Zachary Quinto 0.38647885101010104 
Star Trek Into Darkness Zoe Saldana 0.4873279352226721 
Jack the Giant Slayer Nicholas Hoult 0.4944547130858273 
Jack the Giant Slayer Eleanor Tomlinson 0.2824519230769231 
Jack the Giant Slayer Ewan McGregor 0.4727273979878147 
The Great Gatsby Leonardo DiCaprio 0.4581448202959831 
The Great Gatsby Tobey Maguire 0.4007397959183675 
The Great Gatsby Carey Mulligan 0.40531473214285724 
Prince of Persia: The Sands of Time Jake Gyllenhaal 0.15004148629148628 
Prince of Persia: The Sands of Time Gemma Arterton 0.3590435606060606 
Prince of Persia: The Sands of Time Ben Kingsley 0.2923157248157249 
Pacific Rim Idris Elba 0.43419842443424894 
Pacific Rim Charlie Hunnam 0.3556421957671958 
Pacific Rim Charlie Day 0.19474914965986384 
Transformers: Dark of the Moon Shia LaBeouf 0.4627840407747635 
Transformers: Dark of the Moon John Malkovich 0.17612612612612613 
Transformers: Dark of the Moon Ken Jeong 0.3009183834518655 
Indiana Jones and the Kingdom of the Crystal Skull Harrison Ford 0.3170992063492063 
Indiana Jones and the Kingdom of the Crystal Skull Cate Blanchett 0.42360008818342154 
Indiana Jones and the Kingdom of the Crystal Skull Shia LaBeouf 0.20533216783216782 
The Good Dinosaur Raymond Ochoa 0.6102272727272725 
The Good Dinosaur Jack Bright 0.486762581754465 
The Good Dinosaur Jeffrey Wright 0.6468998015873018 
Brave Kelly Macdonald 0.4200148809523809 
Brave Julie Walters 0.46638257575757575 
Brave Billy Connolly 0.3626626845376846 
Star Trek Beyond Chris Pine 0.3620505166876134 
Star Trek Beyond Zachary Quinto 0.4946234472049689 
Star Trek Beyond Karl Urban 0.3026627604166667 
WALL·E Ben Burtt 0.3014539930555556 
WALL·E Jeff Garlin -0.005555555555555536 
Rush Hour 3 Chris Tucker 0.36015625 
Rush Hour 3 Jackie Chan 0.42819444444444443 
2012 John Cusack 0.26148868492618493 
2012 Amanda Peet 0.27884327142391657 
2012 Chiwetel Ejiofor 0.158130960836039 
A Christmas Carol Gary Oldman 0.36049761629188715 
A Christmas Carol Jim Carrey 0.5461600942460316 
A Christmas Carol Steve Valentine 0.4304198358663606 
Jupiter Ascending Mila Kunis 0.22235428262213977 
Jupiter Ascending Channing Tatum 0.24772978959025474 
Jupiter Ascending Sean Bean 0.16195987654320987 
The Legend of Tarzan Alexander Skarsgård 0.603875 
The Legend of Tarzan Margot Robbie 0.375972397586981 
The Legend of Tarzan Christoph Waltz 0.36331163194444444 
X-Men: Apocalypse James McAvoy 0.41231438812083965 
X-Men: Apocalypse Michael Fassbender 0.43541666666666673 
X-Men: Apocalypse Jennifer Lawrence -0.06659827441077439 
The Dark Knight Christian Bale 0.2270833333333333 
The Dark Knight Heath Ledger 0.1202243416305916 
The Dark Knight Aaron Eckhart 0.2942920323185269 
Up Ed Asner 0.35251296446608943 
Up Christopher Plummer 0.37618877730796335 
Up Jordan Nagai 0.40714285714285714 
Monsters vs Aliens Seth Rogen 0.5383963178294574 
Monsters vs Aliens Reese Witherspoon 0.4139828405583615 
Monsters vs Aliens Hugh Laurie 0.28359827845765345 
Iron Man Robert Downey Jr. 0.3122898550724637 
Iron Man Terrence Howard 0.24950396825396823 
Iron Man Jeff Bridges 0.3974101731601732 
Hugo Ben Kingsley 0.2551190476190476 
Hugo Sacha Baron Cohen 0.3847969696969697 
Hugo Asa Butterfield 0.12053819444444444 
The Mummy: Tomb of the Dragon Emperor Brendan Fraser 0.25163580246913586 
The Mummy: Tomb of the Dragon Emperor Jet Li 0.3979573038749868 
The Mummy: Tomb of the Dragon Emperor John Hannah 0.5083333333333333 
Suicide Squad Will Smith 0.21554232804232804 
Suicide Squad Margot Robbie 0.20560146923783282 
Suicide Squad Joel Kinnaman 0.2857310219542362 
Evan Almighty Steve Carell 0.46770833333333334 
Evan Almighty Lauren Graham 0.625 
Evan Almighty John Goodman 0.13333333333333336 
Edge of Tomorrow Tom Cruise 0.4963541666666666 
Edge of Tomorrow Emily Blunt 0.5336964886964889 
Edge of Tomorrow Brendan Gleeson 0.43755357142857154 
G.I. Joe: The Rise of Cobra Dennis Quaid 0.33200164914450625 
G.I. Joe: The Rise of Cobra Channing Tatum 0.4848017978811023 
G.I. Joe: The Rise of Cobra Marlon Wayans 0.31032012299869455 
Inside Out Amy Poehler 0.38035861102721574 
Inside Out Phyllis Smith 0.5208428383979856 
Inside Out Richard Kind 0.5717650560224089 
The Jungle Book Neel Sethi 0.3686621651295563 
The Jungle Book Bill Murray 0.26224481011412837 
The Jungle Book Ben Kingsley 0.40579833195904624 
Iron Man 2 Robert Downey Jr. 0.3378246330492425 
Iron Man 2 Gwyneth Paltrow 0.4395833333333333 
Iron Man 2 Don Cheadle 0.40090921563660925 
Snow White and the Huntsman Kristen Stewart 0.41982520517676764 
Snow White and the Huntsman Charlize Theron 0.3003449675324675 
Snow White and the Huntsman Chris Hemsworth 0.5534065315315315 
Maleficent Angelina Jolie 0.42962962962962953 
Maleficent Elle Fanning 0.3994791666666666 
Maleficent Sharlto Copley -0.07769097222222225 
Dawn of the Planet of the Apes Andy Serkis 0.3831455498866214 
Dawn of the Planet of the Apes Jason Clarke 0.49082892416225765 
Dawn of the Planet of the Apes Gary Oldman 0.2310236625514403 
The Lovers Josh Hartnett 0.31621863799283145 
The Lovers Simone Kessell 0.5517834233302698 
The Lovers Tamsin Egerton 0.49078787878787883 
47 Ronin Keanu Reeves 0.41093855218855224 
47 Ronin Hiroyuki Sanada 0.4678525116025117 
47 Ronin Kou Shibasaki 0.39112103174603174 
Captain America: The Winter Soldier Chris Evans 0.23199926900584797 
Captain America: The Winter Soldier Samuel L. Jackson 0.0851086564401782 
Captain America: The Winter Soldier Scarlett Johansson 0.21283407738095242 
Shrek Forever After Mike Myers 0.3227026844504634 
Shrek Forever After Eddie Murphy 0.38519732300220105 
Shrek Forever After Cameron Diaz 0.33503111471861474 
Tomorrowland Britt Robertson 0.44577149041434755 
Tomorrowland George Clooney 0.17917772191965742 
Tomorrowland Raffey Cassidy 0.4395666221033867 
Big Hero 6 Scott Adsit 0.027639157014157027 
Big Hero 6 Ryan Potter 0.3570564516129033 
Big Hero 6 Daniel Henney 0.3759286286630036 
Wreck-It Ralph John C. Reilly 0.3108860805860806 
Wreck-It Ralph Sarah Silverman 0.587589130704365 
Wreck-It Ralph Jack McBrayer 0.4213968253968253 
Independence Day: Resurgence Liam Hemsworth 0.37788461538461543 
Independence Day: Resurgence Jeff Goldblum 0.39187381628787876 
Independence Day: Resurgence Bill Pullman 0.21865229677729675 
How to Train Your Dragon Jay Baruchel 0.29759135251322755 
How to Train Your Dragon Gerard Butler 0.40171112163299666 
How to Train Your Dragon Craig Ferguson 0.49366685831529566 
Guardians of the Galaxy Chris Pratt 0.4002692429521698 
Guardians of the Galaxy Zoe Saldana 0.4934523809523809 
Guardians of the Galaxy Dave Bautista 0.6191845592403629 
Interstellar Matthew McConaughey 0.37561054248935344 
Interstellar Jessica Chastain 0.5947010869565227 
Interstellar Anne Hathaway 0.37424825174825177 
Inception Leonardo DiCaprio 0.18700751312730476 
Inception Joseph Gordon-Levitt 0.3624751596602182 
Inception Ellen Page 0.28964204545454547 
Shin Godzilla Hiroki Hasegawa 0.25 
Shin Godzilla Yutaka Takenouchi 0.5 
Shin Godzilla Satomi Ishihara -0.08103495896464646 
The Hobbit: An Unexpected Journey Ian McKellen 0.39042038690476183 
The Hobbit: An Unexpected Journey Martin Freeman 0.30818590808416385 
The Hobbit: An Unexpected Journey Richard Armitage 0.45828992392411516 
The Curious Case of Benjamin Button Cate Blanchett 0.43351449275362325 
The Curious Case of Benjamin Button Brad Pitt 0.3400129870129871 
The Curious Case of Benjamin Button Tilda Swinton 0.22867647058823531 
X-Men: First Class James McAvoy 0.5316871279761904 
X-Men: First Class Michael Fassbender 0.30326450892857143 
X-Men: First Class Jennifer Lawrence 0.2981552343159486 
The Hunger Games: Mockingjay - Part 2 Jennifer Lawrence 0.39327342047930286 
The Hunger Games: Mockingjay - Part 2 Josh Hutcherson 0.09678030303030302 
The Hunger Games: Mockingjay - Part 2 Liam Hemsworth -0.04184027777777779 
The Sorcerer's Apprentice Nicolas Cage 0.22911170528817593 
The Sorcerer's Apprentice Jay Baruchel 0.29890077243018415 
The Sorcerer's Apprentice Monica Bellucci 0.35800679205851615 
Alice Through the Looking Glass Johnny Depp -0.005425579322638136 
Alice Through the Looking Glass Mia Wasikowska 0.16016666666666665 
Alice Through the Looking Glass Anne Hathaway 0.46233492063492065 
Shrek the Third Mike Myers 0.65 
Shrek the Third Eddie Murphy 0.4276745476745477 
Shrek the Third Cameron Diaz 0.2601010101010101 
Warcraft Paula Patton 0.21209101856203008 
Warcraft Travis Fimmel 0.22852891156462588 
Warcraft Ben Foster 0.3065384758919241 
Terminator Genisys Arnold Schwarzenegger 0.5132722007722008 
Terminator Genisys Jason Clarke 0.42291666666666666 
Terminator Genisys Emilia Clarke 0.16835161135161136 
The Chronicles of Narnia: The Voyage of the Dawn Treader Skandar Keynes 0.19970394736842104 
The Chronicles of Narnia: The Voyage of the Dawn Treader Georgie Henley 0.3350674715909091 
The Chronicles of Narnia: The Voyage of the Dawn Treader Simon Pegg 0.3835320216049383 
Transformers Shia LaBeouf 0.3298809523809524 
Transformers Josh Duhamel 0.4199494949494949 
Transformers Megan Fox 0.18841089466089467 
Harry Potter and the Order of the Phoenix Daniel Radcliffe 0.2762760416666667 
Harry Potter and the Order of the Phoenix Rupert Grint 0.25 
Harry Potter and the Order of the Phoenix Emma Watson 0.5842708333333334 
Hancock Will Smith 0.29497724497724503 
Hancock Charlize Theron 0.3148698034769464 
Hancock Jason Bateman 0.30264700577200576 
I Am Legend Will Smith 0.23938519813519815 
I Am Legend Alice Braga 0.6499999999999999 
Ratatouille Patton Oswalt 0.12268518518518517 
Ratatouille Ian Holm 0.21428571428571427 
Madagascar: Escape 2 Africa Ben Stiller 0.24946537078373013 
Madagascar: Escape 2 Africa Jada Pinkett Smith 0.207967032967033 
Madagascar: Escape 2 Africa David Schwimmer 0.4587171766493056 
Night at the Museum: Battle of the Smithsonian Ben Stiller 0.4228018054148373 
Night at the Museum: Battle of the Smithsonian Amy Adams 0.5336134760846037 
Night at the Museum: Battle of the Smithsonian Owen Wilson 0.2384932409411576 
X-Men Origins: Wolverine Hugh Jackman 0.4674113343253969 
X-Men Origins: Wolverine Liev Schreiber 0.28840805686172066 
X-Men Origins: Wolverine Danny Huston 0.3736201298701299 
Frozen Kristen Bell 0.41765677609427615 
Frozen Idina Menzel 0.4835212274138905 
Frozen Jonathan Groff 0.4131916260822512 
Thor: The Dark World Chris Hemsworth 0.38483560090702945 
Thor: The Dark World Natalie Portman 0.36643155694879825 
Thor: The Dark World Tom Hiddleston 0.5842999044395322 
Mad Max: Fury Road Tom Hardy 0.1970503647586981 
Mad Max: Fury Road Charlize Theron -0.3571886629452418 
Mad Max: Fury Road Nicholas Hoult 0.4366666666666667 
Angels & Demons Tom Hanks 0.32738628063215996 
Angels & Demons Ewan McGregor 0.37602977807971016 
Angels & Demons Ayelet Zurer 0.4984276280258641 
Thor Chris Hemsworth 0.4952912414965987 
Thor Natalie Portman 0.16536826481894848 
Thor Tom Hiddleston 0.5007860243055555 
Bolt John Travolta 0.2949846540178572 
Bolt Miley Cyrus 0.29644886363636364 
Bolt Susie Essman 0.5 
G-Force Sam Rockwell 0.3642676767676767 
G-Force Penélope Cruz 0.43525985663082445 
G-Force Tracy Morgan 0.29952191182659926 
Wrath of the Titans Sam Worthington 0.3862405303030303 
Wrath of the Titans Liam Neeson 0.18597835497835496 
Wrath of the Titans Ralph Fiennes 0.2757866379310345 
Dark Shadows Johnny Depp 0.4400444878472223 
Dark Shadows Michelle Pfeiffer 0.2991794013278389 
Dark Shadows Helena Bonham Carter 0.46440053848590424 
Mission: Impossible - Rogue Nation Tom Cruise 0.27907848324514994 
Mission: Impossible - Rogue Nation Rebecca Ferguson -0.0201099339257234 
Mission: Impossible - Rogue Nation Simon Pegg 0.23789381313131305 
The Wolfman Benicio del Toro 0.29948267396184064 
The Wolfman Anthony Hopkins 0.3367176226551226 
The Wolfman Emily Blunt 0.4436921738392327 
Bee Movie Jerry Seinfeld 0.18980933282403867 
Bee Movie Renée Zellweger 0.4125 
Kung Fu Panda 2 Jack Black 0.008709302849927868 
Kung Fu Panda 2 Angelina Jolie 0.36083333333333334 
Kung Fu Panda 2 Dustin Hoffman 0.240625 
The Last Airbender Noah Ringer 0.47372212773998484 
The Last Airbender Nicola Peltz 0.05671296296296297 
The Last Airbender Jackson Rathbone 0.4069345238095238 
White House Down Channing Tatum 0.32085336769096745 
White House Down Jamie Foxx 0.33700882359116485 
White House Down Joey King 0.30778349424119245 
Mars Needs Moms Seth Green 0.5718460648148146 
Mars Needs Moms Joan Cusack -0.014062500000000025 
Mars Needs Moms Dan Fogler 0.21918207753668317 
Pan Levi Miller 0.532937062937063 
Pan Garrett Hedlund 0.4036501377410468 
Pan Hugh Jackman 0.4070064484126984 
Mr. Peabody & Sherman Ty Burrell 0.5016183035714286 
Mr. Peabody & Sherman Max Charles 0.4081101190476191 
Mr. Peabody & Sherman Ariel Winter 0.3884107378129118 
Madagascar 3: Europe's Most Wanted Ben Stiller 0.3942646597780527 
Madagascar 3: Europe's Most Wanted Sacha Baron Cohen 0.43524220032840727 
Madagascar 3: Europe's Most Wanted David Schwimmer 0.32633810468631896 
Ghostbusters Melissa McCarthy 0.25559210526315795 
Ghostbusters Kristen Wiig 0.33465909090909096 
Ghostbusters Kate McKinnon 0.4518536461693595 
Beowulf Ray Winstone 0.24500000000000002 
Beowulf Angelina Jolie 0.40198719336219346 
Beowulf Anthony Hopkins 0.675 
Kung Fu Panda 3 Jack Black 0.07003165849673204 
Kung Fu Panda 3 Bryan Cranston 0.2470628023936848 
Kung Fu Panda 3 Dustin Hoffman 0.41505555555555557 
Mission: Impossible - Ghost Protocol Tom Cruise 0.005330537518037539 
Mission: Impossible - Ghost Protocol Jeremy Renner 0.17461227791305917 
Mission: Impossible - Ghost Protocol Simon Pegg 0.25533869949494953 
Rise of the Guardians Chris Pine 0.43946759259259266 
Rise of the Guardians Alec Baldwin 0.3314655172413793 
Rise of the Guardians Jude Law 0.21845383986928107 
Exodus: Gods and Kings Christian Bale 0.2990367965367965 
Exodus: Gods and Kings Joel Edgerton -0.2958333333333332 
Exodus: Gods and Kings John Turturro 0.293939393939394 
Star Trek Chris Pine 0.360074611441799 
Star Trek Zachary Quinto 0.48492324561403494 
Star Trek Leonard Nimoy 0.37788944128787877 
How to Train Your Dragon 2 Jay Baruchel 0.4309999999999999 
How to Train Your Dragon 2 Gerard Butler 0.30178921568627454 
How to Train Your Dragon 2 Kristen Wiig 0.2405605852480853 
Gods of Egypt Brenton Thwaites 0.44861111111111107 
Gods of Egypt Nikolaj Coster-Waldau -0.17017045454545454 
Gods of Egypt Gerard Butler 0.5657165750915751 
Watchmen Malin Åkerman 0.18744818583118006 
Watchmen Billy Crudup 0.22984045638457407 
Watchmen Carla Gugino 0.26790641607714777 
G.I. Joe: Retaliation Dwayne Johnson 0.31113834538999 
G.I. Joe: Retaliation D.J. Cotrona 0.43323007689327137 
G.I. Joe: Retaliation Adrianne Palicki 0.4726310955611686 
Captain America: The First Avenger Chris Evans 0.45652116402116405 
Captain America: The First Avenger Hugo Weaving 0.46695396694862157 
Captain America: The First Avenger Tommy Lee Jones 0.4244708141553618 
The Twilight Saga: Breaking Dawn - Part 2 Kristen Stewart 0.349599358974359 
The Twilight Saga: Breaking Dawn - Part 2 Robert Pattinson 0.45541653468482735 
The Twilight Saga: Breaking Dawn - Part 2 Taylor Lautner 0.41953304597701147 
Happy Feet Two Elijah Wood 0.45182219076655045 
Happy Feet Two Robin Williams 0.32970675757975537 
Happy Feet Two Pink 0.24608832465277783 
The Incredible Hulk Edward Norton 0.2999384469696969 
The Incredible Hulk Liv Tyler 0.42210474764253836 
The Incredible Hulk Tim Roth 0.3896234668109669 
The BFG Ruby Barnhill 0.36527777777777776 
The BFG Mark Rylance 0.42173913043478256 
The BFG Rebecca Hall 0.48046874999999994 
The Revenant Leonardo DiCaprio 0.3732954545454545 
The Revenant Tom Hardy 0.340805107055107 
The Revenant Will Poulter 0.15977272727272726 
Turbo Ryan Reynolds 0.2920952950558213 
Turbo Paul Giamatti 0.45928571428571435 
Turbo Michael Peña 0.35036868550809824 
Rango Johnny Depp 0.36081749231950844 
Rango Isla Fisher 0.32447916666666665 
Rango Ned Beatty 0.34188712522045855 
Penguins of Madagascar Tom McGrath 0.533482142857143 
Penguins of Madagascar Chris Miller 0.11403128507295175 
The Bourne Ultimatum Matt Damon 0.3269098725348726 
The Bourne Ultimatum Julia Stiles 0.3510942760942761 
The Bourne Ultimatum David Strathairn 0.3 
Kung Fu Panda Jack Black 0.012634099616858253 
Kung Fu Panda Dustin Hoffman 0.22653400892037256 
Kung Fu Panda Angelina Jolie 0.25063700783343634 
Ant-Man Paul Rudd 0.3188773148148149 
Ant-Man Michael Douglas 0.31796875 
Ant-Man Evangeline Lilly 0.2760690611471862 
The Hunger Games: Catching Fire Jennifer Lawrence 0.3864850427350427 
The Hunger Games: Catching Fire Josh Hutcherson 0.16770833333333335 
The Hunger Games: Catching Fire Liam Hemsworth 0.32279815051020405 
Home Jim Parsons 0.3858493018419488 
Home Rihanna 0.3905032467532468 
Home Steve Martin 0.4409277672558921 
Puss in Boots Antonio Banderas 0.19670454545454547 
Puss in Boots Salma Hayek 0.3557215909090909 
Puss in Boots Zach Galifianakis 0.45723064595660745 
Salt Angelina Jolie 0.41237004788141157 
Salt Liev Schreiber 0.26299524750611714 
Salt Chiwetel Ejiofor 0.41920763535980926 
Noah Russell Crowe 0.016225206163194453 
Noah Jennifer Connelly 0.46574999999999994 
Noah Emma Watson 0.6781350741457123 
The Adventures of Tintin Jamie Bell 0.5052897395002657 
The Adventures of Tintin Andy Serkis 0.3967718715393135 
The Adventures of Tintin Daniel Craig 0.4176657852402765 
Australia Nicole Kidman 0.19206818181818175 
Australia Hugh Jackman 0.2638530188246097 
After Earth Jaden Smith 0.4931327985739749 
After Earth Will Smith 0.3613357843137256 
After Earth Sophie Okonedo 0.47031560176416964 
Night at the Museum: Secret of the Tomb Ben Stiller 0.2895314253647587 
Night at the Museum: Secret of the Tomb Rami Malek 0.45423708236208227 
Night at the Museum: Secret of the Tomb Rebel Wilson 0.4177558952084621 
Megamind Will Ferrell 0.3321903495440729 
Megamind Brad Pitt 0.19474158653846155 
Megamind Tina Fey 0.35739738951136013 
R.I.P.D. Jeff Bridges 0.31264430014430006 
R.I.P.D. Ryan Reynolds 0.29669574464886966 
R.I.P.D. Kevin Bacon 0.08998983739837399 
The Hunger Games: Mockingjay - Part 1 Jennifer Lawrence 0.4441804653679654 
The Hunger Games: Mockingjay - Part 1 Josh Hutcherson 0.33709523809523817 
The Hunger Games: Mockingjay - Part 1 Liam Hemsworth 0.40624999999999994 
Rio 2 Jesse Eisenberg 0.3228656462585034 
Rio 2 Anne Hathaway 0.3076662028447743 
Rio 2 Leslie Mann 0.6285242101648352 
Fast Five Vin Diesel 0.483792002688172 
Fast Five Paul Walker 0.42539992559523815 
Fast Five Jordana Brewster 0.4468033228165063 
Sherlock Holmes: A Game of Shadows Robert Downey Jr. 0.40609646636432345 
Sherlock Holmes: A Game of Shadows Jude Law 0.44941840277777767 
Sherlock Holmes: A Game of Shadows Jared Harris 0.2874331484487734 
Clash of the Titans Sam Worthington 0.3987261098830248 
Clash of the Titans Liam Neeson 0.1729272794389073 
Clash of the Titans Ralph Fiennes 0.3285680465367966 
The Bourne Legacy Jeremy Renner 0.3711595117845118 
The Bourne Legacy Rachel Weisz 0.4224358974358974 
The Bourne Legacy Edward Norton 0.37065217391304356 
Fantastic 4: Rise of the Silver Surfer Ioan Gruffudd -0.5166666666666667 
Fantastic 4: Rise of the Silver Surfer Jessica Alba 0.3241292317708333 
Fantastic 4: Rise of the Silver Surfer Chris Evans 0.4375608766233766 
Life of Pi Suraj Sharma 0.44603535353535356 
Life of Pi Irrfan Khan 0.48728070175438587 
Life of Pi Ayush Tandon 0.26885912698412695 
Ghost Rider Nicolas Cage 0.5109375 
Ghost Rider Wes Bentley 0.26666666666666666 
Jason Bourne Matt Damon 0.2656119791666667 
Jason Bourne Alicia Vikander 0.3266666666666666 
Jason Bourne Tommy Lee Jones 0.39080808080808077 
Prometheus Noomi Rapace 0.29086706349206354 
Prometheus Michael Fassbender 0.3718809523809523 
Prometheus Guy Pearce 0.3388261183261184 
Elysium Matt Damon 0.42153423085535163 
Elysium Jodie Foster 0.371963587487781 
Elysium Sharlto Copley 0.3804122125040492 
RoboCop Joel Kinnaman 0.41361813822751314 
RoboCop Gary Oldman 0.30202159945812296 
RoboCop Michael Keaton 0.26785628844839376 
Speed Racer Emile Hirsch 0.062121212121212105 
Speed Racer Christina Ricci 0.30719155844155843 
Speed Racer Matthew Fox 0.15869318181818184 
How Do You Know Reese Witherspoon 0.379646697388633 
How Do You Know Paul Rudd 0.31944633838383835 
How Do You Know Owen Wilson 0.3273761611652237 
Knight and Day Tom Cruise 0.3127746212121213 
Knight and Day Cameron Diaz 0.23321969696969697 
Knight and Day Peter Sarsgaard 0.2990866370471634 
Oblivion Tom Cruise -0.2136274605024605 
Oblivion Morgan Freeman 0.22936259143155702 
Oblivion Olga Kurylenko 0.3566587301587301 
The Wolverine Hugh Jackman 0.3871350220959595 
The Wolverine Hiroyuki Sanada 0.40434736394557824 
The Wolverine Famke Janssen 0.2553333333333333 
The Croods Nicolas Cage -0.3807692307692308 
The Croods Emma Stone 0.5243798083469499 
The Croods Ryan Reynolds 0.29946415373244634 
Asterix at the Olympic Games Gérard Depardieu 0.6065340909090909 
The Huntsman: Winter's War Chris Hemsworth 0.4144789100985222 
The Huntsman: Winter's War Charlize Theron 0.4853535353535354 
The Huntsman: Winter's War Emily Blunt 0.22348710317460319 
Teenage Mutant Ninja Turtles Megan Fox 0.4408568443051202 
Teenage Mutant Ninja Turtles Will Arnett 0.34853312537136066 
Teenage Mutant Ninja Turtles William Fichtner 0.653320707070707 
Gravity Sandra Bullock 0.3748287360787361 
Gravity George Clooney 0.2507866379310344 
Gravity Ed Harris 0.31564477189477186 
Teenage Mutant Ninja Turtles: Out of the Shadows Megan Fox -0.13147727272727275 
Teenage Mutant Ninja Turtles: Out of the Shadows Stephen Amell 0.2206709156904469 
Teenage Mutant Ninja Turtles: Out of the Shadows Will Arnett 0.3616591741591742 
Fantastic Four Miles Teller 0.3258029032705099 
Fantastic Four Kate Mara 0.4375 
Fantastic Four Michael B. Jordan 0.33747383747383747 
San Andreas Dwayne Johnson 0.3785293991046832 
San Andreas Alexandra Daddario 0.37303571428571425 
San Andreas Carla Gugino 0.6149551782852565 
Insurgent Shailene Woodley 0.48811274509803915 
Insurgent Theo James 0.35593820861678005 
Insurgent Kate Winslet 0.3788496376811595 
Gulliver's Travels Jack Black -0.05529999999999999 
Gulliver's Travels Amanda Peet 0.2576659347275667 
Gulliver's Travels Emily Blunt 0.43353990212685867 
The Green Hornet Seth Rogen 0.22227076637588 
The Green Hornet Jay Chou 0.24543205492424242 
The Green Hornet Christoph Waltz 0.15480994152046781 
300: Rise of an Empire Sullivan Stapleton -0.05716253443526178 
300: Rise of an Empire Eva Green -0.11780021348514508 
300: Rise of an Empire Lena Headey 0.2269143882695123 
The Smurfs Hank Azaria 0.46550859358895086 
The Smurfs Neil Patrick Harris 0.4479516405751871 
The Smurfs Jayma Mays 0.4668525336270872 
Allegiant Shailene Woodley 0.5266537773569023 
Allegiant Theo James 0.4250152625152626 
Allegiant Zoë Kravitz 0.5103540903540903 
Real Steel Hugh Jackman 0.4044161821705425 
Real Steel Dakota Goyo 0.47571062194409003 
Real Steel Evangeline Lilly 0.3567613636363636 
The Smurfs 2 Hank Azaria 0.3365121806298278 
The Smurfs 2 Neil Patrick Harris 0.517044690860215 
The Smurfs 2 Brendan Gleeson 0.35221772309130267 
Ender's Game Asa Butterfield 0.21276807598039219 
Ender's Game Harrison Ford 0.4171666666666667 
Ender's Game Hailee Steinfeld 0.49764694940476184 
Live Free or Die Hard Bruce Willis 0.08541727761485825 
Live Free or Die Hard Justin Long 0.2951388888888889 
The Princess and the Frog Anika Noni Rose 0.5197617192035296 
The Princess and the Frog Bruno Campos 0.08749999999999997 
The Princess and the Frog Keith David 0.23938539122934663 
The Martian Matt Damon 0.3813988095238095 
The Martian Jessica Chastain 0.40147907647907644 
The Martian Kristen Wiig 0.006261699334616046 
Public Enemies Christian Bale 0.25994791666666667 
Public Enemies Johnny Depp 0.4177687815656566 
Public Enemies Giovanni Ribisi 0.36093563988095245 
American Gangster Denzel Washington 0.41128125000000004 
American Gangster Russell Crowe 0.5145021645021645 
The Taking of Pelham 1 2 3 Denzel Washington 0.36773318735528043 
The Taking of Pelham 1 2 3 John Travolta 0.3699074074074074 
The Taking of Pelham 1 2 3 Luis Guzmán 0.22143754908647487 
Little Fockers Robert De Niro 0.3884155350942459 
Little Fockers Ben Stiller 0.4804921620691971 
Little Fockers Owen Wilson 0.3405815972222222 
The Other Guys Will Ferrell 0.2979195011337868 
The Other Guys Mark Wahlberg 0.047575757575757584 
The Other Guys Eva Mendes 0.45825563325563334 
Django Unchained Jamie Foxx 0.3982645360683555 
Django Unchained Christoph Waltz 0.4844623393288475 
Django Unchained Leonardo DiCaprio 0.35494117764951105 
The Expendables 2 Sylvester Stallone 0.2724491289708681 
The Expendables 2 Jason Statham 0.3582913191144898 
The Expendables 2 Dolph Lundgren 0.2346617683531746 
Where the Wild Things Are Max Records 0.5231863557449495 
Where the Wild Things Are Catherine Keener 0.3310593377976191 
Where the Wild Things Are Lauren Ambrose 0.4356553819444444 
Epic Josh Hutcherson 0.3540178571428572 
Epic Amanda Seyfried 0.3762390010351964 
Epic Colin Farrell 0.3052336402821317 
The Tourist Johnny Depp 0.401513941102757 
The Tourist Angelina Jolie 0.36348212235996336 
The Tourist Paul Bettany 0.4008444940476191 
The Wolf of Wall Street Leonardo DiCaprio 0.4909383809020436 
The Wolf of Wall Street Jonah Hill 0.45553082570838244 
The Wolf of Wall Street Margot Robbie 0.3940801057689354 
Cloud Atlas Tom Hanks 0.3557359013269339 
Cloud Atlas Halle Berry 0.26915760869565214 
Cloud Atlas Jim Broadbent 0.20077721088435377 
Legend of the Guardians: The Owls of Ga'Hoole Emily Barclay 0.3352272727272727 
Legend of the Guardians: The Owls of Ga'Hoole Abbie Cornish 0.3851923076923077 
Legend of the Guardians: The Owls of Ga'Hoole Essie Davis 0.21666666666666667 
Hercules Dwayne Johnson 0.49549570411142674 
Hercules Ian McShane 0.36546717171717163 
Hercules John Hurt 0.3045858551548089 
Land of the Lost Will Ferrell 0.3588183421516754 
Land of the Lost Anna Friel 0.2774971941638607 
Land of the Lost Danny McBride 0.259460650101814 
The Expendables 3 Sylvester Stallone 0.38219227242664744 
The Expendables 3 Jason Statham 0.30200216450216455 
The Expendables 3 Harrison Ford 0.32187499999999997 
Point Break Edgar Ramírez 0.48928571428571427 
Point Break Luke Bracey 0.4082785087719297 
Point Break Teresa Palmer 0.3679076086956522 
In the Heart of the Sea Chris Hemsworth 0.5048772499430393 
In the Heart of the Sea Benjamin Walker 0.31331845238095235 
In the Heart of the Sea Cillian Murphy 0.2663939269542718 
Green Zone Matt Damon 0.3081263461824124 
Green Zone Greg Kinnear 0.3957900039640592 
Green Zone Brendan Gleeson 0.5546049783549784 
The Peanuts Movie Noah Schnapp 0.5458333333333332 
The Peanuts Movie Bill Melendez 0.4365613553113553 
The Peanuts Movie Venus Schultheis 0.3548502604166666 
The Flowers of War Christian Bale 0.16335227272727273 
The Flowers of War Ni Ni 0.2905890804597701 
The Flowers of War Tong Dawei 0.5 
Surf's Up Shia LaBeouf 0.33515625 
The Campaign Will Ferrell 0.4406867925910894 
The Campaign Zach Galifianakis 0.3587491501554001 
The Campaign Dylan McDermott 0.42083449955217184 
Sex and the City 2 Sarah Jessica Parker 0.3387806637806638 
Sex and the City 2 Kristin Davis 0.6239728682170542 
Sex and the City 2 Cynthia Nixon 0.4138888888888889 
Ice Age: Continental Drift John Leguizamo 0.4382188182188182 
Ice Age: Continental Drift Ray Romano 0.2530840773809524 
Ice Age: Continental Drift Chris Wedge 0.37234848484848476 
Cinderella Lily James 0.39484577922077935 
Cinderella Cate Blanchett 0.3790372670807453 
Cinderella Richard Madden 0.48566242784992786 
The Lovely Bones Rachel Weisz 0.3452813609063609 
The Lovely Bones Mark Wahlberg 0.2882411128941302 
The Lovely Bones Susan Sarandon 0.15702628968253968 
Seventh Son Jeff Bridges 0.2942885487528345 
Seventh Son Julianne Moore 0.537875504032258 
Seventh Son Ben Barnes 0.2098238727858293 
Transcendence Johnny Depp 0.12429954109234703 
Transcendence Paul Bettany 0.35159523809523807 
Transcendence Rebecca Hall 0.16655436756729863 
Rise of the Planet of the Apes James Franco 0.5160967938311689 
Rise of the Planet of the Apes Freida Pinto 0.4677215608465609 
Rise of the Planet of the Apes John Lithgow 0.4064447206439395 
The Spiderwick Chronicles Mary-Louise Parker 0.26615259740259745 
A Good Day to Die Hard Bruce Willis 0.058873922433391054 
A Good Day to Die Hard Jai Courtney 0.3048040850750813 
A Good Day to Die Hard Sebastian Koch 0.14532407407407402 
Percy Jackson & the Olympians: The Lightning Thief Logan Lerman 0.46350072802063047 
Percy Jackson & the Olympians: The Lightning Thief Brandon T. Jackson 0.44575372201811353 
Percy Jackson & the Olympians: The Lightning Thief Alexandra Daddario 0.3160568019943021 
Unstoppable Denzel Washington 0.3789493114909782 
Unstoppable Chris Pine 0.45863923324150596 
Unstoppable Rosario Dawson 0.4869543650793651 
Cloudy with a Chance of Meatballs Bill Hader 0.41204970624613485 
Cloudy with a Chance of Meatballs Anna Faris 0.3979279401154401 
Cloudy with a Chance of Meatballs James Caan 0.47409722222222234 
Ice Age: Dawn of the Dinosaurs Ray Romano 0.09355721463143346 
Ice Age: Dawn of the Dinosaurs John Leguizamo 0.4952141746284641 
Ice Age: Dawn of the Dinosaurs Denis Leary 0.22873734316530916 
The Secret Life of Walter Mitty Ben Stiller 0.34657763863121005 
The Secret Life of Walter Mitty Kristen Wiig 0.1540386977886978 
The Secret Life of Walter Mitty Patton Oswalt 0.3145458491161616 
Tropic Thunder Ben Stiller 0.2434672243265994 
Tropic Thunder Jack Black 0.032077346743295036 
Tropic Thunder Robert Downey Jr. 0.28697980991639077 
The Girl with the Dragon Tattoo Daniel Craig 0.36456967256599604 
The Girl with the Dragon Tattoo Rooney Mara 0.5054471207087485 
The Girl with the Dragon Tattoo Christopher Plummer 0.5069219393004115 
Sherlock Holmes Robert Downey Jr. 0.45703148913376185 
Sherlock Holmes Jude Law 0.21551617873651782 
Sherlock Holmes Rachel McAdams 0.3354785954785955 
Ben-Hur Jack Huston 0.5599999999999999 
Ben-Hur Toby Kebbell 0.5179276315789474 
Ben-Hur Rodrigo Santoro -0.06718750000000001 
Alvin and the Chipmunks: The Road Chip Jason Lee 0.35204545454545455 
Alvin and the Chipmunks: The Road Chip Justin Long 0.2551215277777778 
Alvin and the Chipmunks: The Road Chip Bella Thorne 0.6194054705215419 
Valkyrie Tom Cruise 0.3120435083921926 
Valkyrie Carice van Houten 0.775 
Valkyrie Kenneth Branagh 0.3603169075548108 
You Don't Mess with the Zohan Adam Sandler 0.3554977623727623 
You Don't Mess with the Zohan John Turturro -0.675 
You Don't Mess with the Zohan Emmanuelle Chriqui 0.27822916666666664 
Pixels Adam Sandler 0.18474092779648335 
Pixels Michelle Monaghan 0.46190476190476193 
Pixels Peter Dinklage -0.06834415584415585 
Percy Jackson: Sea of Monsters Logan Lerman 0.38101325757575755 
Percy Jackson: Sea of Monsters Alexandra Daddario -0.1335897435897436 
Percy Jackson: Sea of Monsters Douglas Smith 0.3427624066754501 
Now You See Me 2 Jesse Eisenberg 0.2704404761904762 
Now You See Me 2 Woody Harrelson 0.16770833333333335 
Now You See Me 2 Mark Ruffalo 0.5397945468509986 
Rio Jesse Eisenberg 0.42539457070707076 
Rio Anne Hathaway 0.3181566220238095 
Rio Leslie Mann 0.26498128607503607 
The Nutcracker: The Untold Story Elle Fanning 1.0 
The Nutcracker: The Untold Story Nathan Lane 0.2910956790123457 
The Nutcracker: The Untold Story John Turturro 0.2692768199233716 
The Three Musketeers Milla Jovovich -0.0722792523031238 
The Three Musketeers Orlando Bloom 0.5825865299823635 
The Three Musketeers Logan Lerman 0.5208333333333333 
Hotel Transylvania Adam Sandler 0.2840896087117017 
Hotel Transylvania Steve Buscemi 0.32166305916305915 
Hotel Transylvania David Spade 0.48005100778538273 
Enchanted Amy Adams 0.48063657407407406 
Enchanted Patrick Dempsey 0.4791666666666667 
Enchanted James Marsden 0.3666666666666667 
Safe House Denzel Washington 0.4603448170411168 
Safe House Ryan Reynolds 0.4484015784080888 
Safe House Vera Farmiga 0.40588115588115586 
Tower Heist Ben Stiller 0.35588304924242425 
Tower Heist Eddie Murphy 0.4903829560588188 
Tower Heist Casey Affleck 0.29588160569105687 
It's Complicated Meryl Streep 0.4253957231040565 
It's Complicated Alec Baldwin 0.30784031668222844 
It's Complicated Steve Martin 0.28803827751196165 
Ocean's Thirteen George Clooney 0.33963888888888893 
Ocean's Thirteen Brad Pitt 0.40488888888888885 
Ocean's Thirteen Matt Damon 0.475 
Divergent Shailene Woodley 0.6201856591235632 
Divergent Theo James 0.35211640211640216 
Divergent Kate Winslet 0.39548701298701305 
Arthur Christmas James McAvoy 0.28275793650793657 
Arthur Christmas Hugh Laurie 0.41423122594997586 
Arthur Christmas Bill Nighy 0.033854166666666664 
Mirror Mirror Julia Roberts 0.4016319444444445 
Mirror Mirror Lily Collins 0.6243084918957008 
Mirror Mirror Armie Hammer 0.32807928422152555 
Scott Pilgrim vs. the World Michael Cera 0.15134126856201321 
Scott Pilgrim vs. the World Mary Elizabeth Winstead 0.3859225809997295 
Scott Pilgrim vs. the World Kieran Culkin 0.46597254432075835 
Dredd Karl Urban 0.37715990964330803 
Dredd Olivia Thirlby 0.610299059139785 
Dredd Lena Headey 0.36457885304659504 
Cats & Dogs 2 : The Revenge of Kitty Galore James Marsden 0.5415326580901179 
Cats & Dogs 2 : The Revenge of Kitty Galore Nick Nolte 0.25406595092793005 
Cats & Dogs 2 : The Revenge of Kitty Galore Christina Applegate 0.32212301587301584 
Jumper Hayden Christensen 0.24431601731601732 
Jumper Jamie Bell 0.1159126984126984 
Jumper Samuel L. Jackson 0.1687388768638769 
Hellboy II: The Golden Army Ron Perlman 0.19848958333333333 
Hellboy II: The Golden Army Selma Blair 0.13911796536796536 
Hellboy II: The Golden Army Jeffrey Tambor -0.125 
Zodiac Jake Gyllenhaal 0.5175000000000001 
Zodiac Robert Downey Jr. 0.1826388888888889 
The Expendables Sylvester Stallone 0.34801465222003874 
The Expendables Jason Statham 0.4182855386078042 
The Expendables Dolph Lundgren 0.19943966661593615 
The Hunger Games Jennifer Lawrence 0.40297256686765626 
The Hunger Games Josh Hutcherson 0.46177520396270394 
The Hunger Games Liam Hemsworth 0.37005604514533086 
The Hangover Part II Bradley Cooper 0.3690551506708421 
The Hangover Part II Ed Helms 0.24124615044881587 
The Hangover Part II Zach Galifianakis 0.3994335814648314 
RED 2 Bruce Willis 0.13651455026455028 
RED 2 Catherine Zeta-Jones 0.3235743680188125 
RED 2 Anthony Hopkins 0.30962962962962964 
Alvin and the Chipmunks: Chipwrecked Jason Lee 0.43782242063492066 
Alvin and the Chipmunks: Chipwrecked David Cross 0.24325126262626257 
Alvin and the Chipmunks: Chipwrecked Jenny Slate 0.3373305826118325 
Grown Ups 2 Adam Sandler 0.3435142612258497 
Grown Ups 2 Kevin James 0.48044386682852963 
Grown Ups 2 Chris Rock 0.3503793652993349 
Get Smart Steve Carell 0.37811518434534297 
Get Smart Anne Hathaway 0.3675158110119047 
Get Smart Dwayne Johnson 0.4101851851851852 
Shutter Island Leonardo DiCaprio 0.33827189501531607 
Shutter Island Mark Ruffalo 0.44866161616161615 
Shutter Island Ben Kingsley 0.3837617744909412 
Four Christmases Vince Vaughn 0.36076237922705323 
Four Christmases Reese Witherspoon 0.34167072510822505 
Four Christmases Robert Duvall 0.48359159779614325 
Bedtime Stories Adam Sandler 0.2058632128740824 
Bedtime Stories Keri Russell 0.40682954545454547 
Bedtime Stories Guy Pearce 0.4404032976827095 
Just Go with It Adam Sandler 0.35097409277964847 
Just Go with It Jennifer Aniston 0.30491944211702277 
Just Go with It Nicole Kidman 0.08829257246376816 
Eagle Eye Shia LaBeouf 0.28843797348484845 
Eagle Eye Michelle Monaghan 0.2809090909090909 
Eagle Eye Rosario Dawson 0.4833002645502646 
The Book of Eli Denzel Washington 0.5142979362591432 
The Book of Eli Gary Oldman 0.30840894792876505 
The Book of Eli Mila Kunis 0.38567241140642305 
The Day the Earth Stood Still Keanu Reeves 0.17218310335497838 
The Day the Earth Stood Still Jennifer Connelly 0.23364514042867698 
The Day the Earth Stood Still Kathy Bates 0.3261833074333074 
Fury Brad Pitt 0.3961606102231103 
Fury Shia LaBeouf 0.3745044429254956 
Fury Logan Lerman 0.6611944444444444 
Yogi Bear Dan Aykroyd 0.4749220142602496 
Yogi Bear Justin Timberlake 0.23595315398886824 
Yogi Bear Anna Faris 0.04939243861607141 
Zookeeper Kevin James 0.11113137240783409 
Zookeeper Rosario Dawson 0.36633773193895475 
Zookeeper Sylvester Stallone 0.3247209821428572 
Hotel Transylvania 2 Adam Sandler 0.1720404040404041 
Hotel Transylvania 2 Andy Samberg 0.358287945904225 
Hotel Transylvania 2 Selena Gomez 0.5459936518705175 
Evolution Max Brebant 0.484375 
Evolution Julie-Marie Parmentier 0.5 
Surrogates Bruce Willis 0.28046777098997494 
Surrogates Radha Mitchell 0.2800657894736842 
Surrogates Rosamund Pike 0.1258049242424242 
Walking With Dinosaurs Charlie Rowe 0.26695736434108525 
Walking With Dinosaurs Justin Long 0.41654171927609424 
Walking With Dinosaurs Karl Urban 0.2987277226690784 
Nine Judi Dench 0.3865025252525253 
Nine Daniel Day-Lewis 0.4579859928323044 
Nine Marion Cotillard 0.41045962155337157 
The Last Witch Hunter Vin Diesel 0.34586159560723495 
The Last Witch Hunter Rose Leslie 0.5129945939728551 
The Last Witch Hunter Elijah Wood 0.37649206349206354 
Oceans Pierce Brosnan 0.31791701401076394 
Oceans Jacques Perrin 0.1 
Pompeii Kit Harington -0.13663636363636378 
Pompeii Carrie-Anne Moss 0.4909147869674186 
Pompeii Emily Browning 0.2789001122334456 
Top Cat Begins Jason Harris 0.31598832714904146 
Top Cat Begins David Hoffman 0.4364583333333334 
Top Cat Begins Bill Lobley 0.17760416666666667 
Journey 2: The Mysterious Island Dwayne Johnson 0.47830253080253093 
Journey 2: The Mysterious Island Josh Hutcherson 0.5474447957013748 
Journey 2: The Mysterious Island Kristin Davis 0.4038479305247598 
Cloudy with a Chance of Meatballs 2 Bill Hader 0.39103995090275584 
Cloudy with a Chance of Meatballs 2 Anna Faris 0.26290204678362555 
Cloudy with a Chance of Meatballs 2 James Caan 0.16207113248386845 
Jack and Jill Adam Sandler 0.46311172435810033 
Jack and Jill Katie Holmes 0.19180341055341057 
Jack and Jill Al Pacino 0.43939558629776027 
The Little Prince Jeff Bridges 0.3335227272727272 
The Little Prince Rachel McAdams 0.4858235677083333 
The Little Prince Paul Rudd 0.29757403936953564 
The Invasion Nicole Kidman 0.12045454545454545 
The Invasion Daniel Craig 0.18055555555555558 
The Secret Life of Pets Louis C.K. 0.04791078486730662 
The Secret Life of Pets Eric Stonestreet 0.3585170116341992 
The Secret Life of Pets Kevin Hart 0.27805186120463893 
Despicable Me 2 Steve Carell 0.3762200189946772 
Despicable Me 2 Kristen Wiig 0.0281986531986532 
Despicable Me 2 Benjamin Bratt 0.32663690476190466 
Wanted Angelina Jolie 0.5525324675324675 
Wanted James McAvoy 0.39433028130329256 
Wanted Morgan Freeman 0.3033893112909226 
Hairspray John Travolta 0.30124007936507935 
Hairspray Michelle Pfeiffer 0.4333333333333333 
Hairspray Christopher Walken 0.10902777777777777 
Now You See Me Jesse Eisenberg 0.33828966750841755 
Now You See Me Mark Ruffalo 0.28136560409287675 
Now You See Me Woody Harrelson 0.05778544372294369 
Grown Ups Adam Sandler 0.37402734050461317 
Grown Ups Salma Hayek 0.3677114186982609 
Grown Ups Maria Bello 0.3288439239332096 
Hotel for Dogs Emma Roberts 0.4300047348484849 
Hotel for Dogs Jake T. Austin 0.6153124999999999 
Hotel for Dogs Don Cheadle 0.33778691762198715 
Charlie Wilson's War Tom Hanks 0.218953373015873 
Charlie Wilson's War Philip Seymour Hoffman 0.4980823270296955 
Charlie Wilson's War Julia Roberts -0.002333333333333354 
Killers Katherine Heigl 0.12275382211359923 
Killers Ashton Kutcher 0.3909470184470184 
Killers Tom Selleck 0.28637242790585815 
The Man from U.N.C.L.E. Henry Cavill 0.47683333333333333 
The Man from U.N.C.L.E. Armie Hammer 0.4344642857142857 
The Man from U.N.C.L.E. Alicia Vikander 0.5159526815776816 
Immortals Mickey Rourke 0.02386662584067719 
Immortals Kellan Lutz 0.5060476576994434 
Immortals Isabel Lucas 0.4243410669191919 
Carriers Lou Taylor Pucci 0.5133333333333333 
Carriers Chris Pine 0.4745103980986333 
Carriers Piper Perabo 0.24784469696969708 
Minions Sandra Bullock 0.21666666666666667 
Minions Jon Hamm 0.16451839826839829 
Minions Michael Keaton 0.36495907738095235 
Sucker Punch Emily Browning 0.30738715277777773 
Sucker Punch Abbie Cornish 0.1940385006148154 
Sucker Punch Jena Malone -0.004000307125307136 
The Angry Birds Movie Jason Sudeikis 0.2981662826420891 
The Angry Birds Movie Josh Gad 0.4188626700680273 
The Angry Birds Movie Danny McBride 0.01881863750284804 
Fool's Gold Matthew McConaughey 0.2436104465709729 
Fool's Gold Kate Hudson 0.23966517022072578 
Fool's Gold Donald Sutherland 0.31666666666666665 
Funny People Adam Sandler 0.403970639289761 
Funny People Seth Rogen 0.04072048611111113 
Funny People Leslie Mann 0.34055844688201464 
The Kingdom Jamie Foxx -0.21977513227513226 
The Kingdom Jennifer Garner 0.28116303339517623 
The Kingdom Chris Cooper 0.05000000000000002 
The Simpsons Movie Nancy Cartwright 0.26666666666666666 
The SpongeBob Movie: Sponge Out of Water Tom Kenny 0.3267708333333333 
The SpongeBob Movie: Sponge Out of Water Bill Fagerbakke -0.020555555555555556 
The SpongeBob Movie: Sponge Out of Water Rodger Bumpass 0.3970238095238096 
Inglourious Basterds Brad Pitt 0.37753906249999997 
Inglourious Basterds Mélanie Laurent 0.46997558335972983 
Inglourious Basterds Christoph Waltz 0.02146030523149162 
Alvin and the Chipmunks: The Squeakquel Zachary Levi 0.4194617224880383 
Alvin and the Chipmunks: The Squeakquel David Cross 0.23511943413729122 
Alvin and the Chipmunks: The Squeakquel Jason Lee -0.00835173160173161 
Olympus Has Fallen Gerard Butler 0.32954208690245923 
Olympus Has Fallen Aaron Eckhart 0.4758926218708827 
Olympus Has Fallen Angela Bassett 0.4005462962962964 
Battle: Los Angeles Aaron Eckhart 0.3026348039215687 
Battle: Los Angeles Ramón Rodríguez 0.45166666666666677 
Battle: Los Angeles Will Rothhaar 0.47442439325521224 
War Horse Tom Hiddleston 0.4857514487276392 
War Horse Benedict Cumberbatch 0.36208170062695916 
War Horse Toby Kebbell 0.44043527537277544 
The Monuments Men Matt Damon 0.31915052619794 
The Monuments Men Cate Blanchett 0.4930388904573688 
The Monuments Men George Clooney 0.4194332544191919 
Wall Street: Money Never Sleeps Michael Douglas 0.1339767156862745 
Wall Street: Money Never Sleeps Shia LaBeouf 0.16217352092352094 
Wall Street: Money Never Sleeps Josh Brolin 0.4168736645299146 
Dracula Untold Luke Evans 0.46512681159420277 
Dracula Untold Sarah Gadon 0.5927823153409091 
Dracula Untold Dominic Cooper 0.27502525252525256 
Stardust Claire Danes 0.3584573412698413 
Stardust Michelle Pfeiffer 0.19 
The Dilemma Kevin James 0.35707662688391856 
The Dilemma Vince Vaughn 0.3526908720137887 
The Dilemma Winona Ryder 0.381898667410031 
Underworld: Awakening Kate Beckinsale 0.39246957859848486 
Underworld: Awakening Stephen Rea 0.1872571084218812 
Underworld: Awakening Michael Ealy 0.4151861379021307 
Rock of Ages Julianne Hough 0.5191457700101317 
Rock of Ages Diego Boneta 0.5182605229591838 
Rock of Ages Tom Cruise -0.12408371913580246 
Killer Elite Jason Statham 0.406039543757363 
Killer Elite Clive Owen 0.3024799290858319 
Killer Elite Robert De Niro 0.42252232142857143 
Legends of Oz: Dorothy's Return Lea Michele 0.3931318681318681 
Legends of Oz: Dorothy's Return Dan Aykroyd 0.3359920634920634 
Legends of Oz: Dorothy's Return Patrick Stewart 0.752310236060236 
Blackhat Chris Hemsworth 0.35608974358974355 
Blackhat Leehom Wang 0.3784391534391534 
Blackhat Tang Wei 0.3201041666666667 
Escape Plan Sylvester Stallone 0.4322798295454545 
Escape Plan Arnold Schwarzenegger 0.262736914600551 
Escape Plan Jim Caviezel 0.5008333333333332 
The Legend of Hercules Kellan Lutz 0.45989583333333334 
The Legend of Hercules Liam McIntyre 0.44734693877551024 
The Legend of Hercules Gaia Weiss 0.5089357057671012 
The Twilight Saga: Eclipse Kristen Stewart 0.4177609427609428 
The Twilight Saga: Eclipse Robert Pattinson 0.29536674783549793 
The Twilight Saga: Eclipse Taylor Lautner 0.37171622237411717 
Despicable Me Steve Carell 0.44476095993953146 
Despicable Me Jason Segel 0.5444950340458151 
Despicable Me Russell Brand 0.12125284910796277 
Ted 2 Mark Wahlberg 0.2983829365079365 
Ted 2 Seth MacFarlane 0.4619191300257475 
Ted 2 Amanda Seyfried 0.5096268315018315 
Agora Rachel Weisz 0.3820179388221841 
Agora Max Minghella 0.44545454545454544 
Agora Oscar Isaac 0.3 
Hall Pass Owen Wilson 0.435120220105982 
Hall Pass Jason Sudeikis 0.1804060757185757 
Hall Pass Jenna Fischer 0.30364645963604303 
The Finest Hours Chris Pine 0.4130343967013889 
The Finest Hours Casey Affleck 0.11013333333333332 
The Finest Hours Ben Foster 0.3865008639021795 
Body of Lies Leonardo DiCaprio 0.27246060606060607 
Body of Lies Russell Crowe 0.3841628086419753 
Body of Lies Mark Strong 0.409760101010101 
Dinner for Schmucks Steve Carell 0.21001100930924696 
Dinner for Schmucks Paul Rudd 0.4019940025252525 
Dinner for Schmucks Stephanie Szostak 0.08308677996178 
Abraham Lincoln: Vampire Hunter Benjamin Walker 0.6161184210526316 
Abraham Lincoln: Vampire Hunter Dominic Cooper 0.2654188951859153 
Abraham Lincoln: Vampire Hunter Anthony Mackie 0.3008680555555556 
The Last Legion Colin Firth 0.20555555555555557 
Need for Speed Aaron Paul 0.2202241443452381 
Need for Speed Dominic Cooper 0.25215841450216453 
Need for Speed Imogen Poots 0.3891587931468884 
Lincoln Daniel Day-Lewis 0.5912954270970581 
Lincoln Sally Field 0.5237080103359173 
Lincoln David Strathairn 0.47406825609031494 
Les Misérables Hugh Jackman 0.4283074859537626 
Les Misérables Russell Crowe 0.3594399350649351 
Les Misérables Anne Hathaway 0.4129070520253556 
Step Brothers Will Ferrell 0.31005813953488376 
Step Brothers John C. Reilly 0.2914583333333333 
Step Brothers Mary Steenburgen 0.3357142857142857 
Due Date Robert Downey Jr. 0.16605562839937843 
Due Date Zach Galifianakis 0.3907082521645022 
Due Date Michelle Monaghan 0.4170777376033057 
Unbroken Jack O'Connell 0.20907258064516127 
Unbroken Domhnall Gleeson 0.5308726237530584 
Unbroken Garrett Hedlund 0.5241276683087027 
The Dictator Sacha Baron Cohen 0.2415870949074074 
The Dictator Sayed Badreya 0.35401785714285716 
The Dictator Aasif Mandvi 0.3275885126777983 
Annie Quvenzhané Wallis 0.32092026825633413 
Annie Jamie Foxx 0.24149884462384463 
Annie Rose Byrne 0.5767184873949583 
Focus Will Smith 0.25695064484126984 
Focus Margot Robbie 0.3569772727272727 
Focus Rodrigo Santoro 0.09375 
This Means War Reese Witherspoon 0.2299296626984127 
This Means War Chris Pine 0.5284635416666666 
This Means War Tom Hardy 0.35050387596899224 
Resident Evil: Retribution Milla Jovovich 0.20551228750923878 
Resident Evil: Retribution Sienna Guillory -0.42556547619047613 
Resident Evil: Retribution Michelle Rodriguez 0.22727856896890986 
Death Race Jason Statham 0.4395717607930618 
Death Race Joan Allen 0.300625 
Death Race Ian McShane 0.11374330713146501 
I, Frankenstein Aaron Eckhart 0.39039019016697585 
I, Frankenstein Yvonne Strahovski 0.47042279411764715 
I, Frankenstein Bill Nighy 0.47935177669552664 
Sin City: A Dame to Kill For Mickey Rourke 0.5424648786717752 
Sin City: A Dame to Kill For Jessica Alba 0.4561845576298701 
Sin City: A Dame to Kill For Josh Brolin 0.4784391534391532 
Everest Jason Clarke 0.3307350718065004 
Everest Jake Gyllenhaal 0.2390740740740741 
Everest Josh Brolin 0.5218623737373739 
Astro Boy Nicolas Cage -0.21020499108734397 
Astro Boy Kristen Bell 0.41671626984126997 
Astro Boy Bill Nighy 0.4134720117845117 
Dragon Blade Jackie Chan 0.35885416666666664 
Dragon Blade John Cusack 0.26264260912698406 
Dragon Blade Adrien Brody 0.1288095238095238 
The Love Guru Mike Myers 0.3011233428030303 
The Love Guru Jessica Alba 0.4000936084987809 
The Love Guru Justin Timberlake 0.4041669394113951 
The Hateful Eight Samuel L. Jackson 0.2286666666666667 
The Hateful Eight Kurt Russell 0.47376666666666667 
The Hateful Eight Jennifer Jason Leigh 0.46088624338624345 
Blades of Glory Will Ferrell 0.3554487179487179 
Blades of Glory Jon Heder 0.5125 
Blades of Glory Will Arnett 0.35 
Hop Russell Brand 0.34307135811237377 
Hop James Marsden 0.4563040107593203 
Hop Kaley Cuoco 0.4272350950915404 
Marley & Me Owen Wilson 0.27695993031358895 
Marley & Me Jennifer Aniston 0.2137533000459137 
Marley & Me Eric Dane 0.123989898989899 
Wild Hogs Tim Allen -0.65 
Wild Hogs John Travolta 0.2604166666666667 
Wild Hogs Martin Lawrence 0.3333333333333333 
Gone Girl Ben Affleck 0.29759454849012773 
Gone Girl Rosamund Pike 0.4438565476190477 
Gone Girl Carrie Coon 0.5616107238349887 
2 Guns Denzel Washington 0.4881258234519105 
2 Guns Mark Wahlberg 0.39553551386884717 
2 Guns Paula Patton 0.34258497239475505 
Couples Retreat Vince Vaughn 0.4480579974271012 
Couples Retreat Malin Åkerman 0.3887928194993412 
Couples Retreat Jason Bateman 0.307602904040404 
Maze Runner: The Scorch Trials Dylan O'Brien 0.31035438976228447 
Maze Runner: The Scorch Trials Kaya Scodelario 0.5384920634920636 
Maze Runner: The Scorch Trials Thomas Brodie-Sangster 0.39665785005224663 
Eat Pray Love Julia Roberts 0.4754794782718366 
Eat Pray Love James Franco 0.16694444444444445 
Eat Pray Love Javier Bardem 0.34731116584564853 
RED Bruce Willis 0.2315014367816092 
RED John Malkovich 0.41103578892371995 
RED Helen Mirren 0.3367825686298469 
Jack Reacher Tom Cruise 0.43874421296296295 
Jack Reacher Rosamund Pike 0.36665214646464644 
Jack Reacher Richard Jenkins 0.25243104876893935 
This Is It Michael Jackson 0.4169217375366569 
This Is It Orianthi 0.6031944444444446 
This Is It Kenny Ortega 0.4386442076507773 
Contagion Matt Damon 0.46994893127705617 
Contagion Gwyneth Paltrow 0.2863258928571429 
Contagion Kate Winslet 0.3176539003759398 
Coraline Dakota Fanning 0.33378534695917517 
Coraline Teri Hatcher 0.1305194805194805 
Coraline Jennifer Saunders 0.2859364666005291 
The Happening Mark Wahlberg 0.024273907910271546 
The Happening Zooey Deschanel 0.40671021292470166 
The Happening John Leguizamo 0.4375 
ParaNorman Kodi Smit-McPhee 0.40153388278388275 
ParaNorman Tucker Albrizzi 0.5165764387314313 
ParaNorman Jodelle Ferland 0.46706730769230764 
The Tale of Despereaux Matthew Broderick 0.09934605798242162 
The Tale of Despereaux Dustin Hoffman 0.2749951644100581 
The Tale of Despereaux Emma Watson 0.15195498945498948 
Jack Ryan: Shadow Recruit Chris Pine 0.48055555555555557 
Jack Ryan: Shadow Recruit Keira Knightley 0.44165079365079357 
Jack Ryan: Shadow Recruit Kevin Costner 0.3389136904761904 
Joy Jennifer Lawrence 0.5817283950617286 
Joy Bradley Cooper 0.4337643678160919 
Joy Robert De Niro 0.2733010912698413 
London Has Fallen Gerard Butler 0.4046875000000001 
London Has Fallen Aaron Eckhart 0.3768115942028986 
London Has Fallen Morgan Freeman 0.2958791208791208 
Shooter Mark Wahlberg 0.4220703125 
The Boxtrolls Ben Kingsley 0.37036365327380943 
The Boxtrolls Isaac Hempstead-Wright -0.16950757575757575 
The Boxtrolls Elle Fanning 0.1369634276795735 
The Lego Movie Chris Pratt 0.5033226853791369 
The Lego Movie Will Ferrell 0.42808337495837495 
The Lego Movie Elizabeth Banks 0.9967741935483871 
Gangster Squad Josh Brolin 0.2791737125721502 
Gangster Squad Ryan Gosling 0.37372198879551827 
Gangster Squad Nick Nolte 0.3203871946505875 
Year One Jack Black 0.09079221491228075 
Year One Michael Cera 0.4903713101789458 
Year One Olivia Wilde 0.2749459035508143 
Invictus Morgan Freeman 0.2611545444829522 
Invictus Matt Damon 0.2130847537878788 
Invictus Tony Kgoroge 0.1875 
State of Play Russell Crowe 0.40265276186232074 
State of Play Ben Affleck 0.25155303030303033 
State of Play Rachel McAdams 0.5537137825624668 
Duplicity Clive Owen 0.2610227272727273 
Duplicity Julia Roberts 0.38530411255411257 
Duplicity Paul Giamatti 0.30808430515063157 
Planet 51 Dwayne Johnson 0.49905192057291664 
Planet 51 Seann William Scott 0.41155582922824296 
Planet 51 Jessica Biel 0.4399074074074076 
Trouble with the Curve Clint Eastwood 0.25518676673567975 
Trouble with the Curve Amy Adams 0.35660791589363017 
Trouble with the Curve Justin Timberlake 0.2822330447330447 
Edge of Darkness Mel Gibson 0.27683306277056274 
Edge of Darkness Ray Winstone 0.36272644927536235 
Edge of Darkness Danny Huston 0.43333333333333335 
Righteous Kill Robert De Niro 0.1903846153846154 
Righteous Kill Carla Gugino 0.28024305555555556 
Righteous Kill 50 Cent 0.11404761904761906 
The Soloist Robert Downey Jr. 0.21965401785714284 
The Soloist Jamie Foxx 0.3392857142857143 
The Soloist Catherine Keener 0.26650641025641025 
Priest Paul Bettany 0.35845958522297805 
Priest Karl Urban 0.3573594075677409 
Priest Cam Gigandet 0.525116109476461 
Winter's Tale Colin Farrell 0.3415625 
Winter's Tale Jessica Brown Findlay 0.4801461038961039 
Winter's Tale Russell Crowe 0.3849147524928775 
The Mortal Instruments: City of Bones Lily Collins 0.4921983506944445 
The Mortal Instruments: City of Bones Jamie Campbell Bower 0.45973545943304006 
The Mortal Instruments: City of Bones Kevin Zegers 0.35714214852607706 
Meet Dave Eddie Murphy 0.12105674486189191 
Meet Dave Elizabeth Banks 0.48310842803030307 
Meet Dave Gabrielle Union -0.10520833333333335 
Inkheart Brendan Fraser 0.25687383090160865 
Inkheart Andy Serkis 0.35781250000000003 
The Spirit Gabriel Macht 0.5131770833333333 
The Spirit Scarlett Johansson 0.31145104895104897 
The Spirit Samuel L. Jackson 0.21109819234819235 
Mortdecai Johnny Depp 0.38605324074074077 
Mortdecai Gwyneth Paltrow 0.4891273849607183 
Mortdecai Ewan McGregor 0.3747321428571429 
In the Name of the King: A Dungeon Siege Tale Jason Statham -0.2972222222222222 
In the Name of the King: A Dungeon Siege Tale Ray Liotta 0.19999999999999998 
The Monkey King 2 Aaron Kwok 0.26969696969696966 
The Monkey King 2 Gong Li 0.8211805555555557 
The Monkey King 2 William Feng 0.05937500000000001 
Deadpool Ryan Reynolds 0.4349751984126983 
Deadpool Morena Baccarin 0.16184210526315787 
Deadpool Ed Skrein 0.380813492063492 
American Sniper Bradley Cooper 0.422320065593573 
American Sniper Sienna Miller 0.3550309917355372 
American Sniper Kyle Gallner 0.42693202183121537 
Goosebumps Jack Black -0.04015376984126979 
Goosebumps Dylan Minnette 0.40940513085399444 
Goosebumps Odeya Rush 0.6076839826839827 
Leatherheads George Clooney 0.2569739057239057 
Leatherheads Renée Zellweger -0.0341358024691358 
Leatherheads John Krasinski 0.3614002419149478 
The Ridiculous 6 Adam Sandler 0.1156723484848485 
The Ridiculous 6 Taylor Lautner 0.19039855072463768 
The Ridiculous 6 Steve Buscemi 0.12820436507936506 
Did You Hear About the Morgans? Hugh Grant 0.48952236276455036 
Did You Hear About the Morgans? Sarah Jessica Parker 0.48188844086021493 
Did You Hear About the Morgans? Mary Steenburgen 0.3855440348182283 
The Internship Owen Wilson 0.4681627576326746 
The Internship Vince Vaughn 0.45684450257144615 
The Internship Rose Byrne 0.49856695430769543 
Resident Evil: Afterlife Milla Jovovich 0.07262556116722783 
Resident Evil: Afterlife Wentworth Miller 0.07636309907586501 
Resident Evil: Afterlife Ali Larter 0.1996080808080808 
Red Tails Bryan Cranston 0.152329645662979 
Red Tails David Oyelowo 0.26594761904761904 
Red Tails Cuba Gooding Jr. 0.3569813829787234 
That's My Boy Adam Sandler 0.39283391405342627 
That's My Boy Susan Sarandon 0.2792873289345063 
That's My Boy Eva Amurri Martino 0.4983901515151515 
Ghost Rider: Spirit of Vengeance Nicolas Cage 0.3052262931034483 
Ghost Rider: Spirit of Vengeance Ciarán Hinds 0.21075545830980613 
Ghost Rider: Spirit of Vengeance Violante Placido 0.5341666666666667 
Alvin and the Chipmunks Jason Lee -0.0872222222222222 
Alvin and the Chipmunks David Cross 0.019444444444444448 
Captain Phillips Tom Hanks 0.5224381959759319 
Captain Phillips Catherine Keener 0.1033501683501684 
Captain Phillips Max Martini 0.41918092757936515 
Date Night Tina Fey 0.5539109848484849 
Date Night Steve Carell 0.46475225225225214 
Date Night Mark Wahlberg 0.3707734321083506 
The Equalizer Denzel Washington 0.403422619047619 
The Equalizer Marton Csokas 0.74125 
The Equalizer Chloë Grace Moretz 0.6008220532039977 
Mr. Popper's Penguins Jim Carrey 0.39158421334557697 
Mr. Popper's Penguins Carla Gugino 0.2511916035353535 
Mr. Popper's Penguins Madeline Carroll 0.369388440860215 
The Forbidden Kingdom Jackie Chan 0.43266155502483616 
The Forbidden Kingdom Jet Li 0.3788103265781836 
The Forbidden Kingdom Michael Angarano 0.3666666666666667 
Free Birds Owen Wilson 0.3771198877973249 
Free Birds Woody Harrelson 0.3591306818181818 
Free Birds Amy Poehler 0.3091781517801926 
Paddington Nicole Kidman 0.08791407867494828 
Paddington Peter Capaldi 0.28787243306413474 
Paddington Ben Whishaw 0.458081557219662 
The Watch Ben Stiller 0.36883283569109454 
The Watch Vince Vaughn 0.24101982497235555 
The Watch Jonah Hill 0.3918858745421244 
Semi-Pro Will Ferrell 0.3211045767649542 
Semi-Pro Woody Harrelson 0.21212121212121213 
The Pirates! In an Adventure with Scientists! Hugh Grant 0.48885300976335655 
The Pirates! In an Adventure with Scientists! Brendan Gleeson 0.3584642857142857 
The Pirates! In an Adventure with Scientists! Jeremy Piven 0.399367784992785 
Changeling Angelina Jolie 0.34413855820105826 
Changeling John Malkovich 0.20714285714285716 
Elizabeth: The Golden Age Cate Blanchett 0.45285812672176307 
Elizabeth: The Golden Age Clive Owen 0.4086730945821854 
Imagine That Eddie Murphy 0.4356092865467867 
Imagine That Thomas Haden Church 0.23603354978354982 
Imagine That Yara Shahidi 0.42767857142857146 
Muppets Most Wanted Ricky Gervais 0.26538730559563883 
Muppets Most Wanted Ty Burrell 0.3806457431457431 
Muppets Most Wanted Tina Fey 0.11798054141804143 
Burlesque Cher 0.38483082706766925 
Burlesque Christina Aguilera 0.4909767316017316 
Burlesque Eric Dane 0.40627400153609833 
Seven Pounds Will Smith 0.4461059704184704 
Seven Pounds Rosario Dawson 0.2465596962189166 
Seven Pounds Sarah Jane Morris 0.5124289772727273 
Bullet to the Head Sylvester Stallone 0.36806731824018557 
Bullet to the Head Sung Kang 0.46288655598958317 
Bullet to the Head Sarah Shahi 0.46387445887445883 
Black Mass Johnny Depp -0.15522962526205444 
Black Mass Joel Edgerton 0.37061965811965825 
Black Mass Benedict Cumberbatch 0.3017276422764228 
Law Abiding Citizen Jamie Foxx 0.31189557701070864 
Law Abiding Citizen Gerard Butler 0.2611560606060606 
Law Abiding Citizen Colm Meaney 0.4450113378684808 
Grindhouse Kurt Russell 0.32499999999999996 
Grindhouse Zoë Bell 0.65 
Grindhouse Rosario Dawson 0.354040404040404 
Lucky You Eric Bana 0.45821759259259265 
Lucky You Drew Barrymore 0.3863095238095238 
Zero Dark Thirty Jessica Chastain -0.23705375674553766 
Zero Dark Thirty Jason Clarke -0.07088668014375558 
Zero Dark Thirty Mark Strong 0.4369878377144941 
Mamma Mia! Meryl Streep 0.39993746354118687 
Mamma Mia! Pierce Brosnan 0.2640165906788247 
Mamma Mia! Amanda Seyfried 0.44783794981060604 
Valentine's Day Jessica Alba 0.39177083333333323 
Valentine's Day Jessica Biel -0.06864224137931038 
Valentine's Day Bradley Cooper 0.3429922797110297 
The Change-Up Olivia Wilde 0.5741682022932023 
The Change-Up Ryan Reynolds 0.3638832521645022 
The Change-Up Jason Bateman 0.3072306397306397 
From Paris with Love John Travolta 0.3981956719977554 
From Paris with Love Jonathan Rhys Meyers 0.36846236697330453 
From Paris with Love Kasia Smutniak 0.49821428571428567 
The Twilight Saga: New Moon Kristen Stewart 0.20620657160074776 
The Twilight Saga: New Moon Robert Pattinson 0.3912384033203125 
The Twilight Saga: New Moon Taylor Lautner 0.42778336126643396 
The Adjustment Bureau Matt Damon 0.46830498198447895 
The Adjustment Bureau Emily Blunt 0.2742863494483159 
The Adjustment Bureau John Slattery 0.1628369734657845 
Ted Mark Wahlberg 0.4757789732054438 
Ted Mila Kunis 0.41892857142857143 
Ted Seth MacFarlane 0.5061600685346572 
Anchorman 2: The Legend Continues Will Ferrell 0.4067272007588767 
Anchorman 2: The Legend Continues Steve Carell 0.38700304540420827 
Anchorman 2: The Legend Continues Paul Rudd 0.4041892493529398 
Super 8 Joel Courtney 0.40744218510215535 
Super 8 Elle Fanning 0.4360422405876951 
Super 8 Riley Griffiths 0.43635706336977537 
22 Jump Street Jonah Hill 0.27396708683473386 
22 Jump Street Channing Tatum 0.20985243055555558 
22 Jump Street Dave Franco 0.29474914965986393 
Yes Man Jim Carrey 0.2750462473572939 
Yes Man Zooey Deschanel 0.3153540100250626 
Yes Man Rhys Darby 0.4343571127946128 
Central Intelligence Dwayne Johnson 0.4203398422377082 
Central Intelligence Kevin Hart 0.42222557435770747 
Central Intelligence Amy Ryan 0.5132718904157858 
Daddy's Home Will Ferrell 0.31532377344877344 
Daddy's Home Mark Wahlberg 0.2512834821428571 
Daddy's Home Linda Cardellini 0.3932276392961877 
Into the Woods Meryl Streep 0.32182539682539685 
Into the Woods Emily Blunt 0.4445044424019607 
Into the Woods James Corden 0.39173083733678254 
We Bought a Zoo Matt Damon 0.45844224563556174 
We Bought a Zoo Scarlett Johansson 0.514546783625731 
We Bought a Zoo Thomas Haden Church 0.2447959183673469 
Knowing Nicolas Cage 0.338712364024864 
Knowing Rose Byrne 0.5014632837036334 
Knowing Chandler Canterbury 0.6 
Crazy, Stupid, Love. Steve Carell 0.3592447916666666 
Crazy, Stupid, Love. Julianne Moore 0.4727226307189543 
Crazy, Stupid, Love. Ryan Gosling 0.2683098080987621 
Moneyball Brad Pitt 0.21666294642857142 
Moneyball Jonah Hill 0.30496931972160624 
Moneyball Philip Seymour Hoffman 0.3260776164421997 
Non-Stop Liam Neeson 0.3802265319006391 
Non-Stop Julianne Moore 0.34844931027966747 
Non-Stop Scoot McNairy 0.18633184523809523 
Race to Witch Mountain Dwayne Johnson 0.3060075638714395 
Race to Witch Mountain AnnaSophia Robb 0.3427659245516389 
Race to Witch Mountain Alexander Ludwig 0.4989381236141907 
Hansel & Gretel: Witch Hunters Jeremy Renner 0.418566659035409 
Hansel & Gretel: Witch Hunters Gemma Arterton 0.42911675880425887 
Hansel & Gretel: Witch Hunters Famke Janssen 0.3963755199049317 
I Am Number Four Alex Pettyfer 0.4331492573518436 
I Am Number Four Timothy Olyphant 0.3568716384625475 
I Am Number Four Teresa Palmer 0.3043103448275862 
13 Hours: The Secret Soldiers of Benghazi James Badge Dale 0.3457519841269841 
13 Hours: The Secret Soldiers of Benghazi John Krasinski 0.36653456025267256 
13 Hours: The Secret Soldiers of Benghazi Max Martini 0.30800364758698096 
The Book of Life Diego Luna 0.2796296296296297 
The Book of Life Channing Tatum 0.16222222222222224 
The Book of Life Zoe Saldana 0.38011494776482024 
American Reunion Jason Biggs 0.41953125 
American Reunion Alyson Hannigan 0.3629411764705882 
American Reunion Seann William Scott 0.3739794146825397 
Into the Storm Richard Armitage 0.4145721486895574 
Into the Storm Sarah Wayne Callies 0.2871961805555555 
Into the Storm Matt Walsh 0.2773504273504273 
The Judge Robert Duvall 0.42773484848484833 
The Judge Robert Downey Jr. 0.42149222305472317 
The Judge Vera Farmiga 0.5305543154761905 
Ninja Assassin Rain 0.07769887772817462 
Ninja Assassin Naomie Harris 0.3571428571428571 
Ninja Assassin Sung Kang 0.6148336038961039 
Marmaduke Owen Wilson 0.20355890251723585 
Marmaduke Emma Stone 0.41534661550570623 
Marmaduke George Lopez 0.5721833476130352 
Hereafter Matt Damon 0.38822198275862063 
Hereafter Bryce Dallas Howard 0.28690476190476194 
Hereafter George McLaren 0.8250000000000001 
The Host Saoirse Ronan 0.49429590017825314 
The Host Diane Kruger 0.5576208513708514 
The Host Jake Abel 0.33948525432900434 
The International Clive Owen 0.3152660791589363 
The International Naomi Watts 0.4249670314253648 
The International Armin Mueller-Stahl 0.4666666666666666 
Free State of Jones Matthew McConaughey 0.3398862670068027 
Free State of Jones Gugu Mbatha-Raw 0.4811120881433383 
Free State of Jones Mahershala Ali 0.5558765374836803 
Run All Night Liam Neeson -0.019114718614718643 
Run All Night Ed Harris 0.37625000000000003 
Run All Night Joel Kinnaman 0.41000525210084027 
Eastern Promises Naomi Watts 0.475 
Eastern Promises Viggo Mortensen 0.675 
Eastern Promises Vincent Cassel 0.25 
Your Highness Danny McBride 0.27228419111752444 
Your Highness James Franco 0.4188081472620947 
Your Highness Natalie Portman 0.3701190476190476 
Dream House Daniel Craig 0.2549779185867896 
Dream House Naomi Watts 0.1509333482609345 
Dream House Rachel Weisz 0.19331128747795412 
Fair Game Naomi Watts 0.4519308943089431 
Fair Game Sean Penn 0.32129761904761905 
Fair Game Ty Burrell 0.259263149704326 
Gamer Gerard Butler 0.31651219643240924 
Gamer Michael C. Hall 0.39508896221532097 
Gamer Logan Lerman 0.4834848484848485 
Beautiful Creatures Alden Ehrenreich 0.682636236312707 
Beautiful Creatures Alice Englert 0.34750000000000003 
Beautiful Creatures Jeremy Irons 0.3473194444444444 
Zoolander 2 Ben Stiller 0.38234960441856997 
Zoolander 2 Owen Wilson 0.24584325396825393 
Zoolander 2 Will Ferrell 0.34550580997949415 
Drive Angry Nicolas Cage 0.18860479797979798 
Drive Angry Amber Heard 0.36717066178502356 
Drive Angry William Fichtner 0.050062499999999996 
Street Fighter: The Legend of Chun-Li Kristin Kreuk 0.12394369583947375 
Street Fighter: The Legend of Chun-Li Chris Klein 0.09401669758812616 
Street Fighter: The Legend of Chun-Li Neal McDonough -0.1670183982683982 
The Boat That Rocked Tom Sturridge 0.4159827104705117 
The Boat That Rocked Philip Seymour Hoffman 0.262443413729128 
The Boat That Rocked Rhys Ifans 0.3319255279795533 
Anna Karenina Keira Knightley 0.3759403153153153 
Anna Karenina Jude Law 0.1674440836940837 
Anna Karenina Aaron Taylor-Johnson 0.3980553622964337 
Chappie Sharlto Copley 0.1716611111111111 
Chappie Dev Patel 0.37268518518518523 
Chappie Ninja 0.0716579861111111 
Child 44 Tom Hardy 0.28055743661100807 
Child 44 Gary Oldman 0.07896270396270397 
Child 44 Noomi Rapace 0.3787878787878789 
3:10 to Yuma Russell Crowe 0.21393939393939396 
3:10 to Yuma Christian Bale 0.2738095238095238 
Taken 3 Liam Neeson 0.30906462585034017 
Taken 3 Forest Whitaker 0.3605761118261118 
Taken 3 Maggie Grace 0.460162037037037 
Jonah Hex Josh Brolin -0.0316020447530864 
Jonah Hex John Malkovich 0.32879258422736685 
Jonah Hex Megan Fox 0.09340794801462904 
The Infiltrator Bryan Cranston 0.3450588474025974 
The Infiltrator Diane Kruger -0.1095904095904096 
The Infiltrator John Leguizamo 0.14737801578502793 
Taken 2 Liam Neeson 0.344125585739615 
Taken 2 Maggie Grace -0.14805035128805616 
Taken 2 Famke Janssen 0.25146484374999994 
Journey to the Center of the Earth Brendan Fraser 0.23015873015873017 
Journey to the Center of the Earth Josh Hutcherson 0.3333333333333333 
Journey to the Center of the Earth Anita Briem 0.25 
The Bucket List Jack Nicholson 0.28965151515151516 
The Bucket List Morgan Freeman 0.18778508771929828 
Prisoners Hugh Jackman 0.3960025062656641 
Prisoners Jake Gyllenhaal 0.33168859649122806 
Prisoners Paul Dano 0.39130291005291007 
The Muppets Amy Adams 0.30422297297297296 
The Muppets Jason Segel 0.327820454285298 
The Muppets Emily Blunt 0.3263693728146854 
Resident Evil: Extinction Milla Jovovich -0.12996031746031747 
Resident Evil: Extinction Oded Fehr -1.0 
Resident Evil: Extinction Ali Larter -0.08234374999999998 
Blended Drew Barrymore 0.36236432861432855 
Blended Adam Sandler 0.31482029478458057 
Blended Wendi McLendon-Covey 0.4641826923076925 
Savages Blake Lively 0.36623307372191305 
Savages Taylor Kitsch 0.27719429627911774 
Savages Aaron Taylor-Johnson 0.4137242965367965 
Across the Universe Evan Rachel Wood 0.5393939393939394 
Across the Universe Jim Sturgess 0.5833333333333334 
Across the Universe Joe Anderson 0.6499999999999999 
Revolutionary Road Leonardo DiCaprio 0.2594318181818182 
Revolutionary Road Kate Winslet 0.40492913860830526 
Revolutionary Road Michael Shannon 0.2457010582010582 
Babylon A.D. Vin Diesel 0.24768668831168839 
Babylon A.D. Michelle Yeoh 0.4805681818181819 
Aliens in the Attic Carter Jenkins 0.34359336907136523 
Aliens in the Attic Austin Butler 0.5077994059733798 
Aliens in the Attic Kevin Nealon 0.39302079575517074 
The Ghost Writer Ewan McGregor 0.38909254505184737 
The Ghost Writer Pierce Brosnan 0.4449179401327842 
The Ghost Writer Jon Bernthal 0.45 
Miracle at St. Anna Derek Luke 0.5974999999999999 
Miracle at St. Anna Michael Ealy 0.585 
Miracle at St. Anna Laz Alonso -0.2318181818181818 
Bangkok Dangerous Nicolas Cage -0.0984906999415928 
