Avatar 0.1034982145675505 
Pirates of the Caribbean: At World's End 0.183989898989899 
Spectre 0.07833333333333332 
The Dark Knight Rises 0.16859126984126985 
John Carter 0.12199494949494949 
Spider-Man 3 0.1024835534835535 
Tangled 0.28010101010101013 
Avengers: Age of Ultron 0.19824652777777776 
Harry Potter and the Half-Blood Prince 0.2148821548821549 
Batman v Superman: Dawn of Justice 0.0022811447811447888 
Quantum of Solace 0.21134988776655442 
The Lone Ranger 0.07765392015392016 
Man of Steel 0.14444444444444446 
The Chronicles of Narnia: Prince Caspian 0.11274820665445666 
The Avengers 0.25945165945165943 
Pirates of the Caribbean: On Stranger Tides 0.1425833333333333 
Men in Black 3 0.11400493025493026 
The Hobbit: The Battle of the Five Armies 0.21842042072510823 
The Amazing Spider-Man 0.11381117724867724 
Robin Hood 0.14042658730158727 
The Hobbit: The Desolation of Smaug 0.19753938191438192 
The Golden Compass 0.05127976190476191 
Captain America: Civil War 0.014813311688311695 
Battleship 0.06127314814814815 
Jurassic World 0.1015625 
Skyfall 0.10245680014430014 
Iron Man 3 0.07266955266955268 
Alice in Wonderland 0.049078282828282825 
Monsters University 0.014517676767676768 
Transformers: Revenge of the Fallen -0.021082899305555552 
Transformers: Age of Extinction 0.32255555555555554 
Oz: The Great and Powerful 0.14674603174603176 
The Amazing Spider-Man 2 0.16 
TRON: Legacy 0.21737565386002888 
Cars 2 0.10755411255411257 
Green Lantern 0.16544444444444442 
Toy Story 3 0.19703125 
Terminator Salvation 0.1301729797979798 
Furious 7 0.22305555555555556 
World War Z 0.18750140291806958 
X-Men: Days of Future Past 0.09986111111111111 
Star Trek Into Darkness 0.21668402777777782 
Jack the Giant Slayer 0.2020243055555556 
The Great Gatsby 0.1796286651234568 
Prince of Persia: The Sands of Time 0.14366161616161613 
Pacific Rim 0.03478535353535354 
Transformers: Dark of the Moon 0.1193584656084656 
Indiana Jones and the Kingdom of the Crystal Skull 0.04269781144781145 
The Good Dinosaur 0.2552430555555556 
Brave 0.2741887626262626 
Star Trek Beyond 0.13329906204906203 
WALL·E 0.15006944444444442 
Rush Hour 3 0.1333125 
2012 0.012924242424242421 
A Christmas Carol 0.19427162247474747 
Jupiter Ascending 0.08422138047138046 
The Legend of Tarzan 0.06811868686868687 
X-Men: Apocalypse 0.1417171717171717 
The Dark Knight 0.06257575757575758 
Up 0.17198526936026937 
Monsters vs Aliens 0.029458829365079358 
Iron Man 0.13759920634920633 
Hugo 0.18166666666666664 
The Mummy: Tomb of the Dragon Emperor 0.15773809523809523 
Suicide Squad 0.08041666666666666 
Evan Almighty 0.19111111111111112 
Edge of Tomorrow 0.2511527777777778 
G.I. Joe: The Rise of Cobra 0.1850298120089787 
Inside Out 0.20699915824915824 
The Jungle Book 0.2858974266474266 
Iron Man 2 0.08761994949494949 
Snow White and the Huntsman 0.16544823232323233 
Maleficent 0.04381944444444444 
Dawn of the Planet of the Apes 0.051111111111111114 
The Lovers 0.22041666666666662 
47 Ronin 0.11616161616161615 
Captain America: The Winter Soldier -0.03710317460317461 
Shrek Forever After 0.15668269230769233 
Tomorrowland 0.008541666666666671 
Big Hero 6 0.09421875 
Wreck-It Ralph 0.29948870573870573 
Independence Day: Resurgence 0.08851551226551224 
How to Train Your Dragon 0.15314430014430017 
Guardians of the Galaxy 0.18200168725949975 
Interstellar 0.2009777462121212 
Inception 0.11286104910714286 
Shin Godzilla 0.043333333333333335 
The Hobbit: An Unexpected Journey 0.17732638888888888 
The Curious Case of Benjamin Button 0.08818389249639251 
X-Men: First Class 0.10121888528138528 
The Hunger Games: Mockingjay - Part 2 0.01583333333333333 
The Sorcerer's Apprentice 0.17092171717171714 
Alice Through the Looking Glass 0.030252525252525253 
Shrek the Third 0.14143654612892895 
Warcraft 0.07431481481481482 
Terminator Genisys 0.14227272727272727 
The Chronicles of Narnia: The Voyage of the Dawn Treader 0.027861426767676768 
Transformers 0.10904160654160654 
Harry Potter and the Order of the Phoenix 0.140552398989899 
Hancock 0.10500231910946199 
I Am Legend 0.1658333333333333 
